<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Compass</string>
  <string name="action_settings">Settings</string>
  <string name="latitude">Latitude</string>
  <string name="longitude">Longitude</string>
  <string name="north_latitude">North Lat</string>
  <string name="south_latitude">South Lat</string>
  <string name="east_longitude">East Long</string>
  <string name="west_longitude">West Long</string>
  <string name="altitude">Altitude(m)</string>
  <string name="altitude_ft">Altitude(ft)</string>
  <string name="atmospheric_pressure">Air Pressure</string>
  <string name="ori_north">N</string>
  <string name="ori_northeast">NE</string>
  <string name="ori_east">E</string>
  <string name="ori_southeast">SE</string>
  <string name="ori_south">S</string>
  <string name="ori_southwest">SW</string>
  <string name="ori_west">W</string>
  <string name="ori_northwest">NW</string>
  <string name="correcting">Calibrating</string>
  <string name="correcting_line1">Turn your wrist to</string>
  <string name="correcting_line2">roll the ball</string>
  <string name="value_default">-</string>
  <string name="loading">Loading</string>
  <string name="degree">°</string>
  <string name="zero">0.00</string>
  <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
  <string name="gps_tip">"Can't get data, please try outdoor under an open sky."</string>
  <string name="confirm">Confirm</string>
  <string name="unknown">--</string>
  <string name="compass_roll_tip">"Adjust the watch face-up
to the horizontal orientation"</string>
</resources>
