<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Imposta lingua</string>
    <string name="app_name">Centro Allenamento</string>
    <string name="app_train_center">Piano allenamento</string>
    <string name="my_train">Allenamento</string>
    <string name="please_select_train_plan">Scegli allenamento</string>
    <string name="start_new_train">Inizia allenamento</string>
    <string name="train_center">Piano allenamento</string>
    <string name="train_detail">Dettagli</string>
    <string name="day_train_record_stag">%1$s Settimana %2$d Giorno %3$d</string>
    <string name="day_train_record_stag_simple">%1$d Settimana %2$d Giorno</string>
    <string name="day_train_record_train_stage">%1$s Giorno</string>
    <string name="remind_train_first_text">Allenarsi in modo scientifico può migliorare le tue prestazioni, iniziamo!</string>
    <string name="train_start">Inizia</string>
    <string name="hidtory_train_start_date">Inizio %1$s</string>
    <string name="hidtory_train_end_date">Fine %1$s</string>
    <string name="train_detail_number_weekly">%1$d Settimana</string>
    <string name="day_train_status_done">(Completato)</string>
    <string name="train_record_complete_percent">Completato</string>
    <string name="day_train_record_status_finish">Completato</string>
    <string name="day_train_record_statis_un_finish">Non completato</string>
    <string name="dialog_day_train_plan_is_complete">Registrare i progressi di oggi come completati?</string>
    <string name="dialog_delete_history_record">Se elimini questa registrazione, non potrà essere recuperata.</string>
    <string name="dialog_train_plan_is_complete">Terminando ora non verrà considerato tra i tuoi obiettivi, continuare?</string>
    <string name="last_day_rest_remind">L\'allenamento verrà sospeso per un giorno! Aiuta a ricominciare dall\'ultimo esercizio</string>
    <string name="cancel">Annulla</string>
    <string name="enter">Conferma</string>
    <string name="dialog_delete">Elimina</string>
    <string name="day_train_plan_record_marked">Registra</string>
    <string name="train_plan_recode_finished">Finito</string>
    <string name="train_mileage">Distanza totale (km)</string>
    <string name="train_mileage_mils">Distanza totale (miglia)</string>
    <string name="train_days">Giorni allenamento</string>
    <string name="train_finish">Concludi programma</string>
    <string name="train_finished">Programma ultimato</string>
    <string name="today">Oggi</string>
    <string name="train_complete_rate">% completata</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Assegnato</string>
    <string name="notification_title">Programma allenamento</string>
    <string name="notificaiton_train_content">Oggi non hai completato lallenamento. Forza!”</string>
    <string name="this_train_record_finish">Programma già completato!</string>
    <string name="train_finish_reason">Causa del termine</string>
    <string name="length_unit_km">km</string>
    <string name="length_unit_miles">miglia</string>
    <string name="unit_yinli">miglio</string>
    <string name="unit_gongli">km</string>
    <string name="app_list_title">Allenamento</string>
    <string name="categorytitlenewroad">Principiante</string>
    <string name="categorytitle5km">5 km</string>
    <string name="categorytitle10km">10 km</string>
    <string name="categorytitlebanma">1/2 Maratona</string>
    <string name="categorytitlequanma">Maratona</string>
    <string name="categorycopywritenewroad">Adatto per la prima corsa dalla camminata al jogging. Questa formazione può aiutarti passo dopo passo ad adattarti alla corsa.</string>
    <string name="categorycopywrite5km">Adatto per corridori amatoriali. Questo allenamento può aiutarti a ottenere movimenti migliori.</string>
    <string name="categorycopywrite10km">Adatto a corridori avanzati. Questo allenamento aiuta a migliorare la forma fisica e la forza muscolare.</string>
    <string name="categorycopywritebanma">Adatto per mezze gare. Aiuta a migliorare la tua capacità di correre a lungo.</string>
    <string name="categorycopywritequanma">Adatto a tutte le gare. Aiuta a prevedere le prestazioni e pianificare il tuo ritmo e la tua strategia.</string>
    <string name="wirtecopyrun">Corsa</string>
    <string name="fartlek">Fartlek</string>
    <string name="joggingrun">Jogging</string>
    <string name="baserun">Corsa base</string>
    <string name="recoveryrun">Corsa di recupero</string>
    <string name="advancedrun">Corsa avanzata</string>
    <string name="hillrun">Corsa Trail</string>
    <string name="temporun">Tempo Run</string>
    <string name="intermittentrunshort">Intervalli corti</string>
    <string name="intermittentrunlong">Intervalli lunghi</string>
    <string name="rest">Riposa</string>
    <string name="swim">Nuota</string>
    <string name="ride">Ciclismo</string>
    <string name="basetrain">Esercizio base</string>
    <string name="reductionstage">Fase di riduzione</string>
    <string name="targetedstage">Fase obiettivo</string>
    <string name="baserun3.2km">Corsa base 3.2km</string>
    <string name="baserun4.8km">Corsa base 4.8km</string>
    <string name="baserun6.5km">Corsa base 6.5km</string>
    <string name="baserun8.0km">Corsa base 8km</string>
    <string name="baserun9.7km">Corsa base 9.7km</string>
    <string name="slopingrun4.8km">Corsa in pendenza 4.8km</string>
    <string name="slopingrun6.5km">Corsa in pendenza 6.5km</string>
    <string name="slopingrun8.0km">Corsa in pendenza 8km</string>
    <string name="slopingrun9.7km">Corsa in pendenza 9.7km</string>
    <string name="slopingrun16km">Corsa in pendenza 16km</string>
    <string name="slopingrun20.9km">Corsa in pendenza 20.9km</string>
    <string name="basefartlek3.2km">Fartlek 3.2km</string>
    <string name="basefartlek4.8km">Fartlek 4.8km</string>
    <string name="basefartlek6.5km">Fartlek 6.5km</string>
    <string name="basefartlek14.5km">Fartlek 14.5km</string>
    <string name="basefartlek16km">Fartlek 16km</string>
    <string name="basefartlek19.3km">Fartlek 19.3km</string>
    <string name="basefartlek24.1km">Fartlek 24.1km</string>
    <string name="basefartlek28.9km">Fartlek 28.9km</string>
    <string name="basefartlek32.1km">Fartlek 32.1km</string>
    <string name="ride20to30m">Ciclismo 20-30min</string>
    <string name="swim20to30m">Nuota 20-30min</string>
    <string name="recoveryrun3.2km">Corsa di recupero 3.2km</string>
    <string name="recoveryrun4.8km">Corsa di recupero 4.8km</string>
    <string name="recoveryrun6.5km">Corsa di recupero 6.5km</string>
    <string name="intervalrunshort6.4km">Intervalli corti 6.4km</string>
    <string name="intervalrunshort4.8km">Intervalli corti 4.8km</string>
    <string name="intervalrunshort8.0km">Intervalli corti 8km</string>
    <string name="intervalrunlong9.6km">Intervalli lunghi 9.6km</string>
    <string name="intervalrunlong12.8km">Intervalli lunghi 12.8km</string>
    <string name="joggingrun2.0km">Jogging 2km</string>
    <string name="joggingrun2.4km">Jogging 2.4km</string>
    <string name="joggingrun2.8km">Jogging 2.8km</string>
    <string name="joggingrun3.2km">Jogging 3.2km</string>
    <string name="joggingrun4km">Jogging 4km</string>
    <string name="joggingrun4.4km">Jogging 4.4km</string>
    <string name="joggingrun5km">Jogging 5km</string>
    <string name="advancedrun3.2km">Corsa avanzata 3.2km</string>
    <string name="advancedrun4.8km">Corsa avanzata 4.8km</string>
    <string name="advancedrun9.7km">Corsa avanzata 9.7km</string>
    <string name="advancedrun8.0km">Corsa avanzata 8km</string>
    <string name="temporun4.8km">Tempo Run 4.8km</string>
    <string name="temporun6.5km">Tempo Run 6.5km</string>
    <string name="temporun8.0km">Tempo Run 8km</string>
    <string name="temporun9.1km">Tempo Run 9.1km</string>
    <string name="temporun9.7km">Tempo Run 9.7km</string>
    <string name="finish5km">Fine 5km</string>
    <string name="finish10km">Fine 10km</string>
    <string name="finish13.2km">Fine 13.2km</string>
    <string name="finishbanma21.2km">1/2 Maratona terminata 21.2km</string>
    <string name="finishbanma42.5km">Maratona termianta 42.5km</string>
    <string name="runcopywrite1">800m jogging semplice + 200m camminata. Frequenza cardiaca raccomandata:%1$d-%2$dbpm</string>
    <string name="runcopywrite2">Jogging semplice. Frequenza cardiaca raccomandata:%1$d-%2$dbpm</string>
    <string name="runcopywrite3">Corri a ritmo colloquiale. Frequenza cardiaca raccomandata:%1$d-%2$dbpm</string>
    <string name="runcopywrite4">Inizia lentamente e aumenta gradualmente il ritmo. Frequenza cardiaca raccomandata:%1$d-%2$dbpm</string>
    <string name="runcopywrite5">"Cambia liberamente intensità d'allenamento. Frequenza cardiaca raccomandata: %1$d-%2$dbpm"</string>
    <string name="runcopywrite6">Corri in salita in modo costante. Frequenza cardiaca consigliata:%1$d-%2$dbpm</string>
    <string name="runcopywrite7">Corri a un ritmo normale e costante. Frequenza cardiaca raccomandata:%1$d-%2$dbpm</string>
    <string name="runcopywrite8">800m corsa veloce + 800m camminata quindi ripetere. Frequenza cardiaca raccomandata: %1$d-%2$dbpm</string>
    <string name="runcopywrite9">2.4km di jogging + 800m di camminata, quindi ripetere. Frequenza cardiaca raccomandata: %1$d-%2$dbpm</string>
    <string name="runcopywrite10">Oggi riposo.%1$d giorno / i al prossimo allenamento</string>
    <string name="runcopywrite11">Nuota per recuperare. Ricordati di segnare oggi come completato dopo la nuotata.</string>
    <string name="runcopywrite12">Lavoro di recupero. Frequenza cardiaca raccomandata:%1$d-%2$dbpm</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Freq.Cardiaca non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sport Music</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <item type="string" name="APKTOOL_DUMMY_89">false</item>
    <item type="string" name="APKTOOL_DUMMY_8a">false</item>
    <item type="string" name="APKTOOL_DUMMY_8b">false</item>
    <item type="string" name="APKTOOL_DUMMY_8c">false</item>
    <item type="string" name="APKTOOL_DUMMY_8d">false</item>
    <item type="string" name="APKTOOL_DUMMY_8e">false</item>
    <item type="string" name="APKTOOL_DUMMY_8f">false</item>
    <item type="string" name="APKTOOL_DUMMY_90">false</item>
    <item type="string" name="APKTOOL_DUMMY_91">false</item>
    <item type="string" name="APKTOOL_DUMMY_92">false</item>
    <item type="string" name="APKTOOL_DUMMY_93">false</item>
    <item type="string" name="APKTOOL_DUMMY_94">false</item>
    <item type="string" name="APKTOOL_DUMMY_95">false</item>
    <item type="string" name="APKTOOL_DUMMY_96">false</item>
    <item type="string" name="APKTOOL_DUMMY_97">false</item>
    <item type="string" name="APKTOOL_DUMMY_98">false</item>
    <item type="string" name="APKTOOL_DUMMY_99">false</item>
    <item type="string" name="APKTOOL_DUMMY_9a">false</item>
    <item type="string" name="APKTOOL_DUMMY_9b">false</item>
    <item type="string" name="APKTOOL_DUMMY_9c">false</item>
    <item type="string" name="APKTOOL_DUMMY_9d">false</item>
    <item type="string" name="APKTOOL_DUMMY_9e">false</item>
    <item type="string" name="APKTOOL_DUMMY_9f">false</item>
    <item type="string" name="APKTOOL_DUMMY_a0">false</item>
    <item type="string" name="APKTOOL_DUMMY_a1">false</item>
    <item type="string" name="APKTOOL_DUMMY_a2">false</item>
    <item type="string" name="APKTOOL_DUMMY_a3">false</item>
    <item type="string" name="APKTOOL_DUMMY_a4">false</item>
    <item type="string" name="APKTOOL_DUMMY_a5">false</item>
    <item type="string" name="APKTOOL_DUMMY_a6">false</item>
    <item type="string" name="APKTOOL_DUMMY_a7">false</item>
    <item type="string" name="APKTOOL_DUMMY_a8">false</item>
    <item type="string" name="APKTOOL_DUMMY_a9">false</item>
    <item type="string" name="APKTOOL_DUMMY_aa">false</item>
    <item type="string" name="APKTOOL_DUMMY_ab">false</item>
    <item type="string" name="APKTOOL_DUMMY_ac">false</item>
    <item type="string" name="APKTOOL_DUMMY_ad">false</item>
    <item type="string" name="APKTOOL_DUMMY_ae">false</item>
    <item type="string" name="APKTOOL_DUMMY_af">false</item>
    <item type="string" name="APKTOOL_DUMMY_b0">false</item>
    <item type="string" name="APKTOOL_DUMMY_b1">false</item>
    <item type="string" name="APKTOOL_DUMMY_b2">false</item>
    <item type="string" name="APKTOOL_DUMMY_b3">false</item>
    <item type="string" name="APKTOOL_DUMMY_b4">false</item>
    <item type="string" name="APKTOOL_DUMMY_b5">false</item>
    <item type="string" name="APKTOOL_DUMMY_b6">false</item>
    <item type="string" name="APKTOOL_DUMMY_b7">false</item>
</resources>
