<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/success_layout" android:background="@mipmap/lan_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_success" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@mipmap/lan_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:src="@mipmap/upload_succeed" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/hmdialog_text_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/message_top" android:paddingLeft="@dimen/hmdialog_text_padding" android:paddingRight="@dimen/hmdialog_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/notice_text_success_top" />
                <TextView android:textSize="@dimen/hmdialog_text_size_time" android:textColor="#80ffffff" android:gravity="center_horizontal" android:id="@id/message_time" android:paddingLeft="@dimen/hmdialog_text_padding" android:paddingRight="@dimen/hmdialog_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/date" />
                <TextView android:textSize="@dimen/hmdialog_text_size_small" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/message_bottom" android:paddingLeft="@dimen/hmdialog_text_padding_bottme" android:paddingRight="@dimen/hmdialog_text_padding_bottme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/notice_text_success_bottom" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>