!!brut.androlib.meta.MetaInfo
apkFileName: CalendarProvider.apk
compressionType: false
doNotCompress:
- arsc
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '22'
  targetSdkVersion: '22'
sharedLibrary: false
sparseResources: true
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 2.0.35.0
version: 2.3.3
versionInfo:
  versionCode: '22'
  versionName: 5.1-183
