<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.location/com.huami.watch.location.ui.widget.LocationWidget</item>
    </string-array>
</resources>
