<?xml version='1.0' encoding='utf-8'?>
<resources>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Выбрать язык</string>
  <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
  <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
  <string name="app_name">Здоровье</string>
  <string name="label_heartrate">Пульс</string>
  <string name="label_heartrate_unit">уд/м</string>
  <string name="ratio_notworn">Часы не на руке</string>
  <string name="heartrate_wear_before_gauging">Пожалуйста, наденьте часы на руку перед измерениями.</string>
  <string name="label_active_fast">Высокая нагр.</string>
  <string name="label_active_fast_sick_any">Интенсивность занятий необходимо уменьшить при болезни. А при более серьезных симптомах таких, как лихорадка, необходимо прекратить упражнения.</string>
  <string name="label_active_fast_tired_any">Регулярные упражнения позволяют побороть умственную усталость. При физической усталости лучше отдохнуть перед упражнениями.</string>
  <string name="label_active_fast_well_bad">Для поднятия настроения выберите легкие упражнения или развлечения, получайте положительные эмоции.</string>
  <string name="label_active_fast_well_good">Когда человек счастлив, нервы и мышцы отлично скоординированы, что дает хороший тренировочный эффект.</string>
  <string name="label_active_fast_well_medium">Короткие тренировки с высокой интенсивностью тренируют скорость и силу, но надо быть осторожным, чтобы не принести вред организму.</string>
  <string name="label_active_normal">Аэробная нагр.</string>
  <string name="label_active_normal_sick_any">Интенсивность занятий необходимо уменьшить при болезни. А при более серьезных симптомах таких, как лихорадка, необходимо прекратить упражнения.</string>
  <string name="label_active_normal_tired_any">Регулярные упражнения позволяют побороть умственную усталость. При физической усталости лучше отдохнуть перед упражнениями.</string>
  <string name="label_active_normal_well_bad">Регулярные физические упражнения могут убрать негативные эмоции, снять стресс.</string>
  <string name="label_active_normal_well_good">Когда человек счастлив, нервы и мышцы отлично скоординированы, что дает хороший тренировочный эффект.</string>
  <string name="label_active_normal_well_medium">Это режим высокой интенсивности. Эффективно сжигается жир и улучшается работа сердца и легких. Это цель большинства людей в области физических упражнений.</string>
  <string name="label_active_slow">Сжигание жира</string>
  <string name="label_active_slow_sick_any">Интенсивность занятий необходимо уменьшить при болезни. А при более серьезных симптомах таких, как лихорадка, необходимо прекратить упражнения.</string>
  <string name="label_active_slow_tired_any">Регулярные упражнения позволяют побороть умственную усталость. При физической усталости лучше отдохнуть перед упражнениями.</string>
  <string name="label_active_slow_well_bad">Регулярные физические упражнения могут убрать негативные эмоции, снять стресс.</string>
  <string name="label_active_slow_well_good">Когда человек счастлив, нервы и мышцы отлично скоординированы, что дает хороший тренировочный эффект.</string>
  <string name="label_active_slow_well_medium">Это режим умеренной интенсивности. Большая часть потребления энергии идет от расщепления жира, идеально подходит для начинающих.</string>
  <string name="label_active_xslow">Без нагрузки</string>
  <string name="label_active_xslow_sick_any">Интенсивность занятий необходимо уменьшить при болезни. А при более серьезных симптомах таких, как лихорадка, необходимо прекратить упражнения.</string>
  <string name="label_active_xslow_tired_any">Регулярные упражнения позволяют побороть умственную усталость. При физической усталости лучше отдохнуть перед упражнениями.</string>
  <string name="label_active_xslow_well_bad">Регулярные физические упражнения могут убрать негативные эмоции, снять стресс.</string>
  <string name="label_active_xslow_well_medium">Для лучшего результата увеличивайте нагрузку и длительность упражнений, пока пульс не достигнет 50-85% от вашего максимума</string>
  <string name="label_active_xslow_well_good">Когда человек счастлив, нервы и мышцы отлично скоординированы, что дает хороший тренировочный эффект.</string>
  <string name="label_burning_active">Калории</string>
  <string name="label_burning_basic">Базовое сжигание</string>
  <string name="label_burning_ratio_today">Уровень сжигания</string>
  <string name="label_calory_unit">кКал</string>
  <string name="label_choose_condition">Как самочувствие?</string>
  <string name="label_choose_mood">Как настроение?</string>
  <string name="label_choose_when">Покой или активность?</string>
  <string name="label_condition_sick">Болею</string>
  <string name="label_condition_tired">Устал</string>
  <string name="label_condition_well">Расслаблен</string>
  <string name="label_heartrate_today">График сердцебиения</string>
  <string name="label_mood_bad">Так себе</string>
  <string name="label_mood_good">Хорошее</string>
  <string name="label_mood_medium">Среднее</string>
  <string name="label_quiet_fast">Выше норм.</string>
  <string name="label_quiet_fast_sick_any">Болезненное состояние, высокая температура, анемия, инфекции могут вызвать учащенное сердцебиение. Следите и поддерживайте здоровье каждый день.</string>
  <string name="label_quiet_fast_tired_any">Усталость может быть причиной учащенного сердцебиения. Не забывайте про отдых и релаксацию.</string>
  <string name="label_quiet_fast_well_bad">Отрицательные эмоции такие, как тревога, страх могут вызвать учащенное сердцебиение. Не нервничайте, живите в мире и спокойствии.</string>
  <string name="label_quiet_fast_well_good">Изменения настроения, возбуждение и эмоции могут вызвать учащенное сердцебиение. Не нервничайте, живите в мире и спокойствии.</string>
  <string name="label_quiet_fast_well_medium">Рекомендация держать пульс в пределах: 60-100 уд/м. Правильное количество упражнений, хорошие привычки и менталитет, помогает держать сердечный ритм в норме.</string>
  <string name="label_quiet_normal">Норма</string>
  <string name="label_quiet_normal_any">Пульс в состоянии покоя: 60-100 уд/м. Умеренные физические упражнения и здоровый образ жизни плюс хороше настроение позволят держать пульс под контролем.</string>
  <string name="label_quiet_slow">Ниже норм.</string>
  <string name="label_quiet_slow_any">Рекомендация держать пульс в пределах: 60-100 уд/м. Правильное количество упражнений, хорошие привычки и менталитет, помогает держать сердечный ритм в норме.</string>
  <string name="label_step_unit">Шагов</string>
  <string name="label_subject_active">Активн.</string>
  <string name="label_subject_ratio_today">Уровень активности</string>
  <string name="label_subject_sit">Покой</string>
  <string name="label_when_quiet">Покой</string>
  <string name="label_when_active">Тренировка</string>
  <string name="notif_detail_view">Посмотреть детали</string>
  <string name="notif_long_sit_desc">Вы слишком долго сидите, вставайте и подвигайтесь минутку.</string>
  <string name="notif_long_sit_title">Пора двигаться</string>
  <string name="notif_target_half_reach_desc">Вы уже на полпути к дневной цели по шагам.</string>
  <string name="notif_target_half_reach_title">Не останавливайтесь</string>
  <string name="notif_target_reach_desc">Вы достигли дневную цель по шагам!</string>
  <string name="notif_target_reach_title">Достигнута дневная цель.</string>
  <string name="notif_target_set">Изменить цель</string>
  <string name="settings_long_sit_reminder">Напоминание о бездействии</string>
  <string name="settings_off">Выкл</string>
  <string name="settings_on">Вкл</string>
  <string name="settings_step_target">Цель по шагам</string>
  <string name="settings_step_unit">Шаги</string>
  <string name="settings_target_reach_reminder">Достижение цели</string>
  <string name="no_sleep_info">Нет данных о сне</string>
  <string name="today_sleep_info">Сон</string>
  <string name="loading_sleep_info">Загрузка...</string>
  <string name="start_sleep">"Уснул в %1$s "</string>
  <string name="wake_up">Проснулся в %1$s</string>
  <string name="total_deep_sleep">Общее время глубокого сна</string>
  <string name="sleep_statistics">Статистика</string>
  <string name="whole_day_light_sleep">Легкий сон</string>
  <string name="whole_day_deep_sleep">Глубокий сон</string>
  <string name="total_sleep">Общее время время сна</string>
  <string name="all_day_deep_sleep">Глубокий сон за день</string>
  <string name="all_day_light_sleep">Легкий сон за день</string>
  <string name="awake_duration">Бодрствование</string>
  <string name="sleep_unit_minute">м</string>
  <string name="sleep_uniti_hour">ч</string>
  <string name="sleep_duration">%1$sч %2$sм</string>
  <string name="sleep_duration_diff">%1$s &lt;font size=\"12\"&gt;ч&lt;/font&gt; %2$sм</string>
  <string name="date_m_d">%2$s.%1$s</string>
  <string name="date_today">Сегодня</string>
  <string name="sleep_detail_title">Статистика</string>
  <string name="dlg_confirm">Подтвердить</string>
  <string name="dlg_cancel">Отменить</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="all_day_hearte_rate_button_open">Включить измерение пульса</string>
  <string name="all_day_hearte_rate_button_close">Остановить измерение пульса</string>
  <string name="heart_rate_no_data">Данные о пульсе не найдены</string>
  <string name="label_heart_rate_text">Пульс</string>
  <string name="today_heart_rate_title_text">Детали</string>
  <string name="today_heart_rate_ave_text">Средний</string>
  <string name="today_heart_rate_max_text">Максимум</string>
  <string name="today_heart_rate_min_text">Минимум</string>
  <string name="today_heart_rate_quite_text">Покой</string>
  <string name="today_heart_rate_value_def">--</string>
  <string name="label_all_day_heartrate">Непрерывно</string>
  <string name="label_all_day_heartrate_open">Включить</string>
  <string name="label_all_day_heartrate_close">Отключить</string>
  <string name="label_all_day_heartrate_cancle">Отменить</string>
  <string name="label_all_day_recently">Последнее</string>
  <string name="label_all_day_quite">Покой</string>
  <string name="label_heart_rate_bmps">уд/м</string>
  <string name="heart_rate_distribution">Распределение</string>
  <string name="heart_rate_history">Статистика</string>
  <string name="label_all_day_heartrate_waring">Постоянное измерение пульса потребляет больше энергии, продолжить?</string>
  <string name="measure_heartrate_button_text">Измерить!</string>
  <string name="burning_fat_heart_rate">Сжигание жира</string>
  <string name="aerobic_heart_rate">Аэробная нагр.</string>
  <string name="high_strength_heart_rate">Высокая нагр.</string>
  <string name="non_movement_heart_rate">Бездействие</string>
  <string name="sleep_heart_rate">Во сне</string>
  <string name="anaerobic_limit_heart_rate">Максимальная анаэробная</string>
  <string name="power_strength_heart_rate">Силовая</string>
  <string name="cardiopulmonary_enhancement">Кардиотренировка</string>
  <string name="burning_fat__heart_rate">Сжигание жира</string>
  <string name="warm_up_relax_heart_rate">Разминка</string>
  <string name="stretch_dialog_title">Растяжка</string>
  <string name="stretch_dialog_subtitle">Вы не двигались слишком долго сегодня</string>
  <string name="stretch_dialog_content">Делайте упражнения на растяжку прямо сейчас!</string>
  <string name="stretch_dialog_cancel">Отменить</string>
  <string name="stretch_dialog_start">Открыть видео</string>
  <string name="stretch_dialog_button">"Начните разминку со мной"</string>
  <string name="stretch_connection_failed_title">Не удалось подключиться к телефону</string>
  <string name="stretch_connection_failed_content">Проверьте bluetooth соединение на телефоне и откройте приложение снова.</string>
  <string name="stretch_connection_failed_button">Повторить</string>
  <string name="stretch_dialog_button_retry">Повторить</string>
  <string name="open_xiaomi_app_failed_title">Не удалось запустить MiFit</string>
  <string name="open_xiaom_app_failed_content">Установите MiFit и повторите попытку</string>
  <string name="stretch_notification_subtitle">Слишком много сидите</string>
  <string name="stretch_notification_content">Разминка помогает расслабить мышцы после длительного пребывания сидя</string>
  <string name="heart_name">Пульс</string>
  <string name="step_name">Шаг</string>
  <string name="sleep_name">Сон</string>
  <string name="floor_description">"Заметка: \"Один этаж\" равен 9,84 футам "</string>
  <string name="climbed_floors">Преодолено этажей</string>
  <string name="widget_label_step">Сегодня</string>
  <string name="widget_heart_analysis">Анализ пульса</string>
  <string name="widget_step_target_txt">Цель: <liff>%d</liff></string>
  <string name="widget_step_target_complete">Цель достигнута</string>
  <string name="widget_step_target_second_tips"><liff>%d</liff> секунд назад</string>
  <string name="widget_step_target_min_tips"><liff>%d</liff>  минут назад</string>
  <string name="widget_step_target_hour_tips"><liff>%d</liff> часов назад</string>
  <string name="widget_step_target_day_tips"><liff>%d</liff> дней назад</string>
  <string name="widget_step_target_month_tips"><liff>%d</liff> месяцев назад</string>
  <string name="widget_step_target_year_tips"><liff>%d</liff> лет назад</string>
  <string name="widget_label_step_unit">Шагов</string>
  <string name="widget_label_heartrate">Пульс</string>
  <string name="widget_label_heartrate_unit">уд/м</string>
  <string name="widget_heartrate_gauging">Измеряем...</string>
  <string name="widget_heartrate_gauge_failure">Пожалуйста, держите часы ближе к руке, чтобы измерить пульс.</string>
  <string name="widget_heartrate_gauge_failure_title">Ошибка измерений</string>
  <string name="widget_err_step_shown">Ошибка:(-1)</string>
  <string name="widget_heart_gauged_err">Ошибка измерений</string>
  <string name="widget_heart_gauged_err_tips">Пожалуйста, держите часы ближе к руке, чтобы измерить пульс.</string>
  <string name="widget_weeklysports_heartrate_unit">уд/м</string>
  <string name="widget_sleep_conment">Отличный сон на этой неделе, так держать!</string>
  <string name="weeklysports_title">Недельная активность</string>
  <string name="weeklysports_totalnumber_front">Общая тренировка</string>
  <string name="weeklysports_totalstep_front">Прогулка</string>
  <string name="weeklysports_totaltime">Всего затрачено времени</string>
  <string name="weeklysports_totaltime_unit">/</string>
  <string name="weeklysports_totalcalories">Всего калорий</string>
  <string name="weeklysports_totalcalories_unit">кКал</string>
  <string name="weeklysports_totalmileage">Общая дистанция</string>
  <string name="weeklysports_totalmileage_unit_zh">км</string>
  <string name="weeklysports_totalmileage_unit_en">ми</string>
  <string name="weeklysports_averageheart">Средний пульс</string>
  <string name="weeklysports_averageheart_unit">уд/м</string>
  <string name="weeklysports_runerrate">Беговой темп</string>
  <string name="weeklysports_outdoorrunrate">Средний беговой темп на улице</string>
  <string name="weeklysports_insiderunrate">Средний беговой темп в помещении</string>
  <string name="weeklysports_crossrunrate">Средний беговой темп по перес. местности</string>
  <string name="weeklysports_runerrate_unit_zh">/км</string>
  <string name="weeklysports_runerrate_unit_en">/ми</string>
  <string name="weeklysports_ridingrate">Скорость велосипеда</string>
  <string name="weeklysports_outdoorriding_average">Средняя скорость</string>
  <string name="weeklysports_outdoorriding_max">Максимальная скорость</string>
  <string name="weeklysports_outdoorriding_unit_zh">км/ч</string>
  <string name="weeklysports_outdoorriding_unit_en">ми/ч</string>
  <string name="weeklysports_swimerrate">Плавание</string>
  <string name="weeklysports_innerswimrate">Плавательный бассейн</string>
  <string name="weeklysports_openswimrate">Открытая вода</string>
  <string name="weeklysports_triathlon">Триатлон</string>
  <string name="weeklysports_triathlon_totaltime">Общее время</string>
  <string name="weeklysports_triathlon_hour">часы</string>
  <string name="weeklysports_triathlon_min">минуты</string>
  <string name="weeklysports_frequency"/>
  <string name="weeklysports_day"/>
  <string name="weeklysports_activity">Движение</string>
  <string name="weeklysports_running">Бег</string>
  <string name="weeklysports_walking">Прогулка</string>
  <string name="weeklysports_riding">Велосипед</string>
  <string name="weekly_step_attained_rate">Дней до достижения цели по шагам</string>
  <string name="weekly_sports_notification_content">Суммарная активность за прошедшую неделю готова.</string>
  <string name="weekly_sports_notification_action">Подробнее</string>
  <string name="weeklysports_date_format">yyyy MM/dd</string>
  <string name="widget_currentstep_title">Обзор дня</string>
  <string name="widget_currentstep_activities">Активности</string>
  <string name="widget_currentstep_sleep_hour">ч</string>
  <string name="widget_currentstep_sleep_min">мин</string>
  <string name="widget_currentstep_sleep_title">Сон</string>
  <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
  <string name="widget_currentstep_activity_no">Нет активности сегодня?</string>
  <string name="currentstep_detail_activity">Движение</string>
  <string name="currentstep_detail_running">Бег</string>
  <string name="currentstep_detail_walking">Прогулка</string>
  <string name="currentstep_detail_riding">Велосипед</string>
  <string name="currentstep_detail_swimming">Плавание</string>
  <string name="currentstep_detail_triathlon">Триатлон</string>
  <string name="currentstep_detail_triathlon_short">Три</string>
  <string name="currentstep_detail_mountain">Альпинизм</string>
  <string name="currentstep_detail_calories">Калории</string>
  <string name="currentstep_detail_sleep">Сон</string>
  <string name="currentstep_detail_sleep_deep">Глубокий сон</string>
  <string name="currentstep_detail_title">Детали</string>
  <string name="currentstep_detail_activity_step_done">Цель достигнута</string>
  <string name="currentstep_detail_activity_step_notdo">Цель не достигнута</string>
  <string name="currentstep_detail_activity_run_rate_av">Средний ритм</string>
  <string name="currentstep_detail_activity_run_rate_ma">Лучший ритм</string>
  <string name="currentstep_detail_activity_walk_ridding_rate_av">Средн. скорость</string>
  <string name="currentstep_detail_activity_walk_ridding_rate_ma">Макс. скорость</string>
  <string name="currentstep_detail_activity_mount_total_disacend">Общее скалолазание</string>
  <string name="currentstep_detail_activity_mount_total_up">Общий подъем</string>
  <string name="currentstep_detail_heart_rate_max_text">Макс</string>
  <string name="currentstep_detail_heart_rate_min_text">Мин</string>
  <string name="currentstep_detail_heart_rate_quiet_text">Отдых</string>
  <string name="currentstep_detail_calories_unit">кКал</string>
  <string name="currentstep_detail_sleep_hour">ч</string>
  <string name="currentstep_detail_sleep_min">мин</string>
  <string name="currentstep_detail_heart_unit">уд/м</string>
  <string name="currentstep_detail_walk_ridding_rate_unit_zh">км/ч</string>
  <string name="currentstep_detail_walk_ridding_rate_unit_en">ми/ч</string>
  <string name="currentstep_detail_distance_unit_zh">км</string>
  <string name="currentstep_detail_distance_unit_en">ми</string>
  <string name="currentstep_detail_swim_distance_unit_zh">м</string>
  <string name="currentstep_detail_swim_distance_unit_en">фт</string>
  <string name="currentstep_detail_swim_rate_unit_zh">/hm</string>
  <string name="currentstep_detail_swim_rate_unit_en">/hft</string>
  <string name="currentstep_distance">Дистанция</string>
  <string name="currentstep_time">Время</string>
  <string name="currentstep_history_title">История</string>
  <string name="step_value">%1$s / %2$s</string>
  <string name="detail_date">Сегодня %1$s</string>
  <string name="widget_weeklyreports_heart_rate_min_text">Мин(уд/м)</string>
  <string name="widget_weeklyreports_heart_rate_max_text">Макс(уд/м)</string>
  <string name="widget_weeklyreports_heart_rate_title">Пульс</string>
  <string name="widget_weeklyreports_average_title">Средн.</string>
  <string name="widget_weeklyreports_totalcalory_front">Общие калории</string>
  <string name="widget_weeklyreports_totalcalory_title">Калории</string>
  <string name="widget_weeklyreports_sports_title">Спорт</string>
  <string name="widget_weeklyreports_reports_title">Отчет за неделю</string>
  <string name="widget_weeklyreports_reports_review">Обзор недели</string>
  <string name="widget_sleep_title">Сон</string>
  <string name="widget_sleep_late">Заснули слишком поздно</string>
  <string name="widget_sleep_deep_leak">Очень мало глубокого сна</string>
  <string name="widget_sleep_leak">Недостаток времени сна</string>
  <string name="widget_sleep_easyawake">Легкое пробуждение</string>
  <string name="widget_sleep_average_calories">Среднее за неделю %1$s кКал</string>
  <string name="widget_sleep_totaltime">Общий сон %1$s ч %2$s мин</string>
  <string name="widget_sleep_attained_unit">Счёт</string>
  <string name="currentstep_detail_heart">Пульс</string>
  <string name="currentstep_detail_activity_chart">Активности</string>
  <string name="currentstep_detail_activity_chart_unit">Единица: час</string>
  <string name="date_format">MM/dd</string>
  <string name="widget_weeklyreports_nodata">Не доступно</string>
  <string name="app_list_title">Активность</string>
  <string name="currentstep_detail_activities">Время в активности</string>
  <string name="currentstep_detail_activities_title">Легенда</string>
  <string name="currentstep_detail_activities_others">Другое</string>
  <string name="average_text">Средн.</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Да</string>
  <string name="picker_default_nagetive_text">Нет</string>
  <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
  <string name="no_altitude_hint">Данные о высоте не найдены</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Настройки</string>
  <string name="sport_music_settings">Спортивная музыка</string>
</resources>