!!brut.androlib.meta.MetaInfo
apkFileName: Alipay.apk
compressionType: false
doNotCompress:
- arsc
- res/drawable-hdpi-v4/vpi__tab_selected_focused_holo.9.png
- res/drawable-hdpi-v4/vpi__tab_selected_holo.9.png
- res/drawable-hdpi-v4/vpi__tab_selected_pressed_holo.9.png
- res/drawable-hdpi-v4/vpi__tab_unselected_focused_holo.9.png
- res/drawable-hdpi-v4/vpi__tab_unselected_holo.9.png
- res/drawable-hdpi-v4/vpi__tab_unselected_pressed_holo.9.png
- res/drawable-mdpi-v4/vpi__tab_selected_focused_holo.9.png
- res/drawable-mdpi-v4/vpi__tab_selected_holo.9.png
- res/drawable-mdpi-v4/vpi__tab_selected_pressed_holo.9.png
- res/drawable-mdpi-v4/vpi__tab_unselected_focused_holo.9.png
- res/drawable-mdpi-v4/vpi__tab_unselected_holo.9.png
- res/drawable-mdpi-v4/vpi__tab_unselected_pressed_holo.9.png
- res/drawable-xhdpi-v4/vpi__tab_selected_focused_holo.9.png
- res/drawable-xhdpi-v4/vpi__tab_selected_holo.9.png
- res/drawable-xhdpi-v4/vpi__tab_selected_pressed_holo.9.png
- res/drawable-xhdpi-v4/vpi__tab_unselected_focused_holo.9.png
- res/drawable-xhdpi-v4/vpi__tab_unselected_holo.9.png
- res/drawable-xhdpi-v4/vpi__tab_unselected_pressed_holo.9.png
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '23'
sharedLibrary: false
sparseResources: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 2.0.35.0
version: 2.3.3
versionInfo:
  versionCode: '31'
  versionName: '2.0'
