<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_time_day">
        <item quantity="other">%s napja</item>
        <item quantity="one">%s napja</item>
    </plurals>
    <plurals name="notification_time_hour">
        <item quantity="other">%s órája</item>
        <item quantity="one">%s órája</item>
    </plurals>
    <plurals name="notification_time_minute">
        <item quantity="other">%s perce</item>
        <item quantity="one">%s perce</item>
    </plurals>
</resources>
