!!brut.androlib.meta.MetaInfo
apkFileName: AmazfitPin.apk
compressionType: false
doNotCompress:
- arsc
- png
- res/drawable-hdpi-v4/lan_clicklist_bg.9.png
- res/drawable-hdpi-v4/lan_dialog_btn_48_f.9.png
- res/drawable-hdpi-v4/lan_dialog_btn_48_n.9.png
- res/drawable-hdpi-v4/lan_dialog_btn_48_p.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '22'
  targetSdkVersion: '22'
sharedLibrary: false
sparseResources: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 2.0.35.0
version: 2.3.3
versionInfo:
  versionCode: '22'
  versionName: 5.1-183
