!!brut.androlib.meta.MetaInfo
apkFileName: webview.apk
compressionType: false
doNotCompress:
- arsc
- pak
- res/drawable-hdpi-v4/bubble.9.png
- png
- res/drawable-hdpi-v4/dropdown_popup_background_down.9.png
- res/drawable-hdpi-v4/dropdown_popup_background_up.9.png
- res/drawable-hdpi-v4/ondemand_overlay.9.png
- res/drawable-mdpi-v4/bubble.9.png
- res/drawable-mdpi-v4/dropdown_popup_background_down.9.png
- res/drawable-mdpi-v4/dropdown_popup_background_up.9.png
- res/drawable-mdpi-v4/ondemand_overlay.9.png
- res/drawable-xhdpi-v4/bubble.9.png
- res/drawable-xhdpi-v4/dropdown_popup_background_down.9.png
- res/drawable-xhdpi-v4/dropdown_popup_background_up.9.png
- res/drawable-xhdpi-v4/ondemand_overlay.9.png
isFrameworkApk: true
packageInfo:
  forcedPackageId: '2'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '21'
sharedLibrary: true
sparseResources: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 2.0.35.0
version: 2.3.3
versionInfo:
  versionCode: '300004'
  versionName: 39 (183-mips)
