<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/head" layout="@layout/location_head_item" />
    <ImageView android:id="@id/no_img" android:background="@mipmap/addgps_img_null" android:layout_width="42.669983dip" android:layout_height="42.669983dip" android:layout_marginBottom="72.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="46.669983dip" android:text="@string/location_list_no_data" android:layout_alignParentBottom="true" style="@style/location_text_style" />
</RelativeLayout>