<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_label">Внешний накопитель</string>
  <string name="root_internal_storage">Внутренний накопитель</string>
  <string name="root_documents">Документы</string>
</resources>
