﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_week">
        <item>Nedeľa</item>
        <item>Pondelok</item>
        <item>Utorok</item>
        <item>Streda</item>
        <item>Štvrtok</item>
        <item>Piatok</item>
        <item>Sobota</item>
        <item>Dnes</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Veľká zima</item>
        <item>Dažďová voda</item>
        <item>Jarná rovnodennosť</item>
        <item>Obilný dážď</item>
        <item>Rast obilia</item>
        <item>Letný slnovrat</item>
        <item>Veľké teplo</item>
        <item>Koniec tepla</item>
        <item>Jesenná rovnodennosť</item>
        <item>Inoväť</item>
        <item>Malý sneh</item>
        <item>Zimný slnovrat</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Malá zima</item>
        <item>Začiatok jara</item>
        <item>Prebúdzanie hmyzu</item>
        <item>Jasno a svetlo</item>
        <item>Začiatok leta</item>
        <item>Dozrievanie obilia</item>
        <item>Mierne teplo</item>
        <item>Začiatok jesene</item>
        <item>Biela rosa</item>
        <item>Chladná rosa</item>
        <item>Začiatok zimy</item>
        <item>Veľký sneh</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Veľmi čistý vzduch</item>
        <item>Čistý vzduch</item>
        <item>Slabé znečistenie</item>
        <item>Stredné znečistenie</item>
        <item>Silné znečistenie</item>
        <item>Výrazne znečistenie</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Vhodné na športovanie</item>
        <item>Nevhodné na športovanie</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Slnečno</item>
        <item>Oblačno</item>
        <item>Zatiahnuté</item>
        <item>Hmla</item>
        <item>Smog</item>
        <item>Prehánky</item>
        <item>Prehánky s bleskami</item>
        <item>Slabý dážď</item>
        <item>Mierny dážď</item>
        <item>Silný dážď</item>
        <item>Búrka</item>
        <item>Prívalový dážď</item>
        <item>Dážď so snehom</item>
        <item>Mrznúci dážď</item>
        <item>Krupobitie</item>
        <item>Slabé sneženie</item>
        <item>Mierne sneženie</item>
        <item>Silné sneženie</item>
        <item>Snehová búrka</item>
        <item>Snehový lejak</item>
        <item>Prach</item>
        <item>Zvírený piesok</item>
        <item>Snehová búrka</item>
        <item>Silná snehová búrka</item>
        <item>Žiadne dáta</item>
    </string-array>
</resources>
