<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
    <string name="app_name">Wifi同步</string>
    <string name="notice_text_success_top">数据同步成功</string>
    <string name="notice_text_success_bottom">已可在Amazfit手表App查看</string>
    <string name="notice_text_failed_top">数据同步失败</string>
    <string name="net_failed">请检查网络连接后重试</string>
    <string name="date">时间:</string>
    <string name="am">上午</string>
    <string name="pm">下午</string>
    <string name="date_">/</string>
    <string name="date_m">:</string>
    <string name="see_after_connect_app_token_faield">Amazfit手表App token失败</string>
    <string name="cannot_acess_server">无法访问服务器</string>
    <string name="cannot_upload_user">无法更新验证信息</string>
    <string name="please_upload_assist_version">请升级Amazfit手表App到最新版本后重试。</string>
    <string name="did_not_connect_assist">请先连接Amazfit手表App。连接后可自动更新验证信息，即可访问服务器。</string>
    <string name="upload_failed_full">数据传输尚未完成，是否结束本次同步？</string>
    <string name="percent_sign">%</string>
    <string name="please_keep_wifi_connected">请保持Wi-Fi连接</string>
    <string name="init_wifi">正在连接Wi-Fi</string>
    <string name="init_user">正在验证</string>
    <string name="init_app">正在连接Amazfit手表App</string>
    <string name="init_update_user">正在更新</string>
    <string name="zero">0</string>
    <string name="yes">是</string>
    <string name="no">否</string>
</resources>
