<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_storage">Spazio del calendario</string>
    <string name="upgrade_msg">Aggiorno elenco Media.</string>
    <string name="calendar_default_name">Default</string>
    <string name="calendar_info">Info calendario</string>
    <string name="calendar_info_error">Errore</string>
    <string name="calendar_info_no_calendars">Nessun calendario</string>
    <string name="calendar_info_events">Eventi: %1$d</string>
    <string name="calendar_info_events_dirty">Eventi: %1$d, Non salvati: %2$d</string>
    <string name="provider_label">Calendario</string>
    <string name="debug_tool_delete_button">Cancella ora</string>
    <string name="debug_tool_start_button">Inizia</string>
    <string name="debug_tool_message">Stai per 1) fare una copia del tuo database del calendario sulla scheda SD/memoria USB, che è leggibile da qualsiasi app, e 2) inviarlo via email. Ricordati di cancellare il file non appena l\'hai copiato con successo dal dispositivo o quando l\'e-mail è stata ricevuta.</string>
    <string name="debug_tool_email_sender_picker">Selezione un programma per inviare il tuo file</string>
    <string name="debug_tool_email_subject">Allegati calendario</string>
    <string name="debug_tool_email_body">Allegati calendario</string>
</resources>
