<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SensorData</string>
    <string name="hello_world">Selezionati:ACC PPG</string>
    <string name="action_settings">Impostazioni</string>
    <string name="title_activity_sensor_list">SensorListActivity</string>
    <string name="title_activity_view_list">ViewListActivity</string>
    <string name="title_activity_graph_list">GraphListActivity</string>
    <string name="completed">Completato %1$s</string>
    <string name="upload_failed">Caricamento fallito!</string>
    <string name="upload_success">Caricamento riuscito!</string>
    <string name="uploading">Caricamento!</string>
    <string name="no_uploaded_files">Nessun file caricato!</string>
    <string name="open_wifi_failed">Avvio WiFi fallito!</string>
    <string name="connect_APP">"Collegare l'app!"</string>
</resources>
