<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NegativeScreen</string>
    <string name="empty">"Negativer Schirm 
Keine Daten"</string>
    <string name="cancel_fixed">Abbruch</string>
    <string name="reset_pin_time">Einstellung</string>
    <string name="cancel_pin">Abbruch</string>
    <string name="msg_detail">Details</string>
    <string name="remain_min_tip">Minuten</string>
    <string name="item_reset_time_min">%1$d Minuten</string>
    <string name="item_reset_time_hour">%1$d Stunden</string>
    <string name="dialog_reset_time_tip">Diese Nachricht sichern</string>
    <string name="back">Zurück</string>
    <string name="fix_one_hour">Eine Stunde</string>
    <string name="fix_other">Sonstige</string>
    <string name="replace_dialog_title">Bestehende Daten überschreiben</string>
    <string name="replace">Ersetzen</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätigen</string>
	<string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Herzfrequenzdaten nicht vorhanden</string>
  <string name="no_altitude_hint">Höhendaten nicht vorhanden</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Einstellungen</string>
  <string name="sport_music_settings">Sport-Musik</string>
  <string name="widget_currentstep_title">Tägliche Übersicht</string>
  <string name="widget_currentstep_activities">Schritte heute</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Schlaf der vergangenen Nacht</string>
  <string name="widget_currentstep_sleep_no">Keine Schlafdaten vorhanden</string>
  <string name="widget_currentstep_activity_no">Kein Training heute?</string>
</resources>
