<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Výběr Jazyka</string>
    <string name="crossing_title">Běh v terénu</string>
    <string name="crossing_end_sport">Nejdříve ukončete stavající běh</string>
    <string name="crossing_in_progress">Běh v terénu...</string>
    <string name="crossing_max_step_freq_desc">Maximální tempo</string>
    <string name="crossing_climb_up">Nastoupáno</string>
    <string name="crossing_climb_down">Sestoupáno</string>
    <string name="crossing_individual_pen_dis">Délka okruhu</string>
    <string name="crossing_individual_pen_cost_time">Čas okruhu</string>
    <string name="crossing_individual_pen_pace">Tempo okruhu</string>
    <string name="crossing_climb_unit">Stopa</string>
    <string name="crossing_vertical_velocity_unit">stop/h</string>
    <string name="crossing_history_detail_total_time">Celkový čas</string>
    <string name="crossing_history_detail_move_time">Doba pohybu</string>
    <string name="crossing_history_detail_ave_move_pace">Průměrné pohybové tempo</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/mi</string>
    <string name="crossing_history_detail_best_pace">Nejlepší tempo</string>
    <string name="crossing_history_detail_ave_move_speed">Průměrná rychlost pohybu</string>
    <string name="crossing_history_detail_max_speed">Maximální rychlost</string>
    <string name="crossing_history_detail_climb_up">Nastoupáno</string>
    <string name="crossing_history_detail_climb_down">Sestoupáno</string>
    <string name="crossing_history_detail_absolute_altitude">Nadmořská výška</string>
    <string name="crossing_history_detail_high_altitude">Max nadmořská výška</string>
    <string name="crossing_history_detail_low_altitude">Min nadmořská výška</string>
    <string name="crossing_history_detail_ave_altitude">Průměrná nadmořská výška</string>
    <string name="crossing_history_detail_altituede_graph_desc">Nadmořská výška (stop)</string>
    <string name="crossing_history_detail_individual_km">%1$s míle za jedno opakování</string>
    <string name="crossing_setting_unit">Mile</string>
    <string name="crossing_settings_item_title_individual_remind">Délka jednoho okruhu</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Kolo %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Uplynulý čas</string>
    <string name="crossing_remind_target_individual_pace">Tempo</string>
    <string name="agps_time_out">AGPS vypršela. Vyhledávání GPS bude pomalé. Pro obnovení prosím, připojte hodinky v Amazfit aplikaci.</string>
    <string name="safe_hearate_remind_content">Pokud nad %1d</string>
    <string name="settings_safe_heart_rate_hint">(Bezpečná tepová frekvence)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elipt.trenažer</string>
    <string name="elliptical_in_progress">Eliptický trenažér běží</string>
    <string name="person_achive">Nejlepší osobák</string>
    <string name="achive_share_sport">Sdílet aktivitu</string>
    <string name="achive_get_record_time">17-05-25 dosáhnout</string>
    <string name="achive_person_record">Osobní záznam</string>
    <string name="remind_target_calorie_title">Dosažen cíl kalorií</string>
    <string name="remind_target_time_title">Dosažen cíl času</string>
    <string name="remind_target_calorie_title_format">kCal</string>
    <string name="remind_target_time_h_unit">h</string>
    <string name="remind_target_time_m_unit">m</string>
    <string name="remind_target_time_default_value">00</string>
    <string name="no_altitude_hint">Údaje o nadmořské výšce nejsou zjištěny</string>
    <string name="no_heartrate_data_hint">Údaje o tepové frekvenci nebyly detekovány</string>
    <string name="no_chart_data_hint">Není dostupný</string>
    <string name="not_speed_data">Rychlost je nedostupná</string>
    <string name="not_pace_data">Tempo je nedostupné</string>
    <string name="not_step_freq_data">Kadence je nedostupná</string>
    <string name="not_stroke_speed_data">Data taktu jsou nedostupná</string>
    <string name="not_cadence_data">Kadence je nedostupná</string>
    <string name="stroke_speed_curve_title">Rychlost taktu (T/M)</string>
    <string name="stroke_unit">úhozů</string>
    <string name="cadence_curve_title">Kadence(počet/min)</string>
    <string name="swim_trips_complete">Plavání %1$d délky</string>
    <string name="gps_search_tips">15-min zahřívací cvičení před jízdou pomáhá předcházet zraněním.</string>
    <string name="gps_search_swim_tips">Dotyková obrazovka bude uzamčena</string>
    <string name="gps_searching">Vyhledávání</string>
    <string name="gps_search_success">GPS k dispozici</string>
    <string name="gps_search_failed_title">GPS není k dispozici</string>
    <string name="gps_search_failed_content">Nelze získat satelity GPS, zkuste to prosím znovu v otevřeném prostoru</string>
    <string name="gps_search_success_title">GPS je nyní k dispozici</string>
    <string name="gps_search_success_content">Pojďme dál a zahájíme činnost!</string>
    <string name="gps_search_timeout_title">GPS vypršela</string>
    <string name="gps_search_timeout_content">Platnost AGPS vypršela. Vyhledávání GPS bude pomalé. Připojte prosím aplikaci Amazfit Watch a aktualizujte ji.</string>
    <string name="gps_notify_success">GPS k dispozici</string>
    <string name="gps_notify_loss">Ztracený signál GPS</string>
    <string name="gps_search_time_out_content">GPS bylo vypnuto kvůli nečinnosti</string>
    <string name="detail_route_title">Trasa</string>
    <string name="detail_route_total_dis">Celková vzdálenost</string>
    <string name="detail_route_detail_lap_title">Podrobnosti kola</string>
    <string name="detail_route_detail_manual_lap_title">Klíčové kolo</string>
    <string name="detail_route_detail_auto_lap_title">Auto kol</string>
    <string name="detail_lap_num">kol</string>
    <string name="detail_lap_time">Uplynulý čas</string>
    <string name="detail_total_distance_desc">Celková vzdálenost</string>
    <string name="detail_lap_dis">Vzdálenost</string>
    <string name="detail_lap_avg_pace">Průměrné tempo</string>
    <string name="detail_curve_graph">Graf</string>
    <string name="battery_support_sport">v režimu GPS</string>
    <string name="battery_continue_distance_unit"> km</string>
    <string name="battery_continue_imperial_distance_unit"> mi</string>
    <string name="battery_continue_time_unit"> hodin</string>
    <string name="battery_split"> / </string>
    <string name="suggest_reset_time">Čas do úplného zotavení %1$s hodin</string>
    <string name="remain_time_recovery">" "<Data>Čas do úplného zotavení&amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp; h</Data>" "</string>
    <string name="more_sport_tint">Více</string>
    <string name="zh_space">　</string>
    <string name="en_space"> </string>
    <string name="picker_title_auto_pause">Tempo(m:s/%1$s)</string>
    <string name="picker_title_auto_pause_speed">Rychlost(%1$s/h)</string>
    <string name="picker_title_target_dis">Vzdálenost(%1$s)</string>
    <string name="picker_title_target_time">Uplynulý čas(h/m)</string>
    <string name="picker_title_target_calorie">Kalorie(kCal)</string>
    <string name="picker_title_target_te">Cílová TE</string>
    <string name="picker_title_target_heart_rate">Tepová frekvence(bpm)</string>
    <string name="picker_title_auto_lap">Auto kolo(%1$s)</string>
    <string name="picker_title_swim_length">Délka bazénu(%1$s)</string>
    <string name="picker_title_target_trips">Cíl délky</string>
    <string name="picker_title_fix_dis">Kalibrovat(%1$s)</string>
    <string name="picker_sub_title_te_one">(Zlepšování)</string>
    <string name="picker_sub_title_te_two">(Zlepšování)</string>
    <string name="picker_sub_title_te_three">(Zlepšování)</string>
    <string name="picker_sub_title_te_four">(Zlepšování)</string>
    <string name="picker_heart_region_content">pásmo %1$d</string>
    <string name="settings_sport_target">Cíl tréninku</string>
    <string name="settings_sport_remind">Upozornění</string>
    <string name="settings_sport_control">Více nastavení</string>
    <string name="settings_sport_auto_pause">Auto pozastavení</string>
    <string name="settings_sport_auto_pause_triathlon">Auto-pozastavení</string>
    <string name="settings_sport_cadence_link">Příslušenství</string>
    <string name="settings_sport_route">Import trasy</string>
    <string name="settings_sport_items">Data obrazovka</string>
    <string name="settings_sport_3d_data">3D Data</string>
    <string name="settings_sport_real_graph">Statistiky v reálném čase</string>
    <string name="settings_sport_auto_section">Auto kolo</string>
    <string name="settings_sport_lap">Kolo</string>
    <string name="settings_sport_lap_auto">Auto kolo</string>
    <string name="settings_sport_lap_auto_remind">Auto koolo upozornění</string>
    <string name="settings_sport_target_TE">Cílová TE</string>
    <string name="settings_sport_swim_length">Délka bazénu</string>
    <string name="settings_sport_swim_title">Délka bazénu(m)</string>
    <string name="settings_sport_swim_tips">Hodinky budou počítat kola podle délky bazénu</string>
    <string name="settings_sport_measure_heart">PPG on/off</string>
    <string name="settings_sport_rt_guide">Vedení</string>
    <string name="settings_sport_auto_pace_title">Pozastav dle tempa</string>
    <string name="settings_sport_auto_speed_title">Pozastav dle rychlosti</string>
    <string name="settings_content_stand_still">Zůstat v klidu</string>
    <string name="settings_sport_bg_type">Barva pozadí</string>
    <string name="settings_sport_bg_type_normal">Černá</string>
    <string name="settings_sport_bg_type_white">Bílá</string>
    <string name="setting_on">On</string>
    <string name="setting_off">Off</string>
    <string name="settings_item_title_target_calorie_remind">Cíl kalorií</string>
    <string name="settings_item_value_target_calorie">%1$dkCal</string>
    <string name="settings_item_value_swim_length">%1$sm</string>
    <string name="settings_item_value_swim_length_imperial">%1$sstop</string>
    <string name="settings_cal_unit">kCal</string>
    <string name="setting_auto_pause_speed">&lt;%1$s km/h</string>
    <string name="setting_auto_pause_pace">když je pomalejší než %1$s</string>
    <string name="setting_no_set_target">Nenastaveno</string>
    <string name="sport_settings_by_te">Tréninkový efekt</string>
    <string name="sport_settings_by_sport_data">Další metriky</string>
    <string name="sport_settings_no_set">Nenastavit cíl</string>
    <string name="sport_settings_te_title">Nastavte cíle</string>
    <string name="sport_settings_current_target_te_title">Aktuální cíl</string>
    <string name="sport_select_more_setting_content">Více nastavení</string>
    <string name="sport_cur_tar_dis_km">Vzdálenost: %1$skm</string>
    <string name="sport_cur_tar_dis_mi">Vzdálenost: %1$smi</string>
    <string name="sport_cur_tar_dis_meter">Vzdálenost: %1$sm</string>
    <string name="sport_cur_tar_dis_ft">Vzdálenost: %1$sstop</string>
    <string name="sport_cur_tar_dis_yd">Vzdálenost: %1$sjardů</string>
    <string name="sport_cur_tar_time">Uplynulý čas: %1$dh:%2$dm</string>
    <string name="sport_cur_tar_cal">Karolie: %1$skCal</string>
    <string name="sport_cur_tar_trips">Délka: %1$sdélek</string>
    <string name="sport_setting_select_te_stage_title">Vybrat TE</string>
    <string name="sport_setting_te_stage_content">TE%1$s %2$sm</string>
    <string name="history_heart_rate_graph_desc">Tepová frekvence (bpm)</string>
    <string name="history_pace_graph_desc">Tempo(min/km)</string>
    <string name="history_pace_graph_desc_imperial">Tempo(min/mi)</string>
    <string name="history_swim_pace_graph_desc">Tempo(min/100m)</string>
    <string name="history_swim_pace_graph_desc_imperial">Tempo(min/100ft)</string>
    <string name="history_swim_pace_graph_desc_yd">Tempo(min/100yards)</string>
    <string name="history_speed_graph_desc">Rychlost (km/h)</string>
    <string name="history_speed_graph_desc_imperial">Rychlost (mi/h)</string>
    <string name="history_altitude_graph_desc">Nadmořská výška(m)</string>
    <string name="history_altitude_graph_desc_imperial">Nadmořská výška(stop)</string>
    <string name="history_step_freq_graph_desc">Kadence (kroky/min)</string>
    <string name="history_title">Aktivity</string>
    <string name="history_detail_info">Detail</string>
    <string name="hitory_rest_command">Čas do úplného zotavení </string>
    <string name="hitory_rest_command_time"> hodin</string>
    <string name="history_month_target_title">Měsíční cíl</string>
    <string name="history_month_dis">%1$s/%2$dkm</string>
    <string name="history_month_dis_imperial">%1$s/%2$dmi</string>
    <string name="history_month_cost">%1$s/%2$s</string>
    <string name="history_sport">Historie sportu</string>
    <string name="history_no_sport_tips">Zatím žádná aktivita, spusťte běh teď!</string>
    <string name="history_start_sport_tips">Začněte s aktivitou!</string>
    <string name="sport_main_percent">%</string>
    <string name="unit_cadence">rpm</string>
    <string name="sport_main_heart_info_title">Tepová frekvence</string>
    <string name="sport_main_beyond_heart_info_title">Mimo bezpečnoý tep</string>
    <string name="sport_main_beyond_heart_info_remind">Překročen bezpečný srdeční tep</string>
    <string name="sport_main_pace_info_title">Tempo</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="lap_title">Kolo %1$d</string>
    <string name="manual_lap_title">Ručně kolo %1$d</string>
    <string name="auto_lap_title">Automatické kolo %1$d</string>
    <string name="lap_total_time">Celkový čas</string>
    <string name="lap_add_failed">Kolo je příliš krátké, toto kolo nelze zaznamenat</string>
    <string name="sport_main_stop_this_sport">Zastavit aktuální aktivitu?</string>
    <string name="sport_history_delete_dialog_title">Chcete tuto aktivitu smazat? Tuto aktivitu nelze po odstranění obnovit.</string>
    <string name="sport_main_give_up_this_sport">"Chcete tuto aktivitu zrušit?
"</string>
    <string name="sport_confirm_stop_sport">Ano</string>
    <string name="sport_confirm_not_stop_sport">Ne</string>
    <string name="sport_main_am">AM</string>
    <string name="sport_main_pm">PM</string>
    <string name="sport_main_recovery_title">Doba zotavení</string>
    <string name="sport_history_full_recovery">Doba zotavení</string>
    <string name="sport_main_avg_stride">Průměrná délka kroku</string>
    <string name="sport_main_stride">Délka kroku</string>
    <string name="sport_main_total_kcal">Kalorie</string>
    <string name="sport_main_avg_stride_unit">cm/krok</string>
    <string name="sport_main_avg_heart_rate">Průměrný tep</string>
    <string name="sport_main_max_heart_rate">Max tep</string>
    <string name="sport_main_min_heart_rate">Min tep</string>
    <string name="sport_main_graph_title">Poslední (min)</string>
    <string name="exchange_time_cost">Doba změny</string>
    <string name="exchange_in_progress">Ve změně</string>
    <string name="exchange_anim_title">Přepnutí aktivity</string>
    <string name="sport_pause_swim_type">Vzdálenost plavání </string>
    <string name="sport_pause_swim_dis_unit">Celková vzdálenost</string>
    <string name="sport_pause_normal_dis_type">Celková vzdálenost </string>
    <string name="sport_pause_normal_dis_unit">Celková vzdálenost</string>
    <string name="sport_pause_normal_stroke_unit">Úhozy</string>
    <string name="sport_auto_lap_dis">%1$s km v</string>
    <string name="sport_auto_lap_dis_imperial">%1$s mi v</string>
    <string name="sport_graph_title_ave">Průměrné</string>
    <string name="sport_graph_title_max">Max</string>
    <string name="sport_graph_title_min">Min</string>
    <string name="sport_graph_title_fast">Nejrychlejš</string>
    <string name="sport_graph_title_high">Nejvyšší</string>
    <string name="sport_graph_title_low">Nejnižší</string>
    <string name="adjust_content">%1$dm</string>
    <string name="adjust_tips_title">Nastavení automatické vzdálenosti bylo přejmenováno</string>
    <string name="adjust_swim_tips">Automatická délka kola je nyní velikost bazénu. V případě potřeby upravte nastavení v režimu plavání.</string>
    <string name="hill_title">Změny stoupání</string>
    <string name="hill_even">Ploché</string>
    <string name="hill_up">Do kopce</string>
    <string name="hill_down">Z kopce</string>
    <string name="hill_default_time">00:00:00</string>
    <string name="hill_default_percent">%1$d%%</string>
    <string name="sport_result_in_progress">Uložení aktivity...</string>
    <string name="sport_result_invalid">Zastavení aktivity...</string>
    <string name="sport_gps_found_success_tips">GPS k dispozici</string>
    <string name="sport_history_recovery">Obnovení</string>
    <string name="sport_remind_pace_unit">/km</string>
    <string name="sport_lap_manual_current">Aktuální</string>
    <string name="sport_lap_swim_length_time">čas/%1$s metrů</string>
    <string name="sport_lap_swim_length_time_imperial">čas/%1$s stop</string>
    <string name="sport_swim_style">Typ úhozů</string>
    <string name="sport_swim_style_main">Můj plavecký styl</string>
    <string name="swim_free_style">Volný styl</string>
    <string name="swim_medlyrelay">Různé</string>
    <string name="swim_breaststroke">Prsa</string>
    <string name="swim_backstroke">Znak</string>
    <string name="swim_butterfly">Motýlek</string>
    <string name="swim_stroke_unit">U/Min</string>
    <string name="settings_item_title_km_remind_triathlon">Auto-pause</string>
    <string name="setting_sport_heart_region_remind_triathlon">Upozornění na srdeční frekvenci</string>
    <string name="device_conn_title">MW</string>
    <string name="heart_conn_title">HR</string>
    <string name="earphone_conn_title">Sluchátka</string>
    <string name="device_in">Zařízení připojeno</string>
    <string name="device_out">Zařízení odpojeno</string>
    <string name="history_swim_exchange_title">Čas změny na plavání</string>
    <string name="history_riding_exchange_title">Čas změny na cyklistiku</string>
    <string name="sport_pause_time_tips">Čas pozastavení</string>
    <string name="sport_stride_unit">cm</string>
    <string name="sport_stride_unit_imperial">in</string>
    <string name="end_last_sport_tips">Prosím, zastav %1$s aktivitu</string>
    <string name="export_route_trail">Export</string>
    <string name="sport_dlg_msg_hint_cancel">"Zrušit tento export?
"</string>
    <string name="exchange_prepare_riding">Další: Cyklistika</string>
    <string name="exchange_prepare_running">Další: Běh</string>
    <string name="count_down_swim_tint">Dotyková obrazovka bude uzamčena</string>
    <string name="sport_widget_title_history_record">Aktivity</string>
    <string name="sport_widget_title_elliptical">Eliptický trenažér</string>
    <string name="sport_widget_title_indoor_swim">Bazén</string>
    <string name="sport_widget_title_open_water_swim">Otevřená voda</string>
    <string name="sport_widget_title_triathlon">Triatlon</string>
    <string name="sport_widget_title_mountaineer">Lezení</string>
    <string name="sport_widget_title_mountaineering">v lezení</string>
    <string name="sport_widget_title_indoor_swim_in_progress">Plavání v bazénu</string>
    <string name="sport_widget_title_open_water_swim_in_progress">Plavání na otevřené vodě</string>
    <string name="sport_widget_title_triathlon_in_progress">v Triatlonu</string>
    <string name="sport_child_swim">Plavání</string>
    <string name="sport_child_riding">Cyklistika</string>
    <string name="sport_child_running">Běh</string>
    <string name="sport_month_settings">Nastavení</string>
    <string name="sport_month_target">Cíl</string>
    <string name="sport_month_sport_title">Vyber aktivitu</string>
    <string name="sport_widget_title_tennis">Tenis</string>
    <string name="sport_widget_title_tennising">V tenise</string>
    <string name="sport_widget_title_soccer">Fotbal</string>
    <string name="sport_widget_title_soccering">Ve fotbalu</string>
    <string name="start_mix_sport">Spusťte činnost multisportu</string>
    <string name="start_single_sport">Spustit aktivitu</string>
    <string name="pause_sport">Pozastavit aktivitu</string>
    <string name="continue_sport">Pokračovat v aktivitě</string>
    <string name="stop_sport">Stop aktivity</string>
    <string name="settting_sport_gpx_route">Trasa</string>
    <string name="swim_max_stroke_speed">Max úhozů/min</string>
    <string name="swim_trips">Délek</string>
    <string name="target_swim_trips">Cíl délek</string>
    <string name="swim_total_trips">Celkem délek</string>
    <string name="swim_stroke">Úhozy</string>
    <string name="swim_stroke_times">Úhozů</string>
    <string name="swim_avg_dps">Prům.vzdálenost na úhoz</string>
    <string name="swim_swolf">Swolf(čas+počet záběrů na délku)</string>
    <string name="swim_swolf_unit">(%1$s m)</string>
    <string name="swim_swolf_unit_default">(%1$s 100m)</string>
    <string name="swim_swolf_unit_yd">(%1$syards)</string>
    <string name="swim_swolf_unit_default_yd">(100yardů)</string>
    <string name="swim_pace">Tempo</string>
    <string name="swim_pace_unit">/100m</string>
    <string name="swim_pace_unit_imperial">/100ft</string>
    <string name="swim_trips_unit">(%1$d m/délka)</string>
    <string name="swim_trips_unit_yd">(%1$d yardů/délky)</string>
    <string name="heart_region_title">Zóna srdečního tepu</string>
    <string name="heart_region_anaerobic＿limit">Maximum</string>
    <string name="heart_region_endurance_enhancement">Anaerobní</string>
    <string name="heart_region_heart_and_lung_enhancement">Kardio trénink</string>
    <string name="heart_region_fat_burning">Spalování tuků</string>
    <string name="heart_region_warm_up_and_relax">Zahřátí</string>
    <string name="sport_te_title">Tréninkový efekt (TE)</string>
    <string name="running_total_distance_desc">Celková vzdálenost</string>
    <string name="swim_unit">yardů</string>
    <string name="pace_swim_unit_yd">/100yardů</string>
    <string name="settings_item_value_swim_length_yd">%1$s yardů</string>
    <string name="title_custom_swim_length">Přizpůsobte délku bazénu</string>
    <string name="swim_unit_title">Jednotka délky</string>
    <string name="gps_close_notification_content">Z důvodu nečinnosti se GPS vypne během jedné minuty.</string>
    <string name="sport_te_desc">Toto cvičení udržuje kardiorespirační kondici.</string>
    <string name="last_kilo_meters_times">poslední km.</string>
    <string name="last_mi_times">poslední mi.</string>
    <string name="setting_sport_title_exteed_region_tips">Mimo %1$s zónu upozornění</string>
    <string name="sport_history_bottom_remind">Další záznamy naleznete v aplikaci Amazfit</string>
    <string name="gps_close_notification_title">Vypnutí GPS</string>
    <string name="per_correspond_km">Každý %1$d km</string>
    <string name="per_correspond_mi">Každý %1$d mi</string>
    <string name="more_operation">Více</string>
    <string name="detail_route_detail_train_lap_title">Podrobnosti kola</string>
    <string name="this_time_need_run_mileage">Intervalová vzdálenost: %1$s km</string>
    <string name="this_time_need_run_mileage_mile">Intervalová vzdálenost: %1$s mi</string>
    <string name="this_time_need_run_total_time">Intervalová vzdálenost: %1$s</string>
    <string name="data_item_train_total_mileage">Celková vzdálenost</string>
    <string name="data_item_train_total_times">Uplynulý čas</string>
    <string name="data_item_surplus_distance">Zbývající vzdálenost</string>
    <string name="data_item_surplus_time">Zbývající čas</string>
    <string name="start_change_item">Počáteční interval</string>
    <string name="near_to_finish_item">Blízko k cíli</string>
    <string name="click_finsh_this_train_unit">Tlačítko Kola stlačit interní</string>
    <string name="has_no_train_unit_remind">Přidejte intervalové tréninky v aplikaci Amazfit Watch a synchronizujte je do hodinek</string>
    <string name="interval_segment_details">Údaje o intervalu</string>
    <string name="interval_train_tips_title">Výstrahy budou ve výchozím nastavení vypnuty během intervalů</string>
    <string name="interval_train_tips_content">(Kromě upozornění tepu)</string>
    <string name="interval_confirm">OK</string>
    <string name="test_html_txt" formatted="false">%1s min%2s sec/%3s min</string>
    <string name="detail_lap_serial_number">Kolo</string>
    <string name="sport_widget_title_skiing">Lyžování</string>
    <string name="sport_widget_title_in_skiing">V lyžování</string>
    <string name="skiing_history_downhill_title">Sjezd</string>
    <string name="skiing_downhill_max_elev_loss">Max ztráta výšky</string>
    <string name="skiing_downhill_total_elev_loss">Celková ztráta výšky</string>
    <string name="skiing_downhill_desecnd">Kumulované kilometry dolů</string>
    <string name="skiing_cur_lat_lng_title">Zeměpisná šířka a zeměpisná délka</string>
    <string name="speed_remind_title">Upozornění na vysokou rychlost</string>
    <string name="speed_too_fast_remind_title">Příliš rychle</string>
    <string name="skiing_lap_title">Kol</string>
    <string name="skiing_remind_next_interval_train">Další interval</string>
    <string name="skiing_remind_click_finsh_this_train_unit">Stisk tl.kola</string>
    <string name="skiing_interval_train_complete">Interval byl dokončen</string>
    <string name="skiing_interval_train_complete_pause_tip">Pozastavit aktivitu</string>
    <string name="skiing_above_skiing_spped">Upozornění když rychl. > %1$s</string>
    <string name="skiing_lap_downhill_dis_title">Vzdálenost</string>
    <string name="sport_history_total_stokes">Celkem úhozů</string>
    <string name="sport_tennis_forehand">Forhend</string>
    <string name="sport_tennis_backhand">Backhand</string>
    <string name="sport_tennis_serve">Podání</string>
    <string name="sport_setting_clap_the_hands">Ruka úchopu</string>
    <string name="sport_setting_left_hand">Levá ruka</string>
    <string name="sport_setting_right_hand">Pravá ruka</string>
    <string name="sport_please_select_clap_hand">Prosím vyberte ruku úchopu</string>
    <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">Nedosažena minimální vzdálenost. Opravdu zastavit?</string>
    <string name="sport_soccer_sec_half">Začátek druhé půlky</string>
    <string name="tennic_strokes_times_too_short">Příliš málo švihů, nemůže být uloženo. OK zavřít?</string>
    <string name="dialog_tennic_select_hand_title">Please choose racket hand</string>
    <string name="sport_widget_title_compound">Multisport</string>
    <string name="sport_widget_title_compounding">V multisportu</string>
    <string name="sport_select_compound">Vybrat</string>
    <string name="swimming_stop_dialog_msg_not_reach_minimum_distance">Méně než jedna délka nemůže být uložena, pokračuješ?</string>
    <string name="tennic_wear_hand_guide">Prosím, noste hodinky na zápěstí ruky s raketou</string>
    <string name="select_compound_sport">Vyberte %1$s pohyb</string>
    <string name="select_compound_sport_first">První</string>
    <string name="select_compound_sport_second">Druhý</string>
    <string name="select_compound_sport_three">Třetí</string>
    <string name="setting_max_heart_region">Maximální interval srdeční frekvence</string>
    <string name="setting_reserve_heart_region">Rezerva intervalu srdečního tepu</string>
    <string name="setting_not_remind">Nepřipomínat</string>
    <string name="setting_reserve_heart_region_1">Interval 1</string>
    <string name="setting_reserve_heart_region_2">Interval 2</string>
    <string name="setting_reserve_heart_region_3">Interval 3</string>
    <string name="setting_reserve_heart_region_4">Interval 4</string>
    <string name="setting_reserve_heart_region_5">Interval 5</string>
    <string name="history_walk_exchange_title">Přechod na plavání</string>
    <string name="virtual_rabbit_title">Virtuální králík</string>
    <string name="virtual_rabbit_backward_distance">Pozadu</string>
    <string name="virtual_rabbit_backward_time">Pomalejší o</string>
    <string name="virtual_rabbit_lead_distance">Napřed</string>
    <string name="virtual_rabbit_lead_time">Rychlejší o</string>
    <string name="anti_navigation_pause_content">Vrátit zpět</string>
    <string name="oritation_east">V</string>
    <string name="oritation_sourth">J</string>
    <string name="oritation_west">Z</string>
    <string name="oritation_north">S</string>
    <string name="outdoor_riding_speed_alert">Upozornění rychlosti</string>
    <string name="speed_too_low_remind_title">Příliš pomalu</string>
    <string name="swim_avg_stroke_speed">Prům.úhozů/min</string>
    <string name="running_button_save_modify">Uložit změnu</string>
    <string name="save_cur_location">Uložit aktuální místo</string>
    <string name="previous_page">Předchozí stránka</string>
    <string name="back_from_coming">Návrat z původní silnice</string>
    <string name="straight_back">Přímý návrat</string>
    <string name="other_destination">Jiné místo</string>
    <string name="navigation_remain_distance">Zbývající vzdálenost</string>
    <string name="huanghe_pause_continue_title">Pokračovat ve cvičení</string>
    <string name="experience_title">Prosím nastav osobní údaje, nebo budou mít data velkou odchylku</string>
    <string name="recovery_time_hour">Hodin</string>
    <string name="sport_vo2_max">VO2max</string>
    <string name="sport_ability">VO2Max Úroveň zdraví</string>
    <string name="sport_train_load">Treninkové zatížení</string>
    <string name="first_beat_sport_status">Výkonnostní kondice</string>
    <string name="currnet_daily_performance_staus">Aktuální kondice</string>
    <string name="sport_ability_up">Zlepšující</string>
    <string name="sport_ability_down">Klesající</string>
    <string name="time_unit_hour">Hodina</string>
    <string name="train_load_medium">Medium</string>
    <string name="train_load_near_seven_days">Poslední sedm dní</string>
    <string name="train_load_suggess_status_no_record">Vaším tréninkovým zatížením budeme vyhodnocovat aerobní cvičení za posledních 7 dní.</string>
    <string name="train_load_suggess_status_less">Nízký</string>
    <string name="train_load_suggess_status_good">Optimální</string>
    <string name="train_load_suggess_status_recovery">Vyšší</string>
    <string name="train_load_suggess_status_over">Překračující</string>
    <string name="real_time_perpormance_level_very_good">Dobrý</string>
    <string name="real_time_perpormance_level_good">Dobrý</string>
    <string name="real_time_perpormance_level_average">Průměrný</string>
    <string name="real_time_perpormance_level_fatigued">Unavený</string>
    <string name="real_time_perpormance_level_very_fatigued">Unavený</string>
    <string name="sport_target_remind_head_title">Doporučeno</string>
    <string name="sport_target_remind_status_rest_or_light">Zotavení</string>
    <string name="sport_target_remind_status_maintaining">Udržování</string>
    <string name="sport_target_remind_status_improving">Zlepšování</string>
    <string name="sport_target_remind_status_count" />
    <string name="sport_target_remind_title_01">3.5TE|30-25min|5km</string>
    <string name="sport_target_remind_title_01_normal">%1$sTE|%2$sMinuta|%3$skilometr</string>
    <string name="sport_target_remind_time_min">Minuta</string>
    <string name="sport_run_train_title">Běžecký trénink</string>
    <string name="sport_tartget_tips">cílová TE: %1$s</string>
    <string name="sport_target_remind_desc_01">Doporučujeme trénink založený na vašem současném tréninku, abyste zlepšili svou fitness.</string>
    <string name="sport_te_desc_level_01">Toto cvičení nemá žádnou zdatnost</string>
    <string name="sport_te_desc_level_02">Nízký účinek na fitness.</string>
    <string name="sport_te_desc_level_03">Snadné cvičení</string>
    <string name="sport_te_desc_level_04">Mírný účinek cvičení</string>
    <string name="sport_te_desc_level_05">Vysoce se zlepšující fitness</string>
    <string name="sport_te_desc_level_06">Přetížení těla.</string>
    <string name="first_beat_remind_txt_01">To je dobré tempo。</string>
    <string name="first_beat_remind_txt_02">To je dobré tempo. Více minut, abyste se cítili dobře。</string>
    <string name="sport_history_recovery_remind">Doporučuje se mít řádné udržování tréninku, abyste dosáhli úplného zotavení.</string>
    <string name="daily_propermance_has_no_data">Není dostupný</string>
    <string name="first_beat_help_title_vo2_max">VO2Max</string>
    <string name="first_beat_help_title_train_efffect">Tréninkový efekt (TE)</string>
    <string name="first_beat_help_title_train_load">Tréninkové zatížení</string>
    <string name="first_beat_help_title_sport_target_or_real_time_guide">Další doporučení pro trénink&amp;Koučování v reálném čase</string>
    <string name="first_beat_help_title_daily_perpormence">Podmínka výkonu</string>
    <string name="first_beat_help_title_recovery_time">Doba zotavení</string>
    <string name="first_beat_help_vo2_max">&lt;font color=#00FF00>Co to je？&lt;/font>&lt;br/> VO2Max představuje maximální objem kyslíku, který tělo může spotřebovat během jedné minuty, měřeno v ml / kg / min. Vyhodnocuje stav kardiorespiračního zdraví uživatelů, který je důležitý pro celkové zdraví, pohodu a sportovní výkon. &lt;br/>Hodinky automaticky vyhodnotí váš VO2Max na základě srdeční frekvence, rychlosti, atd. Během tréninku s mírnou intenzitou a srovnejte ji s referenční skupinou stejného věku a pohlaví, abyste zjistili, jaká je vaše fyzická úroveň. &lt;br/>&lt;font color=#00FF00>Jak hodnotit? &lt;/font>&lt;br/> 1. Během instalace poskytněte v aplikaci Amazfit Watch přesné informace o profilu, jako je věk a pohlaví. &lt;br/> 2. Vezměte si prudký 15minutový nebo více denní běh s hodinami a ujistěte se, že srdeční frekvence je na nebo nad 75% vašeho maxHR po dobu nejméně 10 minut. &lt;br/> 3. Po dokončení běhu můžete zkontrolovat aktuální VO2Max v aplikaci Sportovní aktivity na stránce sledování nebo osobní stav v aplikaci Amazift Watch. &lt;br/>&lt;small>Další informace naleznete v nápovědě v aplikaci Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_te">&lt;font color=#00FF00>Co to je?&lt;/font>&lt;br/> Tréninkový efekt (TE) měří nahromaděné zatížení během tréninku a interpretuje jeho dopad na aerobní fitness. TE začíná od úrovně 0.0. Jak cvičení postupuje úspěšně, hodnota TE se zvyšuje (od 0 do 5) a říká vám, jak cvičení ovlivňuje vaši kondici. &lt;br/>&lt;font color=#00FF00>Jak se vypočítá? &lt;/font>&lt;br/> TE se vypočítá na základě uživatelského profilu, údajů o srdečním rytmu a obtížnosti tréninku.&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Hodinky zobrazují měření TE v reálném čase během tréninku, stejně jako konečný výsledek TE na konci tréninku. A&amp;lt;2.0 TE jednoduše naznačuje, že trénink má malý vliv na kardiorespirační kondici a je užitečný pouze pro budování vytrvalostní základny a zotavení. &lt;br/>&lt;small>Další informace naleznete v nápovědě v aplikaci Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_train_load">Hodinky vypočítají výcvikové zatížení založené na hodnotách EPOC (Excess Post-exercise Oxygen Consumption) získaných z údajů o srdeční frekvenci zaznamenaných během tréninku v 7-denním rolovacím okně. Uživatel může přizpůsobit plán výcviku tak, aby dosáhl optimálního zatížení. &lt;br/>&lt;small>Další informace naleznete v nápovědě v aplikaci Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_run_target_and_real_time_guide">Hodinky poskytnou doporučení pro trénink na základě úrovně fitness VO2Max, nedávného tréninku a stavu zotavení z předchozího tréninku. &lt;br/> Pokud v nastavení aktivujete funkci trénování v reálném čase a nastavíte TE cíl nebo zvolíte některý z doporučených tréninku, hodinky vás provede cvičením a vyzvou k úpravě tempa a srdeční frekvence, aby bylo dosaženo stanovených cílů. &lt;br/> &lt;small>Další informace naleznete v nápovědě v aplikaci Amazfit Watch. &lt;/small></string>
    <string name="first_beat_help_daily_perpormence">&lt;font color=#00FF00>Co to je? &lt;/font>&lt;br/>Podmínka výkonu v reálném čase označuje, zda jste nad nebo pod průměrnou úrovní výkonu a jak hromadění únavy ovlivňuje váš výkon během tréninku. &lt;br/>&lt;font color=#00FF00>Jak se používá? &lt;/font > &lt;br/> Hodinky budou automaticky vyhodnocovat vaše podmínky výkonu po ~ 6 minutách běhu. Hodnota vyšší než průměrná hodnota znamená, že můžete vykonat tvrdší trénink, než obvykle. Nižší hodnota naznačuje, že byste měli trénovat snadněji. &lt;br/>Po dokončení tréninku můžete analyzovat výkon tím, že se podíváte na výsledek u každého km / míle na grafu. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small> Další informace naleznete v nápovědě v aplikaci Amazfit Watch.&lt;/small></string>
    <string name="first_beat_help_recovery_time">Po dokončení tréninku získáte čas v minutách k úplnému zotavení. Během tréninku se doba zotavení lineárně sníží na nulu, pokud nejsou k dispozici žádné nové údaje o tréninku. Uživatel je vyzýván k tomu, aby měl nějaké nízké intenzivní cvičení, které by pomohly při obnově. &lt;br/>&lt;small>Další informace naleznete v nápovědě v aplikaci Amazfit Watch.&lt;/small></string>
    <string name="vo2max_unit">ml / kg / min</string>
    <string name="run_vo2max_unit">ml / kg / min</string>
    <string name="vo2_max_has_no_data">Žádná data</string>
    <string name="sport_setting_gpx_route_selected">Trasa vybrána</string>
    <string name="sport_setting_gpx_route_selectd_remind">Venkovní sporty budou používat tuto trasu k navigaci. Pokud nechcete navigovat, vyberte Vypnout pro zrušení navigace.</string>
    <string name="confirm">Ok</string>
    <string name="decision_yes">Ano</string>
    <string name="decision_no">Ne</string>
    <string name="use_sport_route_remind">Použít tuto trasu %1$s?</string>
    <string name="please_start_sport_from_route_start">Aby byla zajištěna přesnost navigace, začněte aktivitu v reálné geografické poloze výchozího bodu trasy.</string>
    <string name="please_become_bigger">Zvětšit</string>
    <string name="please_become_smaller">Zmenšit</string>
    <string name="current_altitude">Akt.výška</string>
    <string name="cumulative_climb">Kumulativně nastoupáno</string>
    <string name="sport_route_out_of">Odchýlení od trasy</string>
    <string name="sport_back_to_route">Zpátky na trase</string>
    <string name="gpx_currnet_is_selected">Vybráno</string>
    <string name="gpx_select_closed">Zavřít</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Vybráno</string>
    <string name="gpx_details_use">Použito</string>
    <string name="gpx_route_loading">Prosím, vyčkejte na nahrání trasy</string>
    <string name="dialog_remind_to_look_route">Sledovat trasu</string>
    <string name="gpx_offset_route">Odchýlení z trasy</string>
    <string name="gpx_back_route">Zpátky na trase</string>
    <string name="gpx_alreay_offset">Odchýlení</string>
    <string name="gpx_no_find_route">Nenalezeny žádné trasy</string>
    <string name="gpx_no_route_guide">Prosím připojte hodinky k počítači a kopírujte GPX soubor do adresáře \"gpxdata\" a zkuste znovu</string>
    <string name="bpm_to">tep k</string>
    <string name="indoor_run_progressing">Běh</string>
    <string name="run_train_title">Trénink běhu</string>
    <string name="run_train_recommend">Doporučený trénink</string>
    <string name="run_train_intermittent">Intervalový trénink</string>
    <string name="run_train_intermittent_select_train">Vyberte si trénink</string>
    <string name="music_title">Hudba</string>
    <string name="music_local_title">Sportovní hudba</string>
    <string name="music_no_resource">Žádné skladby k přehrání</string>
    <string name="music_no_local_resource">Žádné skladby k přehrání, pro import připojte USB.</string>
    <string name="music_open_fm">Zapněte funkci hudby pro poslech hudby během tréninku.</string>
    <string name="music_explain_title">Popis</string>
    <string name="music_explain_content">Stahování skladeb je nutné provádět lokálně a pro poslech poté připojit Bluetooth headset.</string>
    <string name="music_start_tips">Potřebná Bluetooth sluchátka nejsou připojeny, připojit teď?</string>
    <string name="music_not_known">Neznámé</string>
    <string name="music_update_content">Aktualizace skladeb</string>
    <string name="music_update_tips_content">Watercress FM aktualizuje písně pravidelně. Aktualizace písně nahradí hudební knihovnu. Aktualizovat nyní?</string>
    <string name="music_pause">Pozastaveno</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">Sports FM má nové seznamy, proč je nestáhnout!!</string>
    <string name="music_down_not_complete_title">Seznam skladeb nebyl plně stažen, odejít?</string>
    <string name="music_down_not_complete_content">Po odhlášení, lze hudbu aktualizovat v nastavení Music - Watercress FM offline.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Místní skladby</string>
    <string name="music_source_all">Vše</string>
    <string name="music_init_not_done">Hudba se inicializuje ...</string>
    <string name="music_no_douban_resource">Žádné skladby k disposici, stáhnout nyní?</string>
    <string name="sport_widget_title_outdoor_riding">Kolo</string>
    <string name="sport_widget_title_indoor_riding">Rotoped</string>
    <string name="outdoor_riding_progressing">Jízda na kole</string>
    <string name="indoor_riding_progressing">Jízda na rotopedu</string>
    <string name="outdoor_climb_distance">Ujetá pozemní vzdálenost</string>
    <string name="outdoor_climb_altitude">Nastoupáno</string>
    <string name="outdoor_max_cadence">Maximální kadence</string>
    <string name="outdoor_ave_cadence">Průměrné kadence</string>
    <string name="outdoor_graph_unit">Vzdálenost(mile)</string>
    <string name="outdoor_speed_graph_title">Rychlost(mi/h)</string>
    <string name="not_testing_speed_data">Data rychlosti nedostupná</string>
    <string name="con_leqi_table_title">Podporují BT snímač rychlosti (LEQI koni X1), je nyní připojen?</string>
    <string name="con_leqi_table_subtitle">(Připojte v Nastavení systému-Bluetooth zařízení)</string>
    <string name="remind_target_riding_km_title_format">Dokončeno %1$d mi</string>
    <string name="indoor_riding_time_too_short">Čas cvičení je příliš krátký. Opravdu chcete ukončit?</string>
    <string name="outdoor_climb_down_altitude">Kumulativně sestoupáno</string>
    <string name="outdoor_climb_down_distance">Vzdálenost klesání</string>
    <string name="outdoor_climb_down_distance_time">Čas klesání</string>
    <string name="outdoor_climb_distance_time">Čas stoupání</string>
    <string name="real_time_keep_speed">Udrž aktuální tempo</string>
    <string name="real_time_run_faster">Zrychlit</string>
    <string name="real_time_every_good">Velmi dobře</string>
    <string name="real_time_run_slower">Zpomal</string>
    <string name="real_time_target_finish">Dosáhl svého cíle</string>
    <string name="real_time_guide_title_1">Dobré tempo!</string>
    <string name="real_time_guide_title_2">Udržujte tempo!</string>
    <string name="real_time_guide_title_3">"Zvyšte tempo
  pro účinné cvičení!"</string>
    <string name="real_time_guide_title_6">Dobré tempo!</string>
    <string name="real_time_guide_title_7">"Zvyšte tempo
  pro efektivnější cvičení!"</string>
    <string name="real_time_guide_title_10">Dobré tempo!</string>
    <string name="real_time_guide_title_11">"Zvyšte tempo
  pro efektivnější cvičení!"</string>
    <string name="real_time_guide_title_14">Výborně!</string>
    <string name="real_time_guide_title_22">Dobré tempo!</string>
    <string name="real_time_guide_title_25">Zvyšte tempo.</string>
    <string name="real_time_guide_title_26">Zvyšte tempo!</string>
    <string name="real_time_guide_title_27">Výborně!</string>
    <string name="real_time_guide_title_28">Cvičení s průvodcem skončilo!</string>
    <string name="real_time_guide_title_30">Dobrá práce!</string>
    <string name="real_time_guide_title_31">Výborně!</string>
    <string name="real_time_guide_title_32">Výborně!</string>
    <string name="real_time_guide_title_33">Ber to s klidem!</string>
    <string name="real_time_guide_title_34">Zpomal!</string>
    <string name="real_time_guide_title_35">Ber to s klidem!</string>
    <string name="real_time_guide_desc_1" />
    <string name="real_time_guide_desc_2">%1$s více minut, abyste se cítili dobře</string>
    <string name="real_time_guide_desc_3" />
    <string name="real_time_guide_desc_6">%1$s více minut zlepší vaši kondici.</string>
    <string name="real_time_guide_desc_7" />
    <string name="real_time_guide_desc_10">%1$s více minut pro velmi dobrý vliv na vaše zdraví.</string>
    <string name="real_time_guide_desc_11" />
    <string name="real_time_guide_desc_14">Už jste absolvovali velmi dobrý trénink!</string>
    <string name="real_time_guide_desc_22">%1$s minut k dosažení svého cíle!</string>
    <string name="real_time_guide_desc_25">Cílový rozsah srdeční frekvence je %1$s-%2$sbpm。</string>
    <string name="real_time_guide_desc_26" />
    <string name="real_time_guide_desc_27">Dosáhli jste cíle!</string>
    <string name="real_time_guide_desc_28">Dosáhli jste %1$s cíle!</string>
    <string name="real_time_guide_desc_30">Tento druh cvičení vás udrží fit.</string>
    <string name="real_time_guide_desc_31">Toto cvičení je dostatečně náročné na zlepšení vaší kondice.</string>
    <string name="real_time_guide_desc_32">Kardiopulmonální schopnost zlepšit!</string>
    <string name="real_time_guide_desc_33">Toto cvičení mohlo být příliš těžké pro vaše tělo.</string>
    <string name="real_time_guide_desc_34">Cílový rozsah srdeční frekvence je %1$s-%2$s bpm!</string>
    <string name="real_time_guide_desc_35" />
    <string name="rope_arrive_goal_unit">x/s</string>
    <string name="aleary_finish_group">Dokončena %1$s skupina</string>
    <string name="this_group_count">Počet skupin</string>
    <string name="group_cost_time">Čas skupiny</string>
    <string name="group_frequency">Opakování skupin</string>
    <string name="aleary_rest">Odpočíval</string>
    <string name="next_group">Další skupina</string>
    <string name="rope_skip_times">%1$sx</string>
    <string name="rope_skip_frequency">Frekvence</string>
    <string name="rope_skip_currnet_frequency">Aktuální frekvence</string>
    <string name="rope_skip_max_frequency">Nejvyšší frekvence</string>
    <string name="rope_skip_total_count">Celkový počet</string>
    <string name="rope_skip_average_frequency">Průměrná frekvence</string>
    <string name="rope_skip_current_group_count">Aktuální počet skupin</string>
    <string name="rope_skip_this_group_count">Počet této skupiny</string>
    <string name="rope_skip_this_group_cost_time">Čas této skupiny</string>
    <string name="rope_skip_this_group_average_frequency">Průměrná frekvence skupiny</string>
    <string name="rope_skip_group_total_rest_time">Celkový čas mezi skupinami</string>
    <string name="total_counting">Počet</string>
    <string name="skiing_lap_rope_skip_title">Přeskočit podrobnosti o skupině</string>
    <string name="setting_item_totla_count_reminder">Celkový počet</string>
    <string name="settings_sport_arrive_goal_reminder">Upozornění na dosažení cíle</string>
    <string name="alert_skip_you_finish">Jste hotovi</string>
    <string name="finish_index_count">Dokončne %1$s x </string>
    <string name="sport_widget_title_rope_skip">Švihadlo</string>
    <string name="rope_frequency_unit">x/min</string>
    <string name="rope_total_count_remind_title">Celkový počet byl dokončen</string>
    <string name="rope_remind_test_time">2500</string>
    <string name="setting_rope_skip_total_count">Celkový počet(x)</string>
    <string name="sport_pause_normal_rope_skip_unit">Počet přeskoků</string>
    <string name="sport_pause_last_min_times_reminder">Počet je příliš malý na uložení, je to v pořádku?？</string>
    <string name="rope_skip_this_frequency">Frekvence této skupiny</string>
    <string name="rope_skip_aleary_group_before">Dokončeno</string>
    <string name="rope_skip_aleary_group_after">Skupina</string>
    <string name="sport_remind_total_times">Celkový počet případů: %1$sx</string>
    <string name="sport_main_graph_title_rope_skip">Nedávno(s)</string>
    <string name="route_glevation_gain">Nastoupáno</string>
    <string name="route_scale_enlarge">Zvětšit</string>
    <string name="route_scale_narrow">Zmenšit</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_cur_altitude_value_imperial">%1dft</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="route_climb_up_value_imperial">%1dft</string>
    <string name="route_cur_remain_distance_value">%1skm</string>
    <string name="route_cur_remain_distance_value_imperial">%1smi</string>
    <string name="easy_fat_run">Lehké spal.tuků</string>
    <string name="healthy_cardio">Zdravotní kardio</string>
    <string name="moderate_fat_burn">Mírné spal.tuků</string>
    <string name="keeps_fit_cardio">Kondiční kardio</string>
    <string name="improving_cardio">Zlepšující kardio</string>
    <string name="endurance_cardio">Vytrvalostní kardio</string>
    <string name="hard_cardio">Náročné kardio</string>
    <string name="very_hard_cardio">Velmi náročné kard</string>
    <string name="running_cost_time_desc">Uplynulý čas</string>
    <string name="running_distance_desc">Vzdálenost</string>
    <string name="running_pace_desc">Tempo</string>
    <string name="running_avg_pace_desc">Pr.tempo</string>
    <string name="running_heartrate_desc">Tep</string>
    <string name="running_calorie_desc">Kalorií</string>
    <string name="route_cur_altitude">Výška</string>
    <string name="sport_main_climb_al">Nastoupáno</string>
    <string name="sport_main_descend_al">Sestoupáno</string>
    <string name="running_speed_desc">Rychlost</string>
    <string name="running_avg_speed_desc">Pr.rychlost</string>
    <string name="running_step_freq_desc">Kadence</string>
    <string name="sport_main_climb_dis">Zisk vzdálenosti</string>
    <string name="walking_step_count">Krok</string>
    <string name="outdoor_cadence">Kadence</string>
    <string name="rt_swim_trips">Délky</string>
    <string name="swim_dps">D/Ú</string>
    <string name="swim_stroke_speed">Tempo úhozů</string>
    <string name="sport_data_info_te_unit">TE</string>
    <string name="crossing_vertical_speed">Výšková rychlost</string>
    <string name="skiing_downhill_max_speed">Maximální rychlost</string>
    <string name="skiing_downhill_num">Počty sjezdů</string>
    <string name="skiing_downhill_single_descend">Hlavní sjezd</string>
    <string name="skiing_rt_downhill_desecnd">v</string>
    <string name="skiing_downhill_elev_loss">Ztráta výšky</string>
    <string name="sport_tennis_strokes">Úhozy</string>
    <string name="last_lap_duration">Čas úseku</string>
    <string name="last_lap_pace">Tempo úseku</string>
    <string name="last_lap_speed">Rychlost na úseku</string>
    <string name="last_lap_hr">Tep na úseku</string>
    <string name="last_lap_stepfreq">Frekvence kroků</string>
    <string name="sport_widget_title">Sporty</string>
    <string name="sport_widget_title_run">Běh</string>
    <string name="sport_widget_title_walk">Chůze</string>
    <string name="sport_widget_title_cross">Terénní běh</string>
    <string name="sport_widget_title_indoor_run">Běžecký pás</string>
    <string name="sport_widget_title_record">Aktivity</string>
    <string name="sport_widget_title_achieve">Medaile</string>
    <string name="sport_widget_title_setting">Nastavení</string>
    <string name="sport_widget_title_music">Hudba</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="sport_widget_title_interval_run">Intervalový běh</string>
    <string name="sport_app_name">Sporty</string>
    <string name="sport_item_running_title">Běh</string>
    <string name="sport_item_walking_title">Chůze</string>
    <string name="title_activity_main">Hlavní aktivita</string>
    <string name="title_sport_list">Venkovní aktivita</string>
    <string name="title_sport_gps_available">GPS k dispozici</string>
    <string name="title_sport_gps_unavailable">Čekám na GPS</string>
    <string name="title_sport_control_runnning">Běh</string>
    <string name="title_sport_control_walking">Chůze</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Pozastaveno</string>
    <string name="sport_continue">Pokračovat</string>
    <string name="sport_stop">Zastavit</string>
    <string name="sport_notification_view_detail">Otevřené sporty</string>
    <string name="sport_notification_stop">Ukončit cvičení</string>
    <string name="sport_notification_title">Sporty</string>
    <string name="sport_notification_content">%s km</string>
    <string name="title_activity_running">Běžecké aktivity</string>
    <string name="running_kilometers">km</string>
    <string name="running_avg_pace_desc_simple">Pr.tempo</string>
    <string name="running_avg_speed_desc_simple">Pr.rychlost</string>
    <string name="running_avg_step_freq_desc">Pr.kadence</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">kr/min</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Zastavit tuto aktivitu?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">Pro uložení je vzdálenost příliš krátká. Opravdu chcete zastavit?</string>
    <string name="running_stop_dialog_positive_text">Zastavit</string>
    <string name="running_stop_dialog_negative_text">Zrušit</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Běh</string>
    <string name="running_control_paused_des">Pozastaveno</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Vzdálenost (km)</string>
    <string name="sport_history_item_cost_time_desc">Čas</string>
    <string name="sport_history_total_distance_desc">Celková vzdálenost</string>
    <string name="sport_history_header_total_count_desc">Celkem aktivit (krát)</string>
    <string name="sport_history_header_calorie_desc">Kalorie</string>
    <string name="running_realtime_trail_desc">Trasa GPS</string>
    <string name="title_activity_sport_history">Historie sportovních aktivit</string>
    <string name="history_heart_rate_desc">Tepová frekvence:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Uplynulý čas</string>
    <string name="history_detail_running_title">Běh</string>
    <string name="history_detail_walking_title">Chůze</string>
    <string name="history_detail_indoor_running_title">Běžecký pás</string>
    <string name="history_detail_cost_time">Celkový čas</string>
    <string name="history_detail_paused_time">Čas pozastavení</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Tempo (min/km)</string>
    <string name="history_detail_calorie_desc">Kalorie (kCal)</string>
    <string name="history_detail_step_freq">Kadence (kroky/min)</string>
    <string name="history_detail_speed">Rychlost za hodinu (km/h)</string>
    <string name="title_activity_sport_history_detail">Podrobnosti historie sportovních aktivit</string>
    <string name="waiting_gps_gps_unavailable">Čekání na signál GPS</string>
    <string name="waiting_gps_gps_available">GPS je nyní k dispozici</string>
    <string name="waiting_gps_gps_available_button_text">Potvrdit</string>
    <string name="waiting_gps_gps_unavailable_button_text">Pokračovat</string>
    <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
    <string name="hello_world">Ahoj světe!</string>
    <string name="no_gps_title">GPS nedostupný</string>
    <string name="no_gps_content">Vzdálenost nemůže být přesně zaznamenána, přejděte na otevřené prostranství.</string>
    <string name="no_gps_button_text">Potvrď</string>
    <string name="settings_item_title_km_remind">Upozornění kola</string>
    <string name="settings_item_title_mi_remind">Upozornění kola</string>
    <string name="settings_item_title_km_voice_remind">Hlasový pokyn</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Aerobní upozornění TF</string>
    <string name="settings_item_title_safe_heartrate_remind">Upozornění TF</string>
    <string name="settings_item_title_auto_pause">Auto pozastavení</string>
    <string name="settings_item_title_target_use_time_remind">Cílový čas</string>
    <string name="settings_item_title_target_distance_remind">Cílová vzdálenost</string>
    <string name="settings_item_title_pace_remind">Upozornění tempa</string>
    <string name="settings_item_title_Leqi_remind">Upozornění kadence</string>
    <string name="settings_item_value_open">Zapnuto</string>
    <string name="settings_item_value_closed">Vypnuto</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fkm</string>
    <string name="settings_item_value_pace">Pokud pod %s</string>
    <string name="title_activity_selector">Volič aktivit</string>
    <string name="title_medal_list_header">Úspěchy</string>
    <string name="remind_target_distance_title_format">Cíl %1$d km</string>
    <string name="remind_target_km_title_format">Dokončeno %1$d km</string>
    <string name="remind_target_km_walking_title_format">Dokončeno %1$d km</string>
    <string name="remind_target_distance_finished">Dokončeno</string>
    <string name="remind_target_cost_time_desc">Uplynulý čas</string>
    <string name="remind_target_pace_desc">Tempo</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Cíl na %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Vzdálenost</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Tempo</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Tepová frekvence je příliš vysoká</string>
    <string name="remind_heart_rate_value_before">Aktuální</string>
    <string name="remind_heart_rate_value_after">Bpm</string>
    <string name="remind_heart_rate_suggestion">K přizpůsobení postupně zpomalujte</string>
    <string name="remind_pace_too_low">Tempo je příliš pomalé</string>
    <string name="remind_pace_too_fast">Pace is too fast</string>
    <string name="remind_pace_current">Aktuální</string>
    <string name="remind_pace_target">Cíl</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">Hod.</string>
    <string name="time_picker_minute">Min.</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">Seznam medailových aktivit</string>
    <string name="title_activity_sport_medal_detail">Podrobný seznam sportovních medailových aktivit</string>
    <string name="notification_title_medal">Úspěchy</string>
    <string name="sport_medal_desc_first_sport">Dokončení 1. běžeckého tréninku</string>
    <string name="sport_medal_desc_one_5_km">Jednotlivý trénink - vzdálenost 5 km</string>
    <string name="sport_medal_desc_one_10_km">Jednotlivý trénink - vzdálenost 10 km</string>
    <string name="sport_medal_desc_total_50_km">Celková vzdálenost tréninku 50 km</string>
    <string name="sport_medal_desc_total_300_km">Celková vzdálenost tréninku 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Celková vzdálenost tréninku 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Jednotlivý trénink - vzdálenost 5 mil</string>
    <string name="sport_medal_desc_one_10_mi">Jednotlivý trénink - vzdálenost 10 mil</string>
    <string name="sport_medal_desc_total_50_mi">Celková vzdálenost tréninku 50 mil</string>
    <string name="sport_medal_desc_total_300_mi">Celková vzdálenost tréninku 300 mil</string>
    <string name="sport_medal_desc_total_1000_mi">Celková vzdálenost tréninku 1000 mil</string>
    <string name="sport_medal_desc_half_marathon">Dokončen půlmaraton</string>
    <string name="sport_medal_desc_marathon">Dokončen maraton</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 dnů běhu po sobě</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 dnů běhu po sobě</string>
    <string name="sport_saving_record">Ukládání záznamu ...</string>
    <string name="running_button_stop">Zastavit</string>
    <string name="running_button_save">Uložit</string>
    <string name="running_button_pause">Přerušit</string>
    <string name="running_button_continue">Pokračovat</string>
    <string name="title_activity_test">Testovací aktvity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Úspěchy</string>
    <string name="running_record">Záznamy</string>
    <string name="running_setting">Nastavení</string>
    <string name="title_activity_sport_medal_list">Seznam sportovních medailových aktivit</string>
    <string name="running_end_sport">Prosím zastavte nejdříve tuto aktivitu</string>
    <string name="walking_end_sport">Prosím zastavte nejdříve tuto aktivitu</string>
    <string name="running_in_progress">Běhání...</string>
    <string name="walking_in_progress">Chůze...</string>
    <string name="sport_in_progress_confirm">Potvrdit</string>
    <string name="sport_modify">Kalibrace</string>
    <string name="sport_history_detail_heart_unit">Jednotky (h:m:s)</string>
    <string name="widget_sport_item_running_title">Běh</string>
    <string name="wait_gps_no_gps_signal">GPS není k dispozici, opakujte v otevřeném prostoru</string>
    <string name="wait_gps_hint">Dosaženi signálu GPS je lepší v otevřeném prostoru daleko od budov</string>
    <string name="wait_gps_success">GPS k dispozici, můžete začít s tréninkem</string>
    <string name="wait_gps_search_retry">Opakování</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Obrazovka uzamčena</string>
    <string name="txt_unlock_screen">Stiskem a podržením odemknete obrazovku</string>
    <string name="sport_screen_un_lock">Odemčeno</string>
    <string name="lock_status_locked">Zamčeno</string>
    <string name="lock_status_unlock_ing">Odemykání...</string>
    <string name="lock_status_unlock_fail">Odemykání selhalo</string>
    <string name="lock_status_unlock_success">Odemčeno proběhlo úspěšně</string>
    <string name="remind_info_stop_sport">Nejdříve ukončete cvičení</string>
    <string name="searching_gps_in_progress">Vyhledávání GPS</string>
    <string name="remind_current_pace">Aktuální tempo</string>
    <string name="remind_current_heart">Aktuální</string>
    <string name="remind_last_dis_pace">Tempo poslední mi</string>
    <string name="remind_last_dis_speed">Rychlost v poslední mi</string>
    <string name="count_down_tint">Pro přesné měření tepu si utáhněte hodinky</string>
    <string name="history_detail_running_cost_time">Čas pohybu</string>
    <string name="history_detail_walking_cost_time">Čas pohybu</string>
    <string name="settings_sport_slpt_second_brush">Obnovení statistik každou sekundu</string>
    <string name="settings_sport_music_Watercress">Sportovní FM</string>
    <string name="settings_sport_music_play_settings">Nastavení hudby</string>
    <string name="settings_sport_lock_screen">Datové obrazovky</string>
    <string name="settings_sport_four_data">4 datová pole</string>
    <string name="settings_sport_six_data">6 datových polí</string>
    <string name="not_save_sport_summary">Discard</string>
    <string name="delete_sport_summary">Smazat</string>
    <string name="give_up_sport_record">Zrušit</string>
    <string name="give_up_sport_record_tips">Zrušit tuto aktivitu?</string>
    <string name="delete_sport_summary_tips">Odstranit tuto aktivitu?</string>
    <string name="reminder_wear_not_tight_0">Noste hodinky nad zápěstím</string>
    <string name="reminder_wear_not_tight_1">a utáhněte řemínek</string>
    <string name="gps_time_out_re_rearch">GPS vypršela, prosím hledej znovu.</string>
    <string name="walking_step">krok</string>
    <string name="waling_steps">kroků</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Upozornění zón</string>
    <string name="setting_sport_heart_region_remind">Upozornění tepu</string>
    <string name="setting_sport_heart_region_fat_burning">Spalování tuků</string>
    <string name="setting_sport_heart_region_aerobic">Aerobní zóna</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Vysoká intenzita</string>
    <string name="setting_sport_heart_region_custom">Vlastní pásmo</string>
    <string name="setting_sport_heart_region_text_fat_burning">Spal. tuků</string>
    <string name="setting_sport_heart_region_text_aerobic">Aerobic</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Vysoká intenzita</string>
    <string name="setting_sport_heart_region_text_custom">Vlastní</string>
    <string name="remind_heart_rate_region_over">Tep je příliš vysoký</string>
    <string name="remind_heart_rate_region_less">Tep je příliš nízký</string>
    <string name="remind_heart_rate_current_heart_rate">Aktuálně　%1$d bpm</string>
    <string name="sport_time_seconds">sekund</string>
    <item type="string" name="APKTOOL_DUMMY_37f">false</item>
    <item type="string" name="APKTOOL_DUMMY_380">false</item>
    <item type="string" name="APKTOOL_DUMMY_381">false</item>
    <string name="complete_training_project">Tréninkový program je dokončen.</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Běh %1s Km</string>
    <string name="remind_target_time_training_title_format">Jízda %1$d Min</string>
    <string name="remind_target_time_training_title_swim_format">Plavání %1$dMin</string>
    <string name="complete_training_target_tips">Uložit tento běh do dnešního tréninkového plánu?</string>
    <string name="complete_training_outdoor_riding_target_tips">Uložit tuto jízdu do dnešního tréninkového plánu?</string>
    <string name="complete_training_swim_target_tips">Uložit tohle plavání do dnešního tréninku?</string>
    <string name="not_complete_train_task">Ténink není dokončen. Chcete přerušit?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">metrů</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Vzdálenost(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Cíl %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Dokončeno %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Dokončeno %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Dokončeno %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Dokončeno %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">metrů/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Výška(metrů)</string>
    <string name="km_metric_outdoor_speed_graph_title">Rychlost(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="meter_metric_settings_item_value_target_distance">%1$smetr</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">stopa</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Vzdálenost(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Cílt %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Dokončeno %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Dokončeno %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Dokončeno %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Dokončeno %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">stop/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Výška(stop)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Rychlost(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$sfeet</string>
    <string name="vo2_max_title">VO2Max</string>
    <string name="vo2_max_level_very_good">Velmi dobrý</string>
    <string name="vo2_max_level_middle">Průměrný</string>
    <string name="vo2_max_text_nunber">50</string>
    <string name="vo2_max_sport_unit">ml/kg/min</string>
    <string name="export_gpx">Export trasy</string>
    <string name="btn_cancel">Zrušit</string>
    <string name="btn_confirm">Pokračovat</string>
    <string name="hint_rolling">Export trasy, prosím, buďte trpěliví.</string>
    <string name="dlg_msg_hint_cancel">Zrušit export trasy?</string>
    <string name="dlg_btn_l_msg">ne</string>
    <string name="dlg_btn_r_msg">ano</string>
    <string name="hint_cancelling">Ruší se...</string>
    <string name="hint_success_exported_title">"GPX úspěšně 
	vyexportováno"</string>
    <string name="hint_failed_exported_title">Export trasy selhal</string>
    <string name="hint_where">"Trasa byla exportována do 
\u0009adresáře '/sdcard/gpxdata'
Pro Můžete zkopírovat připojením hodinek k počítači"</string>
    <string name="hint_failed">Export trasy se nezdařil, prosím opakujte.</string>
    <string name="app_name">Záznam GPX</string>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdit</string>
    <string name="picker_default_nagetive_text">Vypnout</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">kroků dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
    <string name="widget_currentstep_sleep_no">Bez dat o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičení?</string>
    <string name="action_settings">Nastavení</string>
</resources>
