<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmScrollView android:id="@id/history_detail_root" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/negative_info_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_sys_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.299988dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="43.399994dip">
                <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:background="@color/pin_title_bg_color" android:layout_width="fill_parent" android:layout_height="34.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pin" android:layout_marginEnd="45.0dip" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textSize="18.699982sp" android:textColor="@color/item_title_color" android:id="@id/tv_remain_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="18.699982sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remain_min_tip" />
                </LinearLayout>
                <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btn_reset_time" android:background="@drawable/bg_btn_normal" android:layout_width="120.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:text="@string/reset_pin_time" />
                <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btn_cancel_pin" android:background="@drawable/bg_btn_normal" android:layout_width="120.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cancel_pin" />
                <include layout="@layout/pin_detail_line" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/item_title_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_detail" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_msg_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingExtra="8.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.huami.watch.common.widget.HmScrollView>