<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="uid_label">Медиа</string>
  <string name="app_label">Хранилище медиа</string>
  <string name="upgrade_msg">Обновление базы медиа.</string>
  <string name="artist_label">Артист</string>
  <string name="ringtone_default">Рингтон по умолчанию</string>
  <string name="notification_sound_default">Звук уведомления по умолчанию</string>
  <string name="alarm_sound_default">Звук по умолчанию</string>
  <string name="root_images">Галерея</string>
  <string name="root_videos">Видео</string>
  <string name="root_audio">Аудио</string>
</resources>
