<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmKeyEventScrollView android:background="@color/default_background_black" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmLinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="200.0dip" android:layout_height="wrap_content">
        <com.huami.watch.common.widget.HmTextView android:textSize="18.669983sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/text_te_title" android:paddingLeft="@dimen/train_effect_padding_left" android:paddingRight="@dimen/train_effect_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.149994dip" android:text="@string/sport_te_title" android:drawableRight="@drawable/ask_for_detail" android:drawablePadding="4.019989dip" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="40.19998sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:id="@id/te_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <com.huami.watch.common.widget.HmTextView android:textSize="12.0sp" android:textColor="@color/default_font_color_white" android:id="@id/te_value_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBaseline="@id/te_number_value" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/te_number_value" />
        </com.huami.watch.common.widget.HmRelativeLayout>
        <com.huami.watch.newsport.ui.view.TrainingEffectView android:layout_gravity="center_horizontal" android:id="@id/te_chart" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
        <com.huami.watch.common.widget.HmTextView android:textSize="12.0sp" android:textColor="@color/default_font_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/text_te_desc" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="18.0dip" android:text="@string/sport_te_desc_level_01" />
        <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/second_page" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/vo2max_help_click_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.huami.watch.common.widget.HmTextView android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sport_result_up_and_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_ability_down" android:layout_centerInParent="true" />
                    <com.huami.watch.common.widget.HmImageView android:id="@id/img_up_and_donw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/sport_result_up_and_down" android:layout_centerVertical="true" />
                </com.huami.watch.common.widget.HmRelativeLayout>
            </com.huami.watch.common.widget.HmLinearLayout>
            <RelativeLayout android:orientation="vertical" android:background="@color/default_background_black" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <com.huami.watch.newsport.ui.view.Vo2maxStatusView android:id="@id/vo2_max_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="21.299988dip" android:layout_centerInParent="true" />
                <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="42.69998sp" android:id="@id/vo2max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" style="@style/vo2_max_font_style" />
                    <com.huami.watch.common.widget.HmTextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.299988dip" android:text="@string/run_vo2max_unit" style="@style/vo2_max_font_style" />
                    <com.huami.watch.common.widget.HmTextView android:textSize="24.0sp" android:id="@id/vo2_max_level_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" style="@style/vo2_max_font_style" />
                    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/ll_vo2_max_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_alignParentTop="true">
                        <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/base_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vo2_max_title" android:layout_centerInParent="true" style="@style/sport_text_style" />
                        <com.huami.watch.common.widget.HmImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ask_for_detail" android:layout_toRightOf="@id/base_title" android:layout_centerVertical="true" />
                    </com.huami.watch.common.widget.HmRelativeLayout>
                    <com.huami.watch.common.widget.HmTextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.6999817dip" android:text="@string/sport_vo2_max" style="@style/vo2_max_font_style" />
                </com.huami.watch.common.widget.HmLinearLayout>
            </RelativeLayout>
        </com.huami.watch.common.widget.HmLinearLayout>
    </com.huami.watch.common.widget.HmLinearLayout>
</com.huami.watch.common.widget.HmKeyEventScrollView>