<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BLE connect</string>
    <string name="action_settings">Beállítások</string>
    <string name="heart_rate">HR_COUNTER</string>
    <string name="hello_world">Pulzusszám szimulátor .</string>
    <string name="install_companion_tip">Kérjük először telepítsd az Amazfit Watch appot a telefonon</string>
    <string name="simplified_chinese">Kínai (egyszerűsített)</string>
    <string name="english_usa">Angol(US)</string>
    <string name="low_battery">Az akku 5% alatti, tedd töltőre!.</string>
    <string name="battery_low_title">Alacsony az akku töltöttsége!</string>
    <string name="battery_low_plz_charge">Ha az akku lemerült, tedd töltőre.</string>
    <string name="scan_to_bind">QR kód beolvasása az Amazfit Watch alkalmazással</string>
    <string name="function_unavailable_tip">Lehet, hogy egyes funkciók nem érhetők el, folytatod？</string>
    <string name="cancel_bind">Törölve</string>
    <string name="skip_bind">Kihagy</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
</resources>
