<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="50" android:drawable="@drawable/alarm00" />
    <item android:duration="50" android:drawable="@drawable/alarm01" />
    <item android:duration="50" android:drawable="@drawable/alarm02" />
    <item android:duration="50" android:drawable="@drawable/alarm03" />
    <item android:duration="50" android:drawable="@drawable/alarm04" />
    <item android:duration="50" android:drawable="@drawable/alarm05" />
    <item android:duration="50" android:drawable="@drawable/alarm06" />
    <item android:duration="50" android:drawable="@drawable/alarm07" />
    <item android:duration="50" android:drawable="@drawable/alarm08" />
    <item android:duration="50" android:drawable="@drawable/alarm09" />
    <item android:duration="50" android:drawable="@drawable/alarm10" />
    <item android:duration="50" android:drawable="@drawable/alarm11" />
    <item android:duration="50" android:drawable="@drawable/alarm12" />
    <item android:duration="50" android:drawable="@drawable/alarm13" />
    <item android:duration="50" android:drawable="@drawable/alarm14" />
</animation-list>