<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Input Devices</string>
    <string name="root_internal_storage">Memoria interna</string>
    <string name="root_documents">Documenti</string>
</resources>
