<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="report_sensor_capture_dialog_title">Zběr sportovních dat</string>
    <string name="report_sensor_capture_dialog_desc">"Po zapnutí záznamu pohybových dat po začátku cvičení shromáždí originální informace snímače a zastavíme akvizici ihned po cvičení. Tyto údaje budou odeslány na server, když odešlete zpětnou vazbu ohledně problému sledování pro analýzu našimi zákazníky. Během tohoto procesu budou automaticky generovány a nahrané dříve vytvořené záznamy na hodinkách. Tyto protokoly se používají pouze pro analýzu problémů a nebudou se používat jako jiné prostředky a budou okamžitě po analýze zničeny. Celý proces bude v souladu s našimi zásadami ochrany osobních údajů. Podrobnosti naleznete v zásadách ochrany osobních údajů v aplikaci Amazfit Watch."</string>
    <string name="dialog_agree">Souhlasím</string>
    <string name="dialog_quit">Odejít</string>
    <string name="app_name">Laboratoř</string>
    <string name="main_title">Laboratoř</string>
    <string name="agreement_title">Záznam tepu</string>
    <string name="orig_data_collect">Sběr dat</string>
    <string name="message">"Pro zlepšení služeb poskytovaných měření tepové frekvence budou uloženy a přenášeny. 
Tyto údaje budou použity pouze pro výzkumné účely. 
Spotřeba energie by se mohl zvýšit"</string>
    <string name="allow">Povolit</string>
    <string name="exit">Odejít</string>
    <string name="message_everest">Získáme surové PPG údaje, když nosíte hodinky. Data budou použity pouze pro výzkumné účely ke zlepšení našich algoritmů. Tato funkce bude mít nepříznivý vliv na životnost baterie.</string>
    <string name="heart_rate_collection_on">Zapnout</string>
    <string name="heart_rate_collection_off">Vypnout</string>
    <string name="saving_data">Ukládání dat</string>
    <string name="upload_data">Nahrávání dat</string>
    <string name="upload_success">Hotovo</string>
    <string name="upload_failed">Nahrávání selhalo, prosím opakuj</string>
    <string name="air_mode_alert_title">Připojení se nezdařilo</string>
    <string name="air_mode_alert_message">Vypněte režim Letadlo a opakujte</string>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrzeno</string>
    <string name="picker_default_nagetive_text">Vypnuto</string>
    <string name="no_heartrate_data_hint">Data tepu nebyla detekována</string>
    <string name="no_altitude_hint">Nezjištěný nadmořská výška</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">Aktivita</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek</string>
    <string name="widget_currentstep_sleep_no">Žádná data o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičení?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Vybrat jazyk</string>
</resources>
