<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_storage">Úložiště kalendáře</string>
    <string name="upgrade_msg">Aktualizace databáze kalendáře.</string>
    <string name="calendar_default_name">Výchozí</string>
    <string name="calendar_info">Informace o kalendáři</string>
    <string name="calendar_info_error">Chyba</string>
    <string name="calendar_info_no_calendars">Žádné kalendáře</string>
    <string name="calendar_info_events">Událost: %1$d</string>
    <string name="calendar_info_events_dirty">Events: %1$d, Neuloženo: %2$d</string>
    <string name="provider_label">Kalendář</string>
    <string name="debug_tool_delete_button">Vymazat nyní</string>
    <string name="debug_tool_start_button">Start</string>
    <string name="debug_tool_message">Chystáte se 1) vytvořit kopii databáze kalendáře na kartu SD / USB, která je čitelná libovolnou aplikací a 2) poslat e-mailem. Nezapomeňte odstranit kopii, jakmile ji úspěšně zkopírujete ze zařízení nebo přijmete e-mail.</string>
    <string name="debug_tool_email_sender_picker">Vyberte program, kterým chcete odeslat soubor</string>
    <string name="debug_tool_email_subject">Databáze kalendáře přiložena</string>
    <string name="debug_tool_email_body">Připojena je moje kalendářová databáze se všemi mými událostmi a osobními informacemi. Zacházet opatrně.</string>
</resources>
