<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Доступ к загрузкам.</string>
    <string name="permdesc_bluetoothShareManager">Разрешить приложению доступ к BluetoothShare и использовать его для передачи файлов.</string>
    <string name="permlab_bluetoothWhitelist">Белый список bluetooth устройств.</string>
    <string name="permdesc_bluetoothWhitelist">Разрешить приложение временный доступ к белому списку Bluetooth устройств, разрешить данному устройству отправить файл без подтверждения.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Неизвестное устройство</string>
    <string name="unknownNumber">Неизвестный</string>
    <string name="airplane_error_title">Режим полёта</string>
    <string name="airplane_error_msg">"Вы не межете использовать Bluetooth в режиме полета."</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Для использования функций Bluetooth, вы должны его включить.</string>
    <string name="bt_enable_line2">Включить Bluetooth?</string>
    <string name="bt_enable_cancel">Отмена</string>
    <string name="bt_enable_ok">Вкл</string>
    <string name="incoming_file_confirm_title">Передача файлов</string>
    <string name="incoming_file_confirm_content">Принять входящий файл?</string>
    <string name="incoming_file_confirm_cancel">Отменить</string>
    <string name="incoming_file_confirm_ok">Подтвердить</string>
    <string name="incoming_file_confirm_timeout_ok">ОК</string>
    <string name="incoming_file_confirm_timeout_content">Задержка во время получения входящего файла с \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">Bluetooth: получение файла</string>
    <string name="incoming_file_confirm_Notification_caption">Вы хотите получить данный файл?</string>
    <string name="incoming_file_toast_msg">Получение файла с другого устройства. Подтвердите, что вы хотите получить данный файл.</string>
    <string name="notification_receiving">Bluetooth: получение %1$s</string>
    <string name="notification_received">Bluetooth: получение %1$s</string>
    <string name="notification_received_fail">Bluetooth: Файл %1$s не получен</string>
    <string name="notification_sending">Bluetooth: отправка %1$s</string>
    <string name="notification_sent">Bluetooth: %1$s отправлен</string>
    <string name="notification_sent_complete">Завершено на 100%</string>
    <string name="notification_sent_fail">Bluetooth: файл %1$s не отправлен</string>
    <string name="download_title">Передача файла</string>
    <string name="download_line1">Откуда: \"%1$s\"</string>
    <string name="download_line2">Файл: %1$s</string>
    <string name="download_line3">Размер файла: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Получение файла…</string>
    <string name="download_cancel">Стоп</string>
    <string name="download_ok">Спрятать</string>
    <string name="incoming_line1">От</string>
    <string name="incoming_line2">Файл</string>
    <string name="incoming_line3">Размер</string>
    <string name="download_fail_line1">Файл не получен</string>
    <string name="download_fail_line2">Файл: %1$s</string>
    <string name="download_fail_line3">Причина: %1$s</string>
    <string name="download_fail_ok">Ок</string>
    <string name="download_succ_line5">Файл получен</string>
    <string name="download_succ_ok">Открыть</string>
    <string name="upload_line1">Кому: \"%1$s\"</string>
    <string name="upload_line3">Тип файла: %1$s (%2$s)</string>
    <string name="upload_line5">Отправка файла…</string>
    <string name="upload_succ_line5">Файл отправлен</string>
    <string name="upload_succ_ok">ОК</string>
    <string name="upload_fail_line1">"Файл не отправлен за \"%1$s\"."</string>
    <string name="upload_fail_line1_2">Файл: %1$s</string>
    <string name="upload_fail_ok">Попробуйте снова</string>
    <string name="upload_fail_cancel">Закрыть</string>
    <string name="bt_error_btn_ok">ОК</string>
    <string name="unknown_file">Неизвестный файл</string>
    <string name="unknown_file_desc">"Отсутствует приложение поддерживающее данный тип файла. 
"</string>
    <string name="not_exist_file">Нет файлов</string>
    <string name="not_exist_file_desc">"Файл не существует. 
"</string>
    <string name="enabling_progress_title">Пожалуйста подождите…</string>
    <string name="enabling_progress_content">Включение Bluetooth…</string>
    <string name="bt_toast_1">Файл будет получен. Проверить статус можно в панели уведомлений.</string>
    <string name="bt_toast_2">"Файл не может быть получен."</string>
    <string name="bt_toast_3">Остановка получения файла с \"%1$s\"</string>
    <string name="bt_toast_4">Отправка файла \"%1$s\"</string>
    <string name="bt_toast_5">Отправка %1$s файлов \"%2$s\"</string>
    <string name="bt_toast_6">Остановка отправка файлов \"%1$s\"</string>
    <string name="bt_sm_2_1">"Недостаточно места на SD карте для сохранения файла с \"%1$s\""</string>
    <string name="bt_sm_2_2">Необходимо места: %1$s</string>
    <string name="ErrorTooManyRequests">Слишком много запросов. Попробуйте позже.</string>
    <string name="status_pending">Передача файлов ещё не запущена.</string>
    <string name="status_running">Передача файлов запущена.</string>
    <string name="status_success">Передача файлов успешно завершена.</string>
    <string name="status_not_accept">"Содержимое не поддерживается."</string>
    <string name="status_forbidden">Передача запрещена устройством.</string>
    <string name="status_canceled">Передача отменена пользователем.</string>
    <string name="status_file_error">Проблема с памятью.</string>
    <string name="status_no_sd_card">Нет SD карты. Вставьте SD карту для сохранения переданных файлов.</string>
    <string name="status_connection_error">Ошибка соединения.</string>
    <string name="status_protocol_error">"Некорректный запрос."</string>
    <string name="status_unknown_error">Неизвестная ошибка.</string>
    <string name="btopp_live_folder">Bluetooth получено</string>
    <string name="download_success">%1$s получение завершено.</string>
    <string name="upload_success">%1$s отправка завершена.</string>
    <string name="inbound_history_title">Входящие</string>
    <string name="outbound_history_title">Исходящие</string>
    <string name="no_transfers">История пуста.</string>
    <string name="transfer_clear_dlg_msg">Все данные были очищены.</string>
    <string name="outbound_noti_title">Bluetooth: отправленные файлы</string>
    <string name="inbound_noti_title">Bluetooth: полученные файлы</string>
    <string name="noti_caption">%1$s успешно, %2$s с  ошибкой.</string>
    <string name="transfer_menu_clear_all">Очистить лист</string>
    <string name="transfer_menu_open">Открыть</string>
    <string name="transfer_menu_clear">Удалить из листа</string>
    <string name="transfer_clear_dlg_title">Очистить</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_email_settings_save">Сохранить</string>
    <string name="bluetooth_map_email_settings_cancel">Отмена</string>
    <string name="bluetooth_map_email_settings_intro">Выберите аккаунты email, которые вы хотите передать по Bluetooth. Вы должны подтверждать доступ к аккаунтам во время соединения.</string>
    <string name="bluetooth_map_email_settings_count">Осталось:</string>
    <string name="bluetooth_map_email_settings_app_icon">Иконка приложения</string>
    <string name="bluetooth_map_email_settings_title">Настройки Bluetooth сообщений</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Невозможно выбрать аккаунт. Осталось 0 слотов</string>
    <string name="pbap_session_key_dialog_title">Введите ключ для данного сенса %1$s</string>
    <string name="pbap_session_key_dialog_header">Bluetooth требует ключ</string>
    <string name="pbap_acceptance_timeout_message">Тайм-аут соединения с %1$s</string>
    <string name="pbap_authentication_timeout_message">Тайм-аут ввода ключа с %1$s</string>
    <string name="auth_notif_ticker">Запрос авторизации Obex</string>
    <string name="auth_notif_title">Ключ</string>
    <string name="auth_notif_message">Введите ключ сессий для %1$s</string>
    <string name="defaultname">Carkit</string>
    <string name="unknownName">неизвестное имя</string>
    <string name="localPhoneName">Моё имя</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Привет Мир, тест</string>
    <string name="app_name">Передача по Bluetooth</string>
    <string name="insert_record">Вставить зпись</string>
    <string name="update_record">Подтвердить запись</string>
    <string name="ack_record">Ack запись</string>
    <string name="deleteAll_record">Удалить все записи</string>
    <string name="ok_button">ОК</string>
    <string name="delete_record">Удалить запись</string>
    <string name="start_server">Запустить TCP сервер</string>
    <string name="notify_server">Уведомить о TCP сервере</string>
    <item type="string" name="APKTOOL_DUMMY_6b">false</item>
    <item type="string" name="APKTOOL_DUMMY_6c">false</item>
<!--START of missed texts by Huami-->
    <string name="map_session_key_dialog_title">Ввести ключ сессии для "%1$s"</string>
    <string name="map_session_key_dialog_header">Нужен Bluetooth ключ сессии</string>
    <string name="map_acceptance_timeout_message">Подтвержденные подключения “%1$s”</string>
    <string name="map_authentication_timeout_message">Тайм-аут для “%1$s”</string>
    <string name="map_auth_notif_ticker">Запрос авторизации OBEX</string>
    <string name="map_auth_notif_title">Ключ сессии</string>
    <string name="map_auth_notif_message">Введите ключ сессии для "%1$s"</string>
    <string name="map_defaultname">Car kit</string>
    <string name="map_unknownName">Неизвестное имя</string>
    <string name="map_localPhoneName">Моё имя</string>
    <string name="map_defaultnumber">000000</string>
<!--END of missed texts by Huami-->
</resources>