<resources>
    <string name="app_name">"CaptivePortalLogin"</string>
    <string name="action_use_network">"Bu şebekeyi olduğu gibi kullanın"</string>
    <string name="action_do_not_use_network">"Bu şebekeyi kullanmayın"</string>
    <string name="action_bar_label">"Ağa giriş yapın"</string>
</resources>