<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_week">
        <item>Nie</item>
        <item>Pon</item>
        <item>Wto</item>
        <item>Śro</item>
        <item>Czw</item>
        <item>Pią</item>
        <item>Sob</item>
        <item>Dzisiaj</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Mroźno</item>
        <item>Deszcz</item>
        <item>Przesil.wiosenne</item>
        <item>Opady deszczu</item>
        <item>Zakwitają pąki</item>
        <item>Przesilenie letnie</item>
        <item>Upały</item>
        <item>Ochłodzenie</item>
        <item>Przesil.jesienne</item>
        <item>Szadź</item>
        <item>Lekkie opady śniegu</item>
        <item>Przesil.zimowe</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Chłodno</item>
        <item>Zaczyna się wiosna</item>
        <item>Przebudzenie owadów</item>
        <item>Jasne Słońce</item>
        <item>Zaczyna się Lato</item>
        <item>Grain in Ear</item>
        <item>Nieznaczne ociepl.</item>
        <item>Zaczyna się Jesień</item>
        <item>Rosa</item>
        <item>Przymrozek</item>
        <item>Początek Zimy</item>
        <item>Duże opady śniegu</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>Chu</item>
        <item>Shi</item>
        <item>Er</item>
        <item>San</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Yi</item>
        <item>Er</item>
        <item>San</item>
        <item>Si</item>
        <item>Wu</item>
        <item>Liu</item>
        <item>Qi</item>
        <item>Ba</item>
        <item>Jiu</item>
        <item>Shi</item>
        <item>ShiYi</item>
        <item>ShiEr</item>
    </string-array>
    <string-array name="sort_a1602">
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportFive</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEight</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportThree</item>
        <item>com.huami.watch.watchface.DigitalSport4WatchFace</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSix</item>
        <item>com.huami.watch.watchface.SunriseDigitalWatchFace</item>
        <item>com.huami.watch.watchface.CubeDigitalWatchFace</item>
        <item>com.huami.watch.watchface.GreenAnalogWatchFace</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceNine</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceTen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceEleven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwelve</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceThirteen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceFourteen</item>
        <item>wfzeacf94.wfz</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Doskonałe powiet.</item>
        <item>Dobre powiet.</item>
        <item>Małe zaniecz.</item>
        <item>Umiark.zaniecz.</item>
        <item>Duże zaniecz.</item>
        <item>Poważne zaniecz.</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Upraw.sportu zalecane</item>
        <item>Upraw.sportu niewskazane</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Słoneczn.</item>
        <item>Pochmur.</item>
        <item>Pochmur.</item>
        <item>Mgła</item>
        <item>Smog</item>
        <item>Deszcz.</item>
        <item>Burze</item>
        <item>Lek.opady</item>
        <item>Um.opady</item>
        <item>Int.opady</item>
        <item>Ulewa</item>
        <item>Ulewa</item>
        <item>Desz.ze śnieg</item>
        <item>Marzn.deszcz</item>
        <item>Grad</item>
        <item>Lek.op.śniegu</item>
        <item>Um.op.śniegu</item>
        <item>Int.op.śniegu</item>
        <item>Zamieć</item>
        <item>Śnieg</item>
        <item>Kurzawa</item>
        <item>Lotny piasek</item>
        <item>Burza pias.</item>
        <item>Sil.burza pias.</item>
        <item>Brak danych</item>
    </string-array>
    <string-array name="sort_a1609">
        <item>com.huami.watch.watchface.AnalogWatchFaceSixteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeventeen</item>
        <item>wfzd0b8cb.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>wfz03c6c7.wfz</item>
        <item>wfzeacf94.wfz</item>
        <item>wfzb33179.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwenty</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportNineteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEighteen</item>
        <item>wfz58ac65.wfz</item>
        <item>wfz95a54c.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>wfz3897e9.wfz</item>
    </string-array>
</resources>
