<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
    <string name="crossing_title">Trail Run</string>
    <string name="crossing_end_sport">Please stop trail run first</string>
    <string name="crossing_in_progress">Trail Running...</string>
    <string name="crossing_max_step_freq_desc">Max Cadence</string>
    <string name="crossing_climb_up">Dist. Gain</string>
    <string name="crossing_climb_down">Elev. Loss</string>
    <string name="crossing_individual_pen_dis">Single Lap Distance</string>
    <string name="crossing_individual_pen_cost_time">Single Lap Time</string>
    <string name="crossing_individual_pen_pace">Single Lap Pace</string>
    <string name="crossing_climb_unit">Feet</string>
    <string name="crossing_vertical_velocity_unit">ft/h</string>
    <string name="crossing_history_detail_total_time">Total Time</string>
    <string name="crossing_history_detail_move_time">Moving Time</string>
    <string name="crossing_history_detail_ave_move_pace">Average Pace</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/mi</string>
    <string name="crossing_history_detail_best_pace">Best Pace</string>
    <string name="crossing_history_detail_ave_move_speed">Average Speed</string>
    <string name="crossing_history_detail_max_speed">Max Speed</string>
    <string name="crossing_history_detail_climb_up">Elev. Gain</string>
    <string name="crossing_history_detail_climb_down">Elev. Loss</string>
    <string name="crossing_history_detail_absolute_altitude">Altitude</string>
    <string name="crossing_history_detail_high_altitude">Max Altitude</string>
    <string name="crossing_history_detail_low_altitude">Min Altitude</string>
    <string name="crossing_history_detail_ave_altitude">Average Altitude</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitude (feet)</string>
    <string name="crossing_history_detail_individual_km">%1$s mile for a single loop</string>
    <string name="crossing_setting_unit">Mile</string>
    <string name="crossing_settings_item_title_individual_remind">Single Lap Distance</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Lap %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Elapsed Time</string>
    <string name="crossing_remind_target_individual_pace">Pace</string>
    <string name="agps_time_out">AGPS has expired. GPS searching will be slow. Please connect the Amazfit Watch App to update it。</string>
    <string name="safe_hearate_remind_content">When above %1d</string>
    <string name="settings_safe_heart_rate_hint">(safe heart rate)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elliptical</string>
    <string name="elliptical_in_progress">Elliptical in progress</string>
    <string name="person_achive">Personal Best</string>
    <string name="achive_share_sport">Share Activity</string>
    <string name="achive_get_record_time">Updated on 05/25/2017</string>
    <string name="achive_person_record">Personal Record</string>
    <string name="remind_target_calorie_title">Reached set calorie goal</string>
    <string name="remind_target_time_title">Reached set time goal</string>
    <string name="remind_target_calorie_title_format">kCal</string>
    <string name="remind_target_time_h_unit">h</string>
    <string name="remind_target_time_m_unit">m</string>
    <string name="remind_target_time_default_value">00</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_chart_data_hint">Not Available</string>
    <string name="not_speed_data">Speed is n/a</string>
    <string name="not_pace_data">Pace is n/a</string>
    <string name="not_step_freq_data">Cadence is n/a</string>
    <string name="not_stroke_speed_data">Stroke data is n/a</string>
    <string name="not_cadence_data">Cadence is n/a</string>
    <string name="stroke_speed_curve_title">Stroke Rate (SPM)</string>
    <string name="stroke_unit">strokes</string>
    <string name="cadence_curve_title">Cadence(times/min)</string>
    <string name="swim_trips_complete">Swim %1$d trips</string>
    <string name="gps_search_tips">A 15-min warm-up exercise before the run helps prevent injuries.</string>
    <string name="gps_search_swim_tips">Touch screen will be locked</string>
    <string name="gps_searching">Searching</string>
    <string name="gps_search_success">GPS available</string>
    <string name="gps_search_failed_title">GPS not available</string>
    <string name="gps_search_failed_content">Cannot acquire GPS satellites, please try again in an open space</string>
    <string name="gps_search_success_title">GPS available now</string>
    <string name="gps_search_success_content">"Let's go ahead and start the activity!"</string>
    <string name="gps_search_timeout_title">GPS has expired</string>
    <string name="gps_search_timeout_content">AGPS has expired. GPS searching will be slow. Please connect the Amazfit Watch App to update it.</string>
    <string name="gps_notify_success">GPS available</string>
    <string name="gps_notify_loss">Lost GPS signal</string>
    <string name="gps_search_time_out_content">GPS was turned off due to inactivity</string>
    <string name="detail_route_title">Route</string>
    <string name="detail_route_total_dis">Total Distance</string>
    <string name="detail_route_detail_lap_title">Lap Details</string>
    <string name="detail_route_detail_manual_lap_title">Key Laps</string>
    <string name="detail_route_detail_auto_lap_title">Auto Laps</string>
    <string name="detail_lap_num">Lap</string>
    <string name="detail_lap_time">Elapsed Time</string>
    <string name="detail_total_distance_desc">Total Distance</string>
    <string name="detail_lap_dis">Distance</string>
    <string name="detail_lap_avg_pace">Average Pace</string>
    <string name="detail_curve_graph">Graph</string>
    <string name="battery_support_sport">in GPS mode</string>
    <string name="battery_continue_distance_unit"> km</string>
    <string name="battery_continue_imperial_distance_unit"> mi</string>
    <string name="battery_continue_time_unit"> hrs</string>
    <string name="battery_split"> / </string>
    <string name="suggest_reset_time">Time to full recovery %1$s hrs</string>
    <string name="remain_time_recovery"><Data>Time to full recovery&amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp; h</Data></string>
    <string name="more_sport_tint">More</string>
    <string name="zh_space">　</string>
    <string name="en_space"> </string>
    <string name="picker_title_auto_pause">Pace(m:s/%1$s)</string>
    <string name="picker_title_auto_pause_speed">Speed(%1$s/h)</string>
    <string name="picker_title_target_dis">Distance(%1$s)</string>
    <string name="picker_title_target_time">Elapsed time(h/m)</string>
    <string name="picker_title_target_calorie">Calories(kCal)</string>
    <string name="picker_title_target_te">Target TE</string>
    <string name="picker_title_target_heart_rate">Heart-rate(bpm)</string>
    <string name="picker_title_auto_lap">Auto Lap(%1$s)</string>
    <string name="picker_title_swim_length">Pool Size(%1$s)</string>
    <string name="picker_title_target_trips">Target Trips</string>
    <string name="picker_title_fix_dis">Calibrate(%1$s)</string>
    <string name="picker_sub_title_te_one">(Improving)</string>
    <string name="picker_sub_title_te_two">(Improving)</string>
    <string name="picker_sub_title_te_three">(Improving)</string>
    <string name="picker_sub_title_te_four">(Improving)</string>
    <string name="picker_heart_region_content">zone %1$d</string>
    <string name="settings_sport_target">Training Target</string>
    <string name="settings_sport_remind">Alerts</string>
    <string name="settings_sport_control">More Settings</string>
    <string name="settings_sport_auto_pause">Auto Pause</string>
    <string name="settings_sport_auto_pause_triathlon">Auto-pause</string>
    <string name="settings_sport_cadence_link">Accessories</string>
    <string name="settings_sport_route">Course Import</string>
    <string name="settings_sport_items">Data Screen</string>
    <string name="settings_sport_3d_data">3D Data</string>
    <string name="settings_sport_real_graph">Realtime Stats</string>
    <string name="settings_sport_auto_section">Auto Lap</string>
    <string name="settings_sport_lap">Lap</string>
    <string name="settings_sport_lap_auto">Auto Lap</string>
    <string name="settings_sport_lap_auto_remind">Auto Lap Alert</string>
    <string name="settings_sport_target_TE">Target TE</string>
    <string name="settings_sport_swim_length">Pool Size</string>
    <string name="settings_sport_swim_title">Pool Size(m)</string>
    <string name="settings_sport_swim_tips">The watch will count laps based on pool size</string>
    <string name="settings_sport_measure_heart">PPG on/off</string>
    <string name="settings_sport_rt_guide">Guidance</string>
    <string name="settings_sport_auto_pace_title">Pause at pace</string>
    <string name="settings_sport_auto_speed_title">Pause at speed</string>
    <string name="settings_content_stand_still">Standing Still</string>
    <string name="settings_sport_bg_type">BG Color</string>
    <string name="settings_sport_bg_type_normal">Black</string>
    <string name="settings_sport_bg_type_white">White</string>
    <string name="setting_on">On</string>
    <string name="setting_off">Off</string>
    <string name="settings_item_title_target_calorie_remind">Calorie Goal</string>
    <string name="settings_item_value_target_calorie">%1$dkCal</string>
    <string name="settings_item_value_swim_length">%1$sm</string>
    <string name="settings_item_value_swim_length_imperial">%1$sft</string>
    <string name="settings_cal_unit">kCal</string>
    <string name="setting_auto_pause_speed">&lt;%1$s km/h</string>
    <string name="setting_auto_pause_pace">when slower than %1$s</string>
    <string name="setting_no_set_target">Not Set</string>
    <string name="sport_settings_by_te">Training Effect</string>
    <string name="sport_settings_by_sport_data">Other Metrics</string>
    <string name="sport_settings_no_set">Do Not Set Target</string>
    <string name="sport_settings_te_title">Set Targets</string>
    <string name="sport_settings_current_target_te_title">Current Target</string>
    <string name="sport_select_more_setting_content">More Settings</string>
    <string name="sport_cur_tar_dis_km">Distance: %1$skm</string>
    <string name="sport_cur_tar_dis_mi">Distance: %1$smi</string>
    <string name="sport_cur_tar_dis_meter">Distance: %1$sm</string>
    <string name="sport_cur_tar_dis_ft">Distance: %1$sft</string>
    <string name="sport_cur_tar_dis_yd">Distance: %1$syd</string>
    <string name="sport_cur_tar_time">Elapsed time: %1$dh%2$dm</string>
    <string name="sport_cur_tar_cal">Calories: %1$skCal</string>
    <string name="sport_cur_tar_trips">Trips: %1$strip</string>
    <string name="sport_setting_select_te_stage_title">Select TE</string>
    <string name="sport_setting_te_stage_content">TE%1$s %2$sm</string>
    <string name="history_heart_rate_graph_desc">Heart-rate(bpm)</string>
    <string name="history_pace_graph_desc">Pace(min/km)</string>
    <string name="history_pace_graph_desc_imperial">Pace(min/mi)</string>
    <string name="history_swim_pace_graph_desc">Pace(min/100m)</string>
    <string name="history_swim_pace_graph_desc_imperial">Pace(min/100ft)</string>
    <string name="history_swim_pace_graph_desc_yd">Pace(min/100yards)</string>
    <string name="history_speed_graph_desc">Speed (km/h)</string>
    <string name="history_speed_graph_desc_imperial">Speed (mph)</string>
    <string name="history_altitude_graph_desc">Altitude(m)</string>
    <string name="history_altitude_graph_desc_imperial">Altitude(ft)</string>
    <string name="history_step_freq_graph_desc">Cadence (steps/min)</string>
    <string name="history_title">Activities</string>
    <string name="history_detail_info">Details</string>
    <string name="hitory_rest_command">Time to full recovery </string>
    <string name="hitory_rest_command_time"> hrs</string>
    <string name="history_month_target_title">Monthly Goal</string>
    <string name="history_month_dis">%1$s/%2$dkm</string>
    <string name="history_month_dis_imperial">%1$s/%2$dmi</string>
    <string name="history_month_cost">%1$s/%2$s</string>
    <string name="history_sport">Sports History</string>
    <string name="history_no_sport_tips">No activity yet, start a run now!</string>
    <string name="history_start_sport_tips">Start an activity now!</string>
    <string name="sport_main_percent">%</string>
    <string name="unit_cadence">rpm</string>
    <string name="sport_main_heart_info_title">Heart-rate</string>
    <string name="sport_main_beyond_heart_info_title">Beyond the heart rate limit</string>
    <string name="sport_main_beyond_heart_info_remind">Beyond the heart rate limit</string>
    <string name="sport_main_pace_info_title">Pace</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="lap_title">Lap %1$d</string>
    <string name="manual_lap_title">Key Lap %1$d</string>
    <string name="auto_lap_title">Auto Lap %1$d</string>
    <string name="lap_total_time">Total Time</string>
    <string name="lap_add_failed">Lap is too short, cannot record this lap</string>
    <string name="sport_main_stop_this_sport">Stop current activity?</string>
    <string name="sport_history_delete_dialog_title">Delete this activity? You cannot recover this activity once deleted.</string>
    <string name="sport_main_give_up_this_sport">"Discard this activity?
"</string>
    <string name="sport_confirm_stop_sport">Yes</string>
    <string name="sport_confirm_not_stop_sport">No</string>
    <string name="sport_main_am">AM</string>
    <string name="sport_main_pm">PM</string>
    <string name="sport_main_recovery_title">Recovery Time</string>
    <string name="sport_history_full_recovery">Recovery Time</string>
    <string name="sport_main_avg_stride">Average Stride Length</string>
    <string name="sport_main_stride">Stride length</string>
    <string name="sport_main_total_kcal">Calories</string>
    <string name="sport_main_avg_stride_unit">cm/stride</string>
    <string name="sport_main_avg_heart_rate">Average HR</string>
    <string name="sport_main_max_heart_rate">Max HR</string>
    <string name="sport_main_min_heart_rate">Min HR</string>
    <string name="sport_main_graph_title">Latest (min)</string>
    <string name="exchange_time_cost">Transition Time</string>
    <string name="exchange_in_progress">In transition</string>
    <string name="exchange_anim_title">Switch Activity</string>
    <string name="sport_pause_swim_type">Swim Distance </string>
    <string name="sport_pause_swim_dis_unit">Distance</string>
    <string name="sport_pause_normal_dis_type">Total Distance </string>
    <string name="sport_pause_normal_dis_unit">Mileage</string>
    <string name="sport_pause_normal_stroke_unit">Strokes</string>
    <string name="sport_auto_lap_dis">%1$s km in</string>
    <string name="sport_auto_lap_dis_imperial">%1$s mi in</string>
    <string name="sport_graph_title_ave">Avg</string>
    <string name="sport_graph_title_max">Max</string>
    <string name="sport_graph_title_min">Min</string>
    <string name="sport_graph_title_fast">Fastest</string>
    <string name="sport_graph_title_high">Highest</string>
    <string name="sport_graph_title_low">Lowest</string>
    <string name="adjust_content">%1$dm</string>
    <string name="adjust_tips_title">Auto distance setting renamed</string>
    <string name="adjust_swim_tips">Auto lapping distance is now pool size. Please adjust it in Swim settings if needed.</string>
    <string name="hill_title">Gradient Changes</string>
    <string name="hill_even">Flat</string>
    <string name="hill_up">Uphill</string>
    <string name="hill_down">Downhill</string>
    <string name="hill_default_time">00:00:00</string>
    <string name="hill_default_percent">%1$d%%</string>
    <string name="sport_result_in_progress">Saving the activity…</string>
    <string name="sport_result_invalid">Stopping the activity…</string>
    <string name="sport_gps_found_success_tips">GPS available</string>
    <string name="sport_history_recovery">Recovery</string>
    <string name="sport_remind_pace_unit">/km</string>
    <string name="sport_lap_manual_current">Current</string>
    <string name="sport_lap_swim_length_time">time/%1$s meters</string>
    <string name="sport_lap_swim_length_time_imperial">time/%1$s yards</string>
    <string name="sport_swim_style">Stroke Type</string>
    <string name="sport_swim_style_main">Main Style</string>
    <string name="swim_free_style">Freestyle</string>
    <string name="swim_medlyrelay">Mixed</string>
    <string name="swim_breaststroke">Breaststroke</string>
    <string name="swim_backstroke">Backstroke</string>
    <string name="swim_butterfly">Butterfly</string>
    <string name="swim_stroke_unit">SPM</string>
    <string name="settings_item_title_km_remind_triathlon">Auto-pause</string>
    <string name="setting_sport_heart_region_remind_triathlon">Heart Rate Alert</string>
    <string name="device_conn_title">MW</string>
    <string name="heart_conn_title">HR</string>
    <string name="earphone_conn_title">Headset</string>
    <string name="device_in">Device Connected</string>
    <string name="device_out">Device Disconnected</string>
    <string name="history_swim_exchange_title">Transition to Cycling</string>
    <string name="history_riding_exchange_title">Transition to Running</string>
    <string name="sport_pause_time_tips">Pause Time</string>
    <string name="sport_stride_unit">cm</string>
    <string name="sport_stride_unit_imperial">in</string>
    <string name="end_last_sport_tips">Please stop %1$s activity first</string>
    <string name="export_route_trail">Export</string>
    <string name="sport_dlg_msg_hint_cancel">"Cancel this export?
"</string>
    <string name="exchange_prepare_riding">Next: Cycling</string>
    <string name="exchange_prepare_running">Next: Running</string>
    <string name="count_down_swim_tint">Touch screen will be locked</string>
    <string name="sport_widget_title_history_record">Activities</string>
    <string name="sport_widget_title_elliptical">Elliptical Trainer</string>
    <string name="sport_widget_title_indoor_swim">Pool Swim</string>
    <string name="sport_widget_title_open_water_swim">Open Water</string>
    <string name="sport_widget_title_triathlon">Triathlon</string>
    <string name="sport_widget_title_mountaineer">Climb</string>
    <string name="sport_widget_title_mountaineering">In Climb</string>
    <string name="sport_widget_title_indoor_swim_in_progress">In Pool Swim</string>
    <string name="sport_widget_title_open_water_swim_in_progress">In Open Water</string>
    <string name="sport_widget_title_triathlon_in_progress">in Triathlon</string>
    <string name="sport_child_swim">Swim</string>
    <string name="sport_child_riding">Cycling</string>
    <string name="sport_child_running">Running</string>
    <string name="sport_month_settings">Setting</string>
    <string name="sport_month_target">Target</string>
    <string name="sport_month_sport_title">Choose an activity</string>
    <string name="sport_widget_title_tennis">Tennis</string>
    <string name="sport_widget_title_tennising">Tennising</string>
    <string name="sport_widget_title_soccer">Soccer</string>
    <string name="sport_widget_title_soccering">Soccering</string>
    <string name="start_mix_sport">Start multisport activity</string>
    <string name="start_single_sport">Start Activity</string>
    <string name="pause_sport">Pause Activity</string>
    <string name="continue_sport">Continue Activity</string>
    <string name="stop_sport">Stop Activity</string>
    <string name="settting_sport_gpx_route">GPX Course</string>
    <string name="swim_max_stroke_speed">Max SPM</string>
    <string name="swim_trips">Trip</string>
    <string name="target_swim_trips">Target Trip</string>
    <string name="swim_total_trips">Total Trip</string>
    <string name="swim_stroke">stroke</string>
    <string name="swim_stroke_times">Strokes</string>
    <string name="swim_avg_dps">Avg. DPS</string>
    <string name="swim_swolf">Swolf</string>
    <string name="swim_swolf_unit">(%1$s m)</string>
    <string name="swim_swolf_unit_default">(%1$s 100m)</string>
    <string name="swim_swolf_unit_yd">(%1$syards)</string>
    <string name="swim_swolf_unit_default_yd">(100yards)</string>
    <string name="swim_pace">Pace</string>
    <string name="swim_pace_unit">/100m</string>
    <string name="swim_pace_unit_imperial">/100ft</string>
    <string name="swim_trips_unit">(%1$d m/trip)</string>
    <string name="swim_trips_unit_yd">(%1$d yards/trip)</string>
    <string name="heart_region_title">Heart Rate Zone</string>
    <string name="heart_region_anaerobic＿limit">Maximum</string>
    <string name="heart_region_endurance_enhancement">Anaerobic</string>
    <string name="heart_region_heart_and_lung_enhancement">Cardio Training</string>
    <string name="heart_region_fat_burning">Fat Burning</string>
    <string name="heart_region_warm_up_and_relax">Warm Up</string>
    <string name="sport_te_title">Training Effect (TE)</string>
    <string name="running_total_distance_desc">Total Distance</string>
    <string name="swim_unit">yard</string>
    <string name="pace_swim_unit_yd">/100yards</string>
    <string name="settings_item_value_swim_length_yd">%1$s yards</string>
    <string name="title_custom_swim_length">Customize Pool Size</string>
    <string name="swim_unit_title">Distance Unit</string>
    <string name="gps_close_notification_content">Due to inactivity, GPS will be shutdown in one minute.</string>
    <string name="sport_te_desc">This workout maintains cardiorespiratory fitness.</string>
    <string name="last_kilo_meters_times">last km.</string>
    <string name="last_mi_times">last mi.</string>
    <string name="setting_sport_title_exteed_region_tips">Out of %1$s zone alert</string>
    <string name="sport_history_bottom_remind">More records, please go to the Amazfit watch app</string>
    <string name="gps_close_notification_title">Shutting down GPS</string>
    <string name="per_correspond_km">Every %1$d km</string>
    <string name="per_correspond_mi">Every %1$d mi</string>
    <string name="more_operation">More</string>
    <string name="detail_route_detail_train_lap_title">Lap</string>
    <string name="this_time_need_run_mileage">Interval distance: %1$s km</string>
    <string name="this_time_need_run_mileage_mile">Interval distance: %1$s mi</string>
    <string name="this_time_need_run_total_time">Interval time: %1$s</string>
    <string name="data_item_train_total_mileage">Total distance</string>
    <string name="data_item_train_total_times">Elapsed time</string>
    <string name="data_item_surplus_distance">Remaining Distance</string>
    <string name="data_item_surplus_time">Remaining Time</string>
    <string name="start_change_item">Starting next interval</string>
    <string name="near_to_finish_item">Almost Complete</string>
    <string name="click_finsh_this_train_unit">Lap key press internal</string>
    <string name="has_no_train_unit_remind">Please add interval workouts in Amazfit Watch app and sync to this watch</string>
    <string name="interval_segment_details">Interval details</string>
    <string name="interval_train_tips_title">Alerts will be off by default during internvals</string>
    <string name="interval_train_tips_content">(Except for HR alterts)</string>
    <string name="interval_confirm">OK</string>
    <string name="test_html_txt" formatted="false">%1sminc%2ssecc/%3smin</string>
    <string name="detail_lap_serial_number">Lap</string>
    <string name="sport_widget_title_skiing">Skiing</string>
    <string name="sport_widget_title_in_skiing">In Skiing</string>
    <string name="skiing_history_downhill_title">Run</string>
    <string name="skiing_downhill_max_elev_loss">Max Descent</string>
    <string name="skiing_downhill_total_elev_loss">Total Descent</string>
    <string name="skiing_downhill_desecnd">Total Distance</string>
    <string name="skiing_cur_lat_lng_title">Lat Long</string>
    <string name="speed_remind_title">Speed Alert</string>
    <string name="speed_too_fast_remind_title">Too Fast</string>
    <string name="skiing_lap_title">Laps</string>
    <string name="skiing_remind_next_interval_train">Next Interval</string>
    <string name="skiing_remind_click_finsh_this_train_unit">Press Lap Key</string>
    <string name="skiing_interval_train_complete">Interval Complete</string>
    <string name="skiing_interval_train_complete_pause_tip">Pausing the Activity</string>
    <string name="skiing_above_skiing_spped">Alert when speed > %1$s</string>
    <string name="skiing_lap_downhill_dis_title">Distance</string>
    <string name="sport_history_total_stokes">Total Strokes</string>
    <string name="sport_tennis_forehand">Forehand</string>
    <string name="sport_tennis_backhand">Backhand</string>
    <string name="sport_tennis_serve">Serve</string>
    <string name="sport_setting_clap_the_hands">Racket hand</string>
    <string name="sport_setting_left_hand">Left</string>
    <string name="sport_setting_right_hand">Right</string>
    <string name="sport_please_select_clap_hand">Please choose racket hand</string>
    <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">Activity with too few runs cannot be saved. Continue?</string>
    <string name="sport_soccer_sec_half">Start Second-half</string>
    <string name="tennic_strokes_times_too_short">A game with too few strokes can’t be saved, continue?</string>
    <string name="dialog_tennic_select_hand_title">Please choose racket hand</string>
    <string name="sport_widget_title_compound">Multisport</string>
    <string name="sport_widget_title_compounding">In multisport</string>
    <string name="sport_select_compound">Select</string>
    <string name="swimming_stop_dialog_msg_not_reach_minimum_distance">Fewer than one trip can not be saved, continue?</string>
    <string name="tennic_wear_hand_guide">Please wear the watch on the wrist of the racket hand</string>
    <string name="select_compound_sport">Select %1$s Sport</string>
    <string name="select_compound_sport_first">First</string>
    <string name="select_compound_sport_second">Second</string>
    <string name="select_compound_sport_three">Third</string>
    <string name="setting_max_heart_region">Max hr zone</string>
    <string name="setting_reserve_heart_region">Reserved hr zone</string>
    <string name="setting_not_remind">Not remind</string>
    <string name="setting_reserve_heart_region_1">Zone 1</string>
    <string name="setting_reserve_heart_region_2">Zone 2</string>
    <string name="setting_reserve_heart_region_3">Zone 3</string>
    <string name="setting_reserve_heart_region_4">Zone 4</string>
    <string name="setting_reserve_heart_region_5">Zone 5</string>
    <string name="history_walk_exchange_title">Transition to Swimming</string>
    <string name="virtual_rabbit_title">Virtual rabbit</string>
    <string name="virtual_rabbit_backward_distance">Lag distance</string>
    <string name="virtual_rabbit_backward_time">Lag time</string>
    <string name="virtual_rabbit_lead_distance">Lead distance</string>
    <string name="virtual_rabbit_lead_time">Lead time</string>
    <string name="anti_navigation_pause_content">Head back</string>
    <string name="oritation_east">E</string>
    <string name="oritation_sourth">S</string>
    <string name="oritation_west">W</string>
    <string name="oritation_north">N</string>
    <string name="outdoor_riding_speed_alert">Speed Alert</string>
    <string name="speed_too_low_remind_title">Too Slow</string>
    <string name="swim_avg_stroke_speed">AVG. SPM</string>
    <string name="running_button_save_modify">Calibrate and save</string>
    <string name="save_cur_location">Save current location</string>
    <string name="previous_page">Previous</string>
    <string name="back_from_coming">Backtrack</string>
    <string name="straight_back">Shortcut</string>
    <string name="other_destination">Enter address</string>
    <string name="navigation_remain_distance">Remaining distance</string>
    <string name="lap_dis_title">分段里程</string>
    <string name="huanghe_pause_continue_title">Activity actions</string>
    <string name="experience_title">Please set up personal information, or data will have a large deviation</string>
    <string name="recovery_time_hour">Hours</string>
    <string name="sport_vo2_max">VO2max</string>
    <string name="sport_ability">VO2Max Fitness Level</string>
    <string name="sport_train_load">Training Load</string>
    <string name="first_beat_sport_status">Performance Condition</string>
    <string name="currnet_daily_performance_staus">Current Condition</string>
    <string name="sport_ability_up">Improving</string>
    <string name="sport_ability_down">Declining</string>
    <string name="time_unit_hour">Hour</string>
    <string name="train_load_medium">Medium</string>
    <string name="train_load_near_seven_days">Last Seven Days</string>
    <string name="train_load_suggess_status_no_record">"We'll evaluate your Training Load from aerobic exercises recorded in the past 7 days."</string>
    <string name="train_load_suggess_status_less">Low</string>
    <string name="train_load_suggess_status_good">Optimal</string>
    <string name="train_load_suggess_status_recovery">High</string>
    <string name="train_load_suggess_status_over">Overreaching</string>
    <string name="real_time_perpormance_level_very_good">Good</string>
    <string name="real_time_perpormance_level_good">Good</string>
    <string name="real_time_perpormance_level_average">Average</string>
    <string name="real_time_perpormance_level_fatigued">Fatigued</string>
    <string name="real_time_perpormance_level_very_fatigued">Fatigued</string>
    <string name="sport_target_remind_head_title">Recommended</string>
    <string name="sport_target_remind_status_rest_or_light">Recovery</string>
    <string name="sport_target_remind_status_maintaining">Maintaining</string>
    <string name="sport_target_remind_status_improving">Improving</string>
    <string name="sport_target_remind_status_count" />
    <string name="sport_target_remind_title_01">3.5 TE|30-25 min|5 km</string>
    <string name="sport_target_remind_title_01_normal">%1$sTE|%2$sMinute|%3$sKilometre</string>
    <string name="sport_target_remind_time_min">Minute</string>
    <string name="sport_run_train_title">Running Train</string>
    <string name="sport_tartget_tips">Target TE: %1$s</string>
    <string name="sport_target_remind_desc_01">Recommend a workout based on your current training to improve your fitness.</string>
    <string name="sport_te_desc_level_01">This exercise has no fitness benefit</string>
    <string name="sport_te_desc_level_02">Low effect on fitness.</string>
    <string name="sport_te_desc_level_03">Easy exercise effect</string>
    <string name="sport_te_desc_level_04">Moderate exercise effect</string>
    <string name="sport_te_desc_level_05">Highly improving fitness</string>
    <string name="sport_te_desc_level_06">Overloading the body.</string>
    <string name="first_beat_remind_txt_01">This is a good pace。</string>
    <string name="first_beat_remind_txt_02">This is a good pace.more minutes to keep you fit。</string>
    <string name="sport_history_recovery_remind">"It's recommended to have proper maintaining workouts to reach full recovery."</string>
    <string name="daily_propermance_has_no_data">Not available</string>
    <string name="first_beat_help_title_vo2_max">VO2Max</string>
    <string name="first_beat_help_title_train_efffect">Training Effect (TE)</string>
    <string name="first_beat_help_title_train_load">Training Load</string>
    <string name="first_beat_help_title_sport_target_or_real_time_guide">Next Workout Recommendation&amp;Realtime Coaching</string>
    <string name="first_beat_help_title_daily_perpormence">Performance Condition</string>
    <string name="first_beat_help_title_recovery_time">Recovery Time</string>
    <string name="first_beat_help_vo2_max">"&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/> VO2Max represents the maximum volume of oxygen the body can consume in one minute as measured in ml/kg/min. It evaluates the state of users ' cardiorespiratory fitness which is important for overall health, well-being and sports performace. &lt;br/>The watch will automatically evaluate your VO2Max based on heartrate, speed etc. during a moderate intensity running workout and compare that to a reference group of same age and gender to determine your fitness level. &lt;br/>&lt;font color=#00FF00>How to evaluate？&lt;/font>&lt;br/> 1. Provide accurate profile information like age and gender in Amazfit Watch app during setup； &lt;br/> 2. Take a brisk 15 minutes or more outdoor run with the watch on and make sure heartrate is at or above 75% of your maxHR for at least 10 minutes. &lt;br/> 3. After completing the run, you can check current VO2Max in the sports activities app on the watch or personal status page in Amazift Watch app. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small>"</string>
    <string name="first_beat_help_te">&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/> Training Effect (TE) measures the accumulated load during a workout and interprets its impact on your aerobic fitness. TE starts from level 0.0. As the workout progresses successfully, TE value increases (from 0 towards 5), telling you how the workout effects your fitness. &lt;br/>&lt;font color=#00FF00>How is it calculated? &lt;/font>&lt;br/> TE is calculated based on your user profile, heart beat data and difficulty of the workout.&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; The watch will show realtime TE measurement during a workout as well as final TE result at the end of the workout. A&amp;lt;2.0 TE simply indicates that the workout has little effect on cardiorespiratory fitness and is useful only for building an endurance base and recovery. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_train_load">The watch will calculate Training Load based on EPOC (Excess Post-exercise Oxygen Consumption) values accumulated from heartrate data recorded during workouts in a 7-day rolling window. The user can adjust the training schedule accordingly to reach optimal load. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_run_target_and_real_time_guide">The watch will provide workout recommendation based on a your VO2Max fitness level, recent Training Load and recovery status from previous workout. &lt;br/> If you enable realtime coaching feature in settings and set a TE target or choose one of the recommended workouts, the watch will guide you through the workout and prompt to adjust pace and heart rate in order to achieve set goals. &lt;br/> &lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_daily_perpormence">"&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/>Realtime Performance Condition indicates if you are above or below your average performance level, and how accumulating fatigue affects your performance during a workout. &lt;br/>&lt;font color=#00FF00>How is it used？&lt;/font>&lt;br/>The watch will evaluate your performance condition automatically after ~6 minutes of running. A higher-than-avarage value indicates that you can make a harder workout than you'd normally do. A lower value suggests that you should take a easier workout. &lt;br/>After completing a workout, you can analyze the performance by looking at the result at each km/mile on the graph. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small>"</string>
    <string name="first_beat_help_recovery_time">After completing a workout, you will be provided with time in minutes to full recovery. Between workouts recovery time is linearly decreased towards zero if there is no new workout data available. The user is encouraged to have some low intensiy workouts to help with recovery. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="vo2max_unit">ml / kg / min</string>
    <string name="run_vo2max_unit">ml / kg / min</string>
    <string name="vo2_max_has_no_data">No Data</string>
    <string name="sport_setting_gpx_route_selected">Track Selected</string>
    <string name="sport_setting_gpx_route_selectd_remind">Outdoor features are navigated using this trajectory. If no need, select close</string>
    <string name="confirm">OK</string>
    <string name="decision_yes">Yes</string>
    <string name="decision_no">No</string>
    <string name="use_sport_route_remind">Does this movement use the%1$s trajectory for navigation?</string>
    <string name="please_start_sport_from_route_start">In order to ensure the accuracy of trajectory guidance, start the motion at the true geographic location of the track origin</string>
    <string name="please_become_bigger">Zoom in</string>
    <string name="please_become_smaller">Zoom out</string>
    <string name="current_altitude">Current Elevation</string>
    <string name="cumulative_climb">Cumulative Climb</string>
    <string name="sport_route_out_of">Deviated Trajectory</string>
    <string name="sport_back_to_route">Has returned to the track</string>
    <string name="gpx_currnet_is_selected">Selected</string>
    <string name="gpx_select_closed">Close</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Selected</string>
    <string name="gpx_details_use">Used</string>
    <string name="gpx_route_loading">Please wait patiently while the tracks are loaded</string>
    <string name="dialog_remind_to_look_route">Watch Track</string>
    <string name="gpx_offset_route">Deviated Trajectory</string>
    <string name="gpx_back_route">Has returned to the track</string>
    <string name="gpx_alreay_offset">Deviate</string>
    <string name="gpx_no_find_route">No trace available</string>
    <string name="gpx_no_route_guide">"Please connect your watch to the computer and copy the GPX file to the 'gpxdata' folder and try again"</string>
    <string name="bpm_to">bpm To</string>
    <string name="indoor_run_progressing">Running</string>
    <string name="run_train_title">Running Train</string>
    <string name="run_train_recommend">Recommended</string>
    <string name="run_train_intermittent">Interval</string>
    <string name="run_train_intermittent_select_train">Select</string>
    <string name="music_title">Music</string>
    <string name="music_local_title">Sports music</string>
    <string name="music_no_resource">No songs to play</string>
    <string name="music_no_local_resource">No songs to play, please connect USB to import。</string>
    <string name="music_open_fm">Turn on the music function to listen to music during workout。</string>
    <string name="music_explain_title">Description</string>
    <string name="music_explain_content">It is necessary to download songs locally and connect to the Bluetooth headset for listening。</string>
    <string name="music_start_tips">Need Bluetooth headset is connected, connect now?</string>
    <string name="music_not_known">Unknown</string>
    <string name="music_update_content">Song update</string>
    <string name="music_update_tips_content">Watercress FM updates songs regularly. Updating songs will replace the music library. Update now?</string>
    <string name="music_pause">Paused</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">The Sports FM has some new playlists, go and download it!</string>
    <string name="music_down_not_complete_title">The song list has not been fully downloaded, exit?</string>
    <string name="music_down_not_complete_content">After logging out, songs can be updated in the Music settings - Watercress FM offline。</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Local songs</string>
    <string name="music_source_all">All</string>
    <string name="music_init_not_done">Music is initializing...</string>
    <string name="music_no_douban_resource">No songs to play, download now?</string>
    <string name="sport_widget_title_outdoor_riding">Cycling</string>
    <string name="sport_widget_title_indoor_riding">Indoor Cycling</string>
    <string name="outdoor_riding_progressing">Cycling</string>
    <string name="indoor_riding_progressing">Cycling</string>
    <string name="outdoor_climb_distance">Ground Speed Distance</string>
    <string name="outdoor_climb_altitude">Elevation Gain</string>
    <string name="outdoor_max_cadence">Max Cadence</string>
    <string name="outdoor_ave_cadence">Average Cadence</string>
    <string name="outdoor_graph_unit">Distance(mile)</string>
    <string name="outdoor_speed_graph_title">Speed(mi/h)</string>
    <string name="not_testing_speed_data">Speed data not detected</string>
    <string name="con_leqi_table_title">Watch has support LEQI cycling table, is Connected now?</string>
    <string name="con_leqi_table_subtitle">(Bind in System settings-Bluetooth device)</string>
    <string name="remind_target_riding_km_title_format">Completed %1$d mi</string>
    <string name="indoor_riding_time_too_short">Exercise time is too short to save. Are you sure to stop?</string>
    <string name="outdoor_climb_down_altitude">Cumulative Elevation Loss</string>
    <string name="outdoor_climb_down_distance">Downhill Distance</string>
    <string name="outdoor_climb_down_distance_time">Downhill Time</string>
    <string name="outdoor_climb_distance_time">Uphill Slope Time</string>
    <string name="real_time_keep_speed">Keep current pace</string>
    <string name="real_time_run_faster">Speed up</string>
    <string name="real_time_every_good">Very good</string>
    <string name="real_time_run_slower">Slow down</string>
    <string name="real_time_target_finish">Reached your goal</string>
    <string name="real_time_guide_title_1">Good pace！</string>
    <string name="real_time_guide_title_2">Keep the pace!</string>
    <string name="real_time_guide_title_3">"Increase the pace 
 for effective exercise!"</string>
    <string name="real_time_guide_title_6">Good pace！</string>
    <string name="real_time_guide_title_7">"Increase the pace 
 for more effective exercise!"</string>
    <string name="real_time_guide_title_10">Good pace！</string>
    <string name="real_time_guide_title_11">"Increase the pace
 for more effective exercise!"</string>
    <string name="real_time_guide_title_14">Well done!</string>
    <string name="real_time_guide_title_22">Good pace！</string>
    <string name="real_time_guide_title_25">Increase the pace.</string>
    <string name="real_time_guide_title_26">Increase the pace!</string>
    <string name="real_time_guide_title_27">Well done!</string>
    <string name="real_time_guide_title_28">Guided exercise has ended!</string>
    <string name="real_time_guide_title_30">Good work!</string>
    <string name="real_time_guide_title_31">Well done!</string>
    <string name="real_time_guide_title_32">Well done!</string>
    <string name="real_time_guide_title_33">Take it easy!</string>
    <string name="real_time_guide_title_34">Slow down!</string>
    <string name="real_time_guide_title_35">Take it easy!</string>
    <string name="real_time_guide_desc_1" />
    <string name="real_time_guide_desc_2">%1$s more minutes to keep you fit</string>
    <string name="real_time_guide_desc_3" />
    <string name="real_time_guide_desc_6">%1$s more minutes will improve your fitness.</string>
    <string name="real_time_guide_desc_7" />
    <string name="real_time_guide_desc_10">%1$s more minutes for a very good effect on your fitness.</string>
    <string name="real_time_guide_desc_11" />
    <string name="real_time_guide_desc_14">You have already completed a very good workout!</string>
    <string name="real_time_guide_desc_22">%1$s minutes to reach your goal!</string>
    <string name="real_time_guide_desc_25">Target heart rate range is %1$s-%2$sbpm。</string>
    <string name="real_time_guide_desc_26" />
    <string name="real_time_guide_desc_27">You have reached your goal!</string>
    <string name="real_time_guide_desc_28">You achieved %1$s of your goal!</string>
    <string name="real_time_guide_desc_30">This type of exercise will keep you fit.</string>
    <string name="real_time_guide_desc_31">This exercise is intensive enough to improve your fitness.</string>
    <string name="real_time_guide_desc_32">Cardiopulmonary ability to improve!</string>
    <string name="real_time_guide_desc_33">This exercise may have been too hard for your body.</string>
    <string name="real_time_guide_desc_34">Target heart rate range is %1$s-%2$s bpm!</string>
    <string name="real_time_guide_desc_35" />
    <string name="rope_arrive_goal_unit">秒/次</string>
    <string name="aleary_finish_group">已完成第%1$s组</string>
    <string name="this_group_count">组计数</string>
    <string name="group_cost_time">组用时</string>
    <string name="group_frequency">组频率</string>
    <string name="aleary_rest">已休息</string>
    <string name="next_group">下一组</string>
    <string name="rope_skip_times">%1$s次</string>
    <string name="rope_skip_frequency">频率</string>
    <string name="rope_skip_currnet_frequency">当前频率</string>
    <string name="rope_skip_max_frequency">最高频率</string>
    <string name="rope_skip_total_count">总计数</string>
    <string name="rope_skip_average_frequency">平均频率</string>
    <string name="rope_skip_current_group_count">当前组数</string>
    <string name="rope_skip_this_group_count">本组计数</string>
    <string name="rope_skip_this_group_cost_time">本组用时</string>
    <string name="rope_skip_this_group_average_frequency">本组平均频率</string>
    <string name="rope_skip_group_total_rest_time">组间休息总时间</string>
    <string name="total_counting">计数</string>
    <string name="skiing_lap_rope_skip_title">跳绳分组详情</string>
    <string name="setting_item_totla_count_reminder">总计数提醒</string>
    <string name="settings_sport_arrive_goal_reminder">达成目标提醒</string>
    <string name="alert_skip_you_finish">你完成了</string>
    <string name="finish_index_count">第%1$s个</string>
    <string name="sport_widget_title_rope_skip">跳绳</string>
    <string name="rope_frequency_unit">次/分</string>
    <string name="rope_total_count_remind_title">总计数已完成</string>
    <string name="rope_remind_test_time">2500</string>
    <string name="setting_rope_skip_total_count">总计数(次)</string>
    <string name="sport_pause_normal_rope_skip_unit">跳绳次数</string>
    <string name="sport_pause_last_min_times_reminder">次数过少，无法保存，确定结束吗？</string>
    <string name="rope_skip_this_frequency">本组频率</string>
    <string name="rope_skip_aleary_group_before">已完成第</string>
    <string name="rope_skip_aleary_group_after">组</string>
    <string name="sport_remind_total_times">总次数: %1$s次</string>
    <string name="sport_main_graph_title_rope_skip">最近(s)</string>
    <string name="route_glevation_gain">Elev. Gain</string>
    <string name="route_scale_enlarge">Enlarge</string>
    <string name="route_scale_narrow">Narrow</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_cur_altitude_value_imperial">%1dft</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="route_climb_up_value_imperial">%1dft</string>
    <string name="route_cur_remain_distance_value">%1skm</string>
    <string name="route_cur_remain_distance_value_imperial">%1smi</string>
    <string name="easy_fat_run">Easy fat burn</string>
    <string name="healthy_cardio">Healthy cardio</string>
    <string name="moderate_fat_burn">Moderate fat burn</string>
    <string name="keeps_fit_cardio">Keeps fit cardio</string>
    <string name="improving_cardio">Improving cardio</string>
    <string name="endurance_cardio">Endurance cardio</string>
    <string name="hard_cardio">Hard cardio</string>
    <string name="very_hard_cardio">Very hard cardio</string>
    <string name="running_cost_time_desc">Time</string>
    <string name="running_distance_desc">Mileage</string>
    <string name="running_pace_desc">Pace</string>
    <string name="running_avg_pace_desc">AVG. Pace</string>
    <string name="running_heartrate_desc">HR</string>
    <string name="running_calorie_desc">Calories</string>
    <string name="route_cur_altitude">Altitude</string>
    <string name="sport_main_climb_al">Elev. Gain</string>
    <string name="sport_main_descend_al">Elev. Loss</string>
    <string name="running_speed_desc">Speed</string>
    <string name="running_avg_speed_desc">AVG. Speed</string>
    <string name="running_step_freq_desc">Cadence</string>
    <string name="sport_main_climb_dis">Dist. Gain</string>
    <string name="walking_step_count">Steps</string>
    <string name="outdoor_cadence">Cadence</string>
    <string name="rt_swim_trips">Trip</string>
    <string name="swim_dps">DPS</string>
    <string name="swim_stroke_speed">Stroke Rate</string>
    <string name="sport_data_info_te_unit">TE</string>
    <string name="crossing_vertical_speed">Vertical Speed</string>
    <string name="skiing_downhill_max_speed">MAX Speed</string>
    <string name="skiing_downhill_num">Run(s)</string>
    <string name="skiing_downhill_single_descend">Distance</string>
    <string name="skiing_rt_downhill_desecnd">Total Distance</string>
    <string name="skiing_downhill_elev_loss">Descent</string>
    <string name="sport_tennis_strokes">Strokes</string>
    <string name="last_lap_duration">Lap time</string>
    <string name="last_lap_pace">Lap pace</string>
    <string name="last_lap_speed">Lap speed</string>
    <string name="last_lap_hr">Lap heart rate</string>
    <string name="last_lap_stepfreq">Lap cadence</string>
    <string name="sport_widget_title">Sports</string>
    <string name="sport_widget_title_run">Run</string>
    <string name="sport_widget_title_walk">Walk</string>
    <string name="sport_widget_title_cross">Trail Run</string>
    <string name="sport_widget_title_indoor_run">Run Indoor</string>
    <string name="sport_widget_title_record">Activities</string>
    <string name="sport_widget_title_achieve">Badges</string>
    <string name="sport_widget_title_setting">Settings</string>
    <string name="sport_widget_title_music">Music</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="sport_widget_title_interval_run">Interval</string>
    <string name="sport_app_name">Sports</string>
    <string name="sport_item_running_title">Run</string>
    <string name="sport_item_walking_title">Walking</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_sport_list">Outdoor Activities</string>
    <string name="title_sport_gps_available">GPS available</string>
    <string name="title_sport_gps_unavailable">Waiting for GPS</string>
    <string name="title_sport_control_runnning">Run</string>
    <string name="title_sport_control_walking">Walking</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Pause</string>
    <string name="sport_continue">Resume</string>
    <string name="sport_stop">Stop</string>
    <string name="sport_notification_view_detail">Open Sports</string>
    <string name="sport_notification_stop">End the exercise</string>
    <string name="sport_notification_title">Sports</string>
    <string name="sport_notification_content">%s mile</string>
    <string name="title_activity_running">RunningActivity</string>
    <string name="running_kilometers">km</string>
    <string name="running_avg_pace_desc_simple">AVG. pace</string>
    <string name="running_avg_speed_desc_simple">AVG. speed</string>
    <string name="running_avg_step_freq_desc">Average Cadence</string>
    <string name="running_pace_unit">/mi</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">mi/h</string>
    <string name="running_distance_unit">mi</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Stop this activity?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">The distance is too short to save. Are you sure to stop?</string>
    <string name="running_stop_dialog_positive_text">Stop</string>
    <string name="running_stop_dialog_negative_text">Cancel</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Run</string>
    <string name="running_control_paused_des">Paused</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Distance (km)</string>
    <string name="sport_history_item_cost_time_desc">Time</string>
    <string name="sport_history_total_distance_desc">Total Distance</string>
    <string name="sport_history_header_total_count_desc">Total Times</string>
    <string name="sport_history_header_calorie_desc">Calories</string>
    <string name="running_realtime_trail_desc">GPS Route</string>
    <string name="title_activity_sport_history">SportHistoryActivity</string>
    <string name="history_heart_rate_desc">Heart Rate:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Elapsed Time</string>
    <string name="history_detail_running_title">Run</string>
    <string name="history_detail_walking_title">Walking</string>
    <string name="history_detail_indoor_running_title">Run Indoor</string>
    <string name="history_detail_cost_time">Total Time</string>
    <string name="history_detail_paused_time">Pause Time</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Pace (min/mi)</string>
    <string name="history_detail_calorie_desc">Calories (kCal)</string>
    <string name="history_detail_step_freq">Cadence (steps/min)</string>
    <string name="history_detail_speed">Speed per hour (mi/h)</string>
    <string name="title_activity_sport_history_detail">SportHistoryDetailActivity</string>
    <string name="waiting_gps_gps_unavailable">Waiting for GPS signal</string>
    <string name="waiting_gps_gps_available">GPS available now</string>
    <string name="waiting_gps_gps_available_button_text">Confirm</string>
    <string name="waiting_gps_gps_unavailable_button_text">Continue</string>
    <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
    <string name="hello_world">Hello World!</string>
    <string name="no_gps_title">GPS unavailable</string>
    <string name="no_gps_content">Distance cannot be recorded accurately, please go to an open space outdoor。</string>
    <string name="no_gps_button_text">Confirm</string>
    <string name="settings_item_title_km_remind">Lap Alert</string>
    <string name="settings_item_title_mi_remind">Lap Alert</string>
    <string name="settings_item_title_km_voice_remind">Voice Prompt</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Aerobic HR Alert</string>
    <string name="settings_item_title_safe_heartrate_remind">HR Alert</string>
    <string name="settings_item_title_auto_pause">Auto Pause</string>
    <string name="settings_item_title_target_use_time_remind">Target Time</string>
    <string name="settings_item_title_target_distance_remind">Target Distance</string>
    <string name="settings_item_title_pace_remind">Pace Alert</string>
    <string name="settings_item_title_Leqi_remind">Cadence Alert</string>
    <string name="settings_item_value_open">On</string>
    <string name="settings_item_value_closed">Off</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fmi</string>
    <string name="settings_item_value_pace">When below %s</string>
    <string name="title_activity_selector">SelectorActivity</string>
    <string name="title_medal_list_header">Achievements</string>
    <string name="remind_target_distance_title_format">Target %1$d mi</string>
    <string name="remind_target_km_title_format">Completed %1$d mi</string>
    <string name="remind_target_km_walking_title_format">Completed %1$d mi</string>
    <string name="remind_target_distance_finished">Completed</string>
    <string name="remind_target_cost_time_desc">Elapsed Time</string>
    <string name="remind_target_pace_desc">Pace</string>
    <string name="remind_target_distance_pace_unit">/mi</string>
    <string name="remind_target_time_title_format">Target at %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Distance</string>
    <string name="remind_target_time_distance_unit">mi</string>
    <string name="remind_target_time_pace">Pace</string>
    <string name="remind_target_time_pace_unit">/mi</string>
    <string name="remind_heart_rate_too_high">Heart rate is too high</string>
    <string name="remind_heart_rate_value_before">Current</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Please slow down gradually to adjust</string>
    <string name="remind_pace_too_low">Pace is too slow</string>
    <string name="remind_pace_too_fast">Pace is too fast</string>
    <string name="remind_pace_current">Current</string>
    <string name="remind_pace_target">Target</string>
    <string name="remind_pace_pace_unit">/mi</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">h</string>
    <string name="time_picker_minute">min</string>
    <string name="distance_picker_km">mi</string>
    <string name="title_activity_medal_list">MedalListActivity</string>
    <string name="title_activity_sport_medal_detail">SportMedalDetailActivity</string>
    <string name="notification_title_medal">Achievements</string>
    <string name="sport_medal_desc_first_sport">Complete a running workout the 1st time</string>
    <string name="sport_medal_desc_one_5_km">Single workout distance of 5 km</string>
    <string name="sport_medal_desc_one_10_km">Single workout distance of 10 km</string>
    <string name="sport_medal_desc_total_50_km">Total workout distance of 50 km</string>
    <string name="sport_medal_desc_total_300_km">Total workout distance of 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Total workout distance of 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Single workout distance of 3.1 mi</string>
    <string name="sport_medal_desc_one_10_mi">Single workout distance of 6.2 mi</string>
    <string name="sport_medal_desc_total_50_mi">Total workout distance of 31 mi</string>
    <string name="sport_medal_desc_total_300_mi">Total workout distance of 186 mi</string>
    <string name="sport_medal_desc_total_1000_mi">Total workout distance of 621 mi</string>
    <string name="sport_medal_desc_half_marathon">Complete a half marathon</string>
    <string name="sport_medal_desc_marathon">Complete a marathon</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 day running streak</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 day running streak</string>
    <string name="sport_saving_record">Saving record...</string>
    <string name="running_button_stop">Stop</string>
    <string name="running_button_save">Save</string>
    <string name="running_button_pause">Pause</string>
    <string name="running_button_continue">Resume</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Achievements</string>
    <string name="running_record">Records</string>
    <string name="running_setting">Settings</string>
    <string name="title_activity_sport_medal_list">SportMedalListActivity</string>
    <string name="running_end_sport">Please stop activity first</string>
    <string name="walking_end_sport">Please stop activity first</string>
    <string name="running_in_progress">Running...</string>
    <string name="walking_in_progress">Walking...</string>
    <string name="sport_in_progress_confirm">Confirm</string>
    <string name="sport_modify">Calibrate</string>
    <string name="sport_history_detail_heart_unit">Unit (h:m:s)</string>
    <string name="widget_sport_item_running_title">Running</string>
    <string name="wait_gps_no_gps_signal">GPS unavailable, please retry in an open space</string>
    <string name="wait_gps_hint">The GPS signal is better in open space far away from buildings</string>
    <string name="wait_gps_success">GPS available, you can start workout now</string>
    <string name="wait_gps_search_retry">Retry</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Screen locked</string>
    <string name="txt_unlock_screen">Please press and hold the screen to unlock</string>
    <string name="sport_screen_un_lock">Unlocked</string>
    <string name="lock_status_locked">Locked</string>
    <string name="lock_status_unlock_ing">Unlocking...</string>
    <string name="lock_status_unlock_fail">Unlocking failed</string>
    <string name="lock_status_unlock_success">Unlocking succeeded</string>
    <string name="remind_info_stop_sport">Please end the exercise first</string>
    <string name="searching_gps_in_progress">Searchinging</string>
    <string name="remind_current_pace">Current Pace</string>
    <string name="remind_current_heart">Current</string>
    <string name="remind_last_dis_pace">Pace of last mi</string>
    <string name="remind_last_dis_speed">Speed of last mi</string>
    <string name="count_down_tint">Please wear the watch snuggly for accurate heart rate results</string>
    <string name="history_detail_running_cost_time">Moving Time</string>
    <string name="history_detail_walking_cost_time">Moving Time</string>
    <string name="settings_sport_slpt_second_brush">Per second stats refresh</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Music Settings</string>
    <string name="settings_sport_lock_screen">Data Screens</string>
    <string name="settings_sport_four_data">4 Data Fields</string>
    <string name="settings_sport_six_data">6 Data Fields</string>
    <string name="not_save_sport_summary">Discard</string>
    <string name="delete_sport_summary">Delete</string>
    <string name="give_up_sport_record">Discard</string>
    <string name="give_up_sport_record_tips">Discard this activity?</string>
    <string name="delete_sport_summary_tips">Delete this activity?</string>
    <string name="reminder_wear_not_tight_0">Wear the watch above the wrist</string>
    <string name="reminder_wear_not_tight_1">And tighten the band</string>
    <string name="gps_time_out_re_rearch">GPS has expired, please search again。</string>
    <string name="walking_step">step</string>
    <string name="waling_steps">steps</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Region Alert</string>
    <string name="setting_sport_heart_region_remind">HR Zone</string>
    <string name="setting_sport_heart_region_fat_burning">Fat Burning Region</string>
    <string name="setting_sport_heart_region_aerobic">Aerobic Zone Region</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">High-intensity Region</string>
    <string name="setting_sport_heart_region_custom">Custom Region</string>
    <string name="setting_sport_heart_region_text_fat_burning">FatBurning</string>
    <string name="setting_sport_heart_region_text_aerobic">Aerobic</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">High Intensity Exercise</string>
    <string name="setting_sport_heart_region_text_custom">Custom</string>
    <string name="remind_heart_rate_region_over">Heart rate is too high</string>
    <string name="remind_heart_rate_region_less">Heart rate is too low</string>
    <string name="remind_heart_rate_current_heart_rate">Current　%1$d bpm</string>
    <string name="sport_time_seconds">seconds</string>
    <string name="complete_training_project">The training program has been completed</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Run%1sKm</string>
    <string name="remind_target_time_training_title_format">Riding%1$dMin</string>
    <string name="remind_target_time_training_title_swim_format">Swim%1$dMin</string>
    <string name="complete_training_target_tips">"Save this running to today's training program?"</string>
    <string name="complete_training_outdoor_riding_target_tips">"Save this cycling to today's training program?"</string>
    <string name="complete_training_swim_target_tips">"Save this swim to today's training program?"</string>
    <string name="not_complete_train_task">The train is not completed. Are you sure to stop?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">meter</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Distance(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Target %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Completed %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Completed %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Completed %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Completed %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">meter/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitude(meter)</string>
    <string name="km_metric_outdoor_speed_graph_title">Speed(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%1$skm</string>
    <string name="meter_metric_settings_item_value_target_distance">%1$smeter</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">feet</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Distance(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Target %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Completed %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Completed %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Completed %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Completed %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">feet/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitude(feet)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Speed(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%1$smi</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$sfeet</string>
    <string name="vo2_max_title">VO2Max</string>
    <string name="vo2_max_level_very_good">Very Good</string>
    <string name="vo2_max_level_middle">Average</string>
    <string name="vo2_max_text_nunber">50</string>
    <string name="vo2_max_sport_unit">ml/kg/min</string>
    <string name="export_gpx">Export GPX file</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_confirm">Confirm</string>
    <string name="hint_rolling">Exporting, please wait for a while ...</string>
    <string name="dlg_msg_hint_cancel">Do you want to cancel the export?</string>
    <string name="dlg_btn_l_msg">No</string>
    <string name="dlg_btn_r_msg">Yes</string>
    <string name="hint_cancelling">Cancelling...</string>
    <string name="hint_success_exported_title">"Exported to GPX file 
 successfully"</string>
    <string name="hint_failed_exported_title">Failed to Export</string>
    <string name="hint_where">"The gpx file has been placed in 
 folder '/sdcard/gpxdata'.
 You can copy it to a computer through USB."</string>
    <string name="hint_failed">Failed to export, please try again.</string>
    <string name="app_name">gpx-recorder</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Daily Overview</string>
    <string name="widget_currentstep_activities">Activities</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <item type="string" name="APKTOOL_DUMMY_380">false</item>
    <item type="string" name="APKTOOL_DUMMY_381">false</item>
    <item type="string" name="APKTOOL_DUMMY_382">false</item>
</resources>
