<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Daily Overview</string>
    <string name="widget_currentstep_activities">Activities</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
    <string name="double_click_wakeup_open">On</string>
    <string name="double_click_wakeup_close">Off</string>
    <string name="dlg_confirm">Confirm</string>
    <string name="dlg_cancel">Cancel</string>
    <string name="sport">Sport</string>
    <string name="small_plugins">Widget</string>
    <string name="long_key_sport_title">Select</string>
    <string name="long_key_plugins_title">Widget</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Settings</string>
    <string name="find_phone">Find My Phone</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Update</string>
    <string name="change_language">Language</string>
    <string name="reset_factory">Factory Reset</string>
    <string name="shut_down">Power off</string>
    <string name="reboot">Reboot</string>
    <string name="about">About</string>
    <string name="wear_habit">Wear Habit</string>
    <string name="bugreport">Report Error</string>
    <string name="applications">Apps</string>
    <string name="long_sit">Standup Alert</string>
    <string name="datacenter">Daily Overview</string>
    <string name="light_change">Backlight</string>
    <string name="wrist_up">Activate on raise</string>
    <string name="auto_nodisturb">Silent Time</string>
    <string name="double_click_wakeup">Tap to Wake</string>
    <string name="vibration_intensity">Vibration</string>
    <string name="flight_mode">Airplane Mode</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Bind</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Personal Info</string>
    <string name="time_zone_clock">Time Setting</string>
    <string name="setting_time_format">Time Format</string>
    <string name="connect">Connection</string>
    <string name="common">Common</string>
    <string name="device">Device</string>
    <string name="nodisturb">Silent</string>
    <string name="units_set">Units</string>
    <string name="auto_airplane">Auto Airplane</string>
    <string name="wifi_upload">Upload</string>
    <string name="watchface">WatchFace</string>
    <string name="wifi_auto_upload_switch">Auto Upload</string>
    <string name="auto_bg">Auto Backlight</string>
    <string name="auto_hint_title">Auto Backlight</string>
    <string name="app_item_phone_anti_lost">Disconnect Alert</string>
    <string name="app_item_anti_lost_remind">Disconnect Alert</string>
    <string name="app_item_far_away_remind">Away Alert</string>
    <string name="remind_aleary_open">Alert is on already</string>
    <string name="phone_far_away_remind_to_you">"The watch will alert you when it's far away from your phone."</string>
    <string name="dialog_confire">Confirm</string>
    <string name="long_key_action">Long press lap key</string>
    <string name="rebond">rebond</string>
    <string name="paobu">Running</string>
    <string name="jianzou">Walking</string>
    <string name="yueye">Trail Run</string>
    <string name="shineipao">Run Indoor</string>
    <string name="huwaiqi">Cycling</string>
    <string name="yongchiyou">Pool Swim</string>
    <string name="gongkaiyou">Open Water</string>
    <string name="tuoyuanji">Elliptical Trainer</string>
    <string name="dengshan">Climb</string>
    <string name="tierensan">Triathlon</string>
    <string name="multisport">Multisport</string>
    <string name="shineiqi">Indoor Cycling</string>
    <string name="skiing">Skiing</string>
    <string name="tennis">Tennis</string>
    <string name="soccer">Soccer</string>
    <string name="yundongjilu">Activities</string>
    <string name="celiangxinlv">Heartrate</string>
    <string name="shujuzhongxin">Daily Overview</string>
    <string name="xiaoxizhongxin">Notification</string>
    <string name="zhifubao">Alipay</string>
    <string name="jishiqi">Timer</string>
    <string name="mijia">Mi Home</string>
    <string name="zhinanzhen">Compass</string>
    <string name="yinyue">Music</string>
    <string name="report_bug_dialog_title">Feedback</string>
    <string name="report_bug_dialog_desc">If there is a data error or the watch works abnormally, you can upload the data through the feedback feature to our server for analysis. During this process, the previously generated logs on the watch will be automatically collected and uploaded. These logs are used only for problem analysis, and will be destroyed immediately after that. During the entire process we will comply with our Privacy Policy, view details of the policy on the Amazfit Watch app.</string>
    <string name="dialog_agree">Agree</string>
    <string name="dialog_quit">Exit</string>
    <string name="nothing">Empty</string>
    <string name="about_title">About</string>
    <string name="model">Model</string>
    <string name="dev_name">Name</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Android version</string>
    <string name="rom_version">ROM Version</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Total Storage</string>
    <string name="flash_free_capacity">Free Storage</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">WLAN Address</string>
    <string name="serial_no">Serial No.</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Legal statement</string>
    <string name="regulatory">Regulatory</string>
    <string name="regulatory_summary">Learn more</string>
    <string name="unlock">Unlocked</string>
    <string name="build_time">[DEBUG]Build time</string>
    <string name="build_desc">[DEBUG]Build description</string>
    <string name="legal">Please check in the</string>
    <string name="legal2">Amazfit Watch App</string>
    <string name="product_model_huanghe">Amazfit Sports Watch</string>
    <string name="product_model_huanghe_oversea">Amazfit Pace</string>
    <string name="product_model_everest">Amazfit Sports Watch 2</string>
    <string name="product_model_everest_oversea">Amazfit Stratos</string>
    <string name="product_model_everest_2s">Amazfit Sports Watch 2S</string>
    <string name="product_model_everest_2s_oversea">Amazfit Stratos +</string>
    <string name="device_name_default">Amazfit Watch</string>
    <string name="device_name_huanghe">Amazfit Sports Watch</string>
    <string name="device_name_huanghe_oversea">Amazfit Pace</string>
    <string name="device_name_everest">Amazfit Sports Watch 2</string>
    <string name="device_name_everest_oversea">Amazfit Stratos</string>
    <string name="device_name_everest_2s">Amazfit Sports Watch 2S</string>
    <string name="device_name_everest_2s_oversea">Amazfit Stratos +</string>
    <string name="lab">Lab</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="air_plane">Airplane Mode</string>
    <string name="air_plane_mode_note">Airplane mode will turn off Bluetooth and Wi-Fi on the watch to save power. If you need to use features that require BT/WiFi, please turn off airplane mode in system Settings.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="settings_long_sit_reminder">Move Alert</string>
    <string name="settings_off">Off</string>
    <string name="settings_on">On</string>
    <string name="settings_step_target">Step Goal</string>
    <string name="settings_step_unit">Steps</string>
    <string name="settings_target_reach_reminder">Goal Alert</string>
    <string name="nodisturb_open_string">On</string>
    <string name="nodisturb_close_string">Off</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Auto no disturb</string>
    <string name="auto_nodisturb_start_time_string">Start time</string>
    <string name="auto_nodisturb_end_time_string">End time</string>
    <string name="time_to">" to "</string>
    <string name="auto_wifi_trans_on_string">On</string>
    <string name="auto_wifi_trans_off_string">Off</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Searching...</string>
    <string name="blt_bound_stat_bonded">Paired</string>
    <string name="blt_bound_stat_connected">Connected</string>
    <string name="blt_bound_stat_disconnect">Disconnected</string>
    <string name="blt_bound_stat_bonding">Pairing...</string>
    <string name="blt_bound_stat_none">Available</string>
    <string name="blt_default_name">Unnamed</string>
    <string name="blt_hint_disconnect">"%1s
Disconnect?"</string>
    <string name="blt_hint_connect">"%1s
Connect?"</string>
    <string name="blt_hint_connect_fail">Connection failed, please re-connect</string>
    <string name="blt_type_ear">Headset</string>
    <string name="blt_speaker">Audio</string>
    <string name="blt_car_system">Vehicle-mounted</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Only test]</string>
    <string name="bluetooth_pair_tips">Pairing code</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="blt_cancel_paring">Paring canceled</string>
    <string name="bluetooth_pairing_error_message">Pairing failed</string>
    <string name="bluetooth_connecting">Connecting...</string>
    <string name="bluetooth_disconnecting">Disconnecting...</string>
    <string name="blt_hint_paring">"%1s
 to pair?"</string>
    <string name="blt_paring_fail_hint">"Make sure device power on
and is nearby"</string>
    <string name="blt_hint_disconnect_device">Disconnect</string>
    <string name="blt_hint_ignore_device">Ignore</string>
    <string name="blt_hint_connect_device">Connect</string>
    <string name="bluetooth_connected">Connected</string>
    <string name="bluetooth_disconnected">Disconnected</string>
    <string name="bluetooth_connecting_error_message">"Couldn't connect to %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Couldn't pair with %1$s because of an incorrect PIN or passkey."</string>
    <string name="bluetooth_pairing_device_down_error_message">"Can't communicate with %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">Pairing rejected by %1$s.</string>
    <string name="bluetooth_turning_on">Turning Bluetooth on…</string>
    <string name="bluetooth_turning_off">Turning Bluetooth off…</string>
    <string name="bluetooth_enabled">Bluetooth is ON</string>
    <string name="bluetooth_disabled">Bluetooth is OFF</string>
    <string name="bluetooth_unknown">Unknown state</string>
    <string name="bluetooth_disconnect_title">Disconnect?</string>
    <string name="bluetooth_connect_title">Connect?</string>
    <string name="blt_confirm_ignore">Are you sure you want to ignore this device?</string>
    <string name="phone_finding">Locating phone...</string>
    <string name="phone_found">Phone found</string>
    <string name="phone_not_connected">Phone not connected</string>
    <string name="phone_not_found">Phone not found</string>
    <string name="start_testing">Start</string>
    <string name="lab_wifi_test_tip_retry">Please retry!!</string>
    <string name="lab_wifi_test_tip_testing">Testing…</string>
    <string name="lab_wifi_test_tip_pass">Pass!!</string>
    <string name="lab_wifi_test_tip_fail">Fail!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Opening WIFI</string>
    <string name="light_off">Off</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Always On</string>
    <string name="rise_no_bl_under_slpt">Unlocked Only</string>
    <string name="subtitle_of_raise_hand_no_bl">Auto when unlocked</string>
    <string name="rise_with_bl_under_slpt">On</string>
    <string name="rise_without_bl_under_slpt">Off</string>
    <string name="locale_title">Language</string>
    <string name="locale_applying">Language applying...</string>
    <string name="zh_cn">简体中文</string>
    <string name="en">English(U.S.)</string>
    <string name="zh_hk">繁體中文(香港)</string>
    <string name="zh_tw">繁體中文(台灣)</string>
    <string name="ru_ru">Русский</string>
    <string name="es_es">Español</string>
    <string name="de_de">Deutsch</string>
    <string name="it_it">Italiano</string>
    <string name="fr_fr">Français</string>
    <string name="pl_pl">Polski</string>
    <string name="ko_kr">한국의</string>
    <string name="confirm_change_locale">"Change language to 
%1$s?"</string>
    <string name="gender">Gender</string>
    <string name="birth_year">Birth Year</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Birth 
Year"</string>
    <string name="height_unit">"Height 
cm"</string>
    <string name="weight_unit">"Weight 
kg"</string>
    <string name="reset_factory_hint">Reset to factory settings?</string>
    <string name="time_zone">Time Zone</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="date_ymd">Date(Y/M/D)</string>
    <string name="time_hms">Time(H/M/S)</string>
    <string name="time_format">Time Format</string>
    <string name="hour_system">%s-hour system</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="unit_metric">Metric</string>
    <string name="unit_english">Imperial</string>
    <string name="strong">Strong</string>
    <string name="mid">Mid</string>
    <string name="weak">Weak</string>
    <string name="replace_watchface">WatchFace</string>
    <string name="screen_refresh">Seconds hand</string>
    <string name="screen_refresh_on_string">On</string>
    <string name="screen_refresh_off_string">Off</string>
    <string name="confirm_shutdown">Shutdown?</string>
    <string name="confirm_reboot">Reboot?</string>
    <string name="app_name">Watch Settings</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="lab_desc">Collect part of the debugging tools</string>
    <string name="unknown">Unknown device</string>
    <string name="bind_tips_title">"Please bind 
 to protect your data more securely"</string>
    <string name="upgrade_checking">Checking for update...</string>
    <string name="left_hand">Left</string>
    <string name="right_hand">Right</string>
</resources>
