<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_shareactionprovider_share_with_application">通过%s分享</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="app_name">手表自检</string>
    <string name="prev_item">上一项</string>
    <string name="next_item">下一项</string>
    <string name="retest">重测</string>
    <string name="start_ppg">开始整机</string>
    <string name="start_all">开始全部</string>
    <string name="start_after_sales">售后</string>
    <string name="start">开始</string>
    <string name="start_gps_test">开始Gps测试</string>
    <string name="hardware_vibrator_tip">马达震动(再次点击取消)</string>
    <string name="test_tp">触摸屏测试</string>
    <string name="test_battery_consumption">电池功耗</string>
    <string name="test_battery_adc_voltage">ADC电池电压</string>
    <string name="test_battery_adc_version">"ADC_AUX2
硬件版本"</string>
    <string name="test_battery_level">电池电量计</string>
    <string name="test_battery_charging">充电功能</string>
    <string name="battery_charging">充电中</string>
    <string name="battery_uncharged">未充电</string>
    <string name="test_sensor_light">光感</string>
    <string name="test_sensor_light_calibration">光感校准</string>
    <string name="test_vibrator_lcd_backlight">马达+LCD背光</string>
    <string name="test_vibrator">马达</string>
    <string name="test_sensor_magnetic">地磁传感器</string>
    <string name="test_sensor_acc">加速度传感器</string>
    <string name="test_sensor_gyroscope">陀螺仪传感器</string>
    <string name="test_sensor_barometer">气压传感器</string>
    <string name="test_sensor_barometer_new">气压传感器新</string>
    <string name="test_sensor_ppg">心率</string>
    <string name="start_complete_machine_test_conform_tip">确定开始整机测试？</string>
    <string name="start_all_test_confirm_tip">确定开始全部测试？</string>
    <string name="start_after_sales_test_confirm_tip">确定开始售后测试？</string>
    <string name="need_pass_tip">请先通过测试</string>
    <string name="need_power_off_tip">需要关机吗？</string>
    <string name="confirm_yes">是</string>
    <string name="confirm_no">否</string>
    <string name="test_complete_tip">测试结束</string>
    <string name="test_gps_complete_tip">停止GPS测试</string>
</resources>
