<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.huami.watch.location" platformBuildVersionCode="22" platformBuildVersionName="5.1-183">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permisison android:name="com.huami.watch.permission.RECEIVE_WAKEUP"/>
    <application android:allowBackup="true" android:icon="@mipmap/lan_applist_icon_addgps" android:label="@string/app_name" android:name=".LocationApplication" android:supportsRtl="true" android:theme="@style/CustomTheme">
        <meta-data android:name="com.huami.watch.launcher.springboard.PASSAGER_TARGET" android:resource="@array/spring_depend"/>
        <activity android:name="com.huami.watch.location.ui.LocationListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.huami.watch.location.LIST_LOCATION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.NewLoactionActivity">
            <intent-filter>
                <action android:name="com.huami.watch.location.NEW_LOCATION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.IconSelectActivity"/>
        <provider android:authorities="com.huami.watch.location.provider" android:exported="true" android:name=".db.provider.HmLocationProvider"/>
    </application>
</manifest>