<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="report_sensor_capture_dialog_title">Zbieranie športových dát</string>
  <string name="report_sensor_capture_dialog_desc">"Po zapnutí zberu dát o pohybe začneme zbierať čisté dáta zo senzoru od začiatku cvičenia a zber bude ukončený okamžite po ukončení cvičenia. Tieto dáta budú odoslané na server po odoslaní spätnej väzby cez hodinky na analýzu našimi zamestnancami. Počas tohoto procesu budú automaticky pozbierané a odoslané vygenerované denníky. Tieto denníky budú použité len na analýzu problému a nebudú použité iným spôsobom a budú po analýze okamžite zmazané. Celý proces prebieha v súlade s našimi zásadami bezpečnosti. Viac o zásadách bezpečnosti sa dozviete v aplikácii Amazfit Watch."</string>
  <string name="dialog_agree">Súhlasím</string>
  <string name="dialog_quit">Ukončiť</string>
  <string name="app_name">Huami Lab</string>
  <string name="main_title">Huami Lab</string>
  <string name="agreement_title">Záznam PPG</string>
  <string name="orig_data_collect">Záznam tepu</string>
  <string name="message">"Budeme zbierať surové PPG dáta keď nosíte hodinky.
Dáta budu použité len na účely výskumu a zlepšenia našich algoritmov.
Táto funkcia bude mať nepriaznivý vplyv na výdrž batérie."</string>
  <string name="allow">Povoliť</string>
  <string name="exit">Zrušiť</string>
    <string name="message_everest">"Budeme zbierať surové PPG dáta keď nosíte hodinky. Dáta budu použité len na účely výskumu a zlepšenia našich algoritmov. Táto funkcia bude mať nepriaznivý vplyv na výdrž batérie."</string>
  <string name="heart_rate_collection_on">Zapnuté</string>
  <string name="heart_rate_collection_off">Vypnuté</string>
  <string name="saving_data">Ukladanie dát</string>
  <string name="upload_data">Odoslať dáta</string>
  <string name="upload_success">Dokončené</string>
  <string name="upload_failed">Odoslanie zlyhalo. Skúste znovu.</string>
  <string name="air_mode_alert_title">Pripojenie zlyhalo</string>
  <string name="air_mode_alert_message">Vypnite režim Lietadlo a skúste znovu</string>
  <string name="average_text">Priemerný</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrdiť</string>
  <string name="picker_default_nagetive_text">Vypnuté</string>
  <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
  <string name="no_altitude_hint">Údaj o výške nedostupný</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Nastavenia</string>
  <string name="sport_music_settings">Športová hudba</string>
  <string name="widget_currentstep_title">Denný prehľad</string>
  <string name="widget_currentstep_activities">Aktivity</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Spánok</string>
  <string name="widget_currentstep_sleep_no">Žiadne dáta o spánku</string>
  <string name="widget_currentstep_activity_no">Dnes bez cvičenia?</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Výber jazyka</string>
  <string name="hbeacon_on">Povolený</string>
  <string name="hbeacon_off">Zakázaný</string>
  <string name="hbeacon_on_confirm_message">Povolením funkcie HBeacon sa mierne zníži výdrž hodiniek. Vaše hodinky bude možno potreba znovu naparovať po ich automatickom reštartovaní.</string>
  <string name="hbeacon_off_confirm_message">Kliknite na OK pre vypnutie funkcie HBeacon. Vaše hodinky bude možno potreba znovu naparovať po ich automatickom reštartovaní.</string>
</resources>
