<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localapps">
        <item>com.huami.watch.launcher</item>
        <item>com.huami.watch.sport</item>
    </string-array>
    <integer-array name="appcolors">
        <item>0xFF4160F5</item>
        <item>0xFFF76C00</item>
    </integer-array>
    <array name="appload_drawables">
        <item>-1</item>
        <item>@drawable/sport_start_loading</item>
    </array>
    <string-array name="chatlables">
        <item>com.tencent.mm</item>
        <item>com.tencent.mobileqq</item>
        <item>com.android.mms</item>
    </string-array>
    <string-array name="quick_settings_status_week">
        <item>Neděle</item>
        <item>Pondělí</item>
        <item>Úterý</item>
        <item>Středa</item>
        <item>Čtvrtek</item>
        <item>Pátek</item>
        <item>Sobota</item>
        <item>Dnes</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Velmi chladno</item>
        <item>Dešte</item>
        <item>Jarní rovnodennost</item>
        <item>Dešťové srážky</item>
        <item>Kvetou pupeny</item>
        <item>Letní slunovrat</item>
        <item>Velké teplo</item>
        <item>Konec tepla</item>
        <item>Podzimní rovnodennost</item>
        <item>Jinovatka</item>
        <item>Slabé sněžení</item>
        <item>Zimní slunovrat</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Mírný chlad</item>
        <item>Jaro začíná</item>
        <item>Hmyz se probouzí</item>
        <item>Jasno a slunečno</item>
        <item>Léto začíná</item>
        <item>Grain in ear</item>
        <item>Mírné teplo</item>
        <item>Podzim začíná</item>
        <item>Bílá rosa</item>
        <item>Studená rosa</item>
        <item>Zima začíná</item>
        <item>Silné sněžení</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>Jaro</item>
        <item>Léto</item>
        <item>Podzim</item>
        <item>Zima</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Leden</item>
        <item>Únor</item>
        <item>Březen</item>
        <item>Duben</item>
        <item>Květen</item>
        <item>Červen</item>
        <item>Červenec</item>
        <item>Srpen</item>
        <item>Září</item>
        <item>Říjen</item>
        <item>Listopad</item>
        <item>Prosinec</item>
    </string-array>
    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string-array name="sort_a1602">
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportFive</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEight</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportThree</item>
        <item>com.huami.watch.watchface.DigitalSport4WatchFace</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSix</item>
        <item>com.huami.watch.watchface.SunriseDigitalWatchFace</item>
        <item>com.huami.watch.watchface.CubeDigitalWatchFace</item>
        <item>com.huami.watch.watchface.GreenAnalogWatchFace</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceNine</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceTen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceEleven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwelve</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceThirteen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceFourteen</item>
        <item>wfzeacf94.wfz</item>
    </string-array>
    <string-array name="sort_a1612">
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportFive</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEight</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportThree</item>
        <item>com.huami.watch.watchface.DigitalSport4WatchFace</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSix</item>
        <item>com.huami.watch.watchface.SunriseDigitalWatchFace</item>
        <item>com.huami.watch.watchface.CubeDigitalWatchFace</item>
        <item>com.huami.watch.watchface.GreenAnalogWatchFace</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceNine</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceTen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceEleven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwelve</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceThirteen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceFourteen</item>
        <item>wfzeacf94_us.wfz</item>
    </string-array>
    <string-array name="sort_a1619">
        <item>com.huami.watch.watchface.AnalogWatchFaceSixteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeventeen</item>
        <item>wfzd0b8cb.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>wfz03c6c7_us.wfz</item>
        <item>wfzeacf94_us.wfz</item>
        <item>wfzb33179.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwenty</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportNineteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEighteen</item>
        <item>wfz58ac65.wfz</item>
        <item>wfz95a54c.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>wfz3897e9.wfz</item>
    </string-array>
    <string-array name="sort_a1609">
        <item>com.huami.watch.watchface.AnalogWatchFaceSixteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeventeen</item>
        <item>wfzd0b8cb.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>wfz03c6c7.wfz</item>
        <item>wfzeacf94.wfz</item>
        <item>wfzb33179.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwenty</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportNineteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEighteen</item>
        <item>wfz58ac65.wfz</item>
        <item>wfz95a54c.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>wfz3897e9.wfz</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Ovzduší velmi dobré</item>
        <item>Ovzduší dobré</item>
        <item>Ovzduší uspokojivé</item>
        <item>Ovzduší vyhovující</item>
        <item>Ovzduší špatné</item>
        <item>Ovzduší velmi špatné</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Vhodné ke sportování</item>
        <item>Nevhodné ke sportování</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Jasno</item>
        <item>Zamračeno</item>
        <item>Zataženo</item>
        <item>Mlha</item>
        <item>Smog</item>
        <item>Déšť</item>
        <item>Bouřky</item>
        <item>Slabý déšť</item>
        <item>Mírný déšť</item>
        <item>Silný déšť</item>
        <item>Velmi silný déšť</item>
        <item>Přívalový déšť</item>
        <item>Déšť se sněhem</item>
        <item>Mrznoucí déšť</item>
        <item>Kroupy</item>
        <item>Slabé sněžení</item>
        <item>Mírné sněžení</item>
        <item>Silné sněžení</item>
        <item>Velmi silné déšť sněžení</item>
        <item>Sněhové přeháňky</item>
        <item>Prach</item>
        <item>Zvířený písek</item>
        <item>Písečná bouře</item>
        <item>Silná písečná bouře</item>
        <item>Bez dat</item>
    </string-array>
</resources>
