<resources>
    <string name="app_label">"Harici Depolama"</string>
    <string name="root_internal_storage">"Dahili Depolama"</string>
    <string name="root_documents">"Belgeler"</string>
</resources>