<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/de/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/de/week_%d.png</string>
    <string name="custom_title">Hintergrund</string>
    <string name="custom_confirm">Speichern</string>
    <string name="custom_header_title">Hochgeladener Hintergrund</string>
    <string name="custom_select">Auswahl</string>
    <string name="custom_exit">Zurück</string>
    <string name="custom_none_selected">Bitte wählen</string>
    <string name="custom_selected_confirm">Bestätige</string>
    <string name="custom_exit_delete">Zurück und löschen</string>
    <string name="custom_none_custom_background_title">Kein Bild</string>
    <string name="custom_none_custom_background_content">Bitte füge Hintergrundbilder über die Amazfit App hinzu.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/de/preview_6_%d.png</string>
    <string name="custom_title_bg">Hintergrund</string>
    <string name="custom_title_graduation">Indikatoren</string>
    <string name="custom_title_timehand">Zeiger</string>
    <string name="custom_title_timedigital">Digital</string>
    <string name="custom_title_date">Datum</string>
    <string name="custom_data_widget_title_default">Daten</string>
    <string name="custom_data_widget_title_nothing">keine</string>
    <string name="custom_data_widget_title_step">Schritte</string>
    <string name="custom_data_widget_title_today_dis">Kilometerstand</string>
    <string name="custom_data_widget_title_total_dis">Gesamt</string>
    <string name="custom_data_widget_title_calorie">Kalorien</string>
    <string name="custom_data_widget_title_heart_rate">Puls</string>
    <string name="custom_data_widget_title_weather">Wetter</string>
    <string name="custom_data_widget_title_aq">AQ</string>
    <string name="custom_data_widget_title_battery">Batterie</string>
    <string name="custom_data_widget_title_msg">Mitteilungen</string>
    <string name="custom_data_widget_title_date">Datum</string>
    <string name="custom_data_widget_title_floor">Floor</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/de/week_%d.png</string>
    <string name="custom_data_widget_date_3">datawidget/date_3/de/week_%d.png</string>
    <string name="custom_change_bg_tips">Nach oben und unten swipen, um Hintergrund zu ändern</string>
    <string name="custom_choose_custom_bg_tips">Benutze hochgeladene Bilder</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/de/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/de/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/de/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/de/week_%d.png</string>
    <string name="quick_settings_date_yeareve">Silvester</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Sprung</string>
    <string name="quick_settings_date_chinese">dd.MM.yyyy</string>
    <string name="quick_settings_date_format">31.01.1900</string>
    <string name="running">Laufen</string>
    <string name="waking">Gehen</string>
    <string name="indoor_running">Laufband</string>
    <string name="outdoor_riding">Radfahren</string>
    <string name="indoor_riding">Timmrad</string>
    <string name="cross_contry">Trail Run</string>
    <string name="eppitical">Ellipsen-Trainer</string>
    <string name="indoor_swimming">Schwimmen</string>
    <string name="outdoor_swimming">Offenes Wasser</string>
    <string name="triathlon">Triathlon</string>
    <string name="mountain">Klettern</string>
    <string name="riding">Radfahren</string>
    <string name="swimming">Schwimmen</string>
    <string name="skiing">Ski-Fahren</string>
    <string name="tennis">Tennis</string>
    <string name="soccer">Fußball</string>
    <string name="golf">Golf</string>
    <string name="complex_sport">Multi-Sport</string>
    <string name="rope_skipping">Seilspringen</string>
    <string name="sport_total_time">Total Time</string>
    <string name="current_altitude">Höhe</string>
    <string name="speed">Geschwindigkeit</string>
    <string name="stroke_speed">Armschlag</string>
    <string name="pace">Rundenzeit</string>
    <string name="mileage">Entfernung</string>
    <string name="sport_has_paused">Pausiert</string>
    <string name="sport_paused_time">Zwischenzeit</string>
    <string name="sport_distance">Gesamte Entfernung</string>
    <string name="sport_downhill_total_distance">Downhill Gesamtstrecke</string>
    <string name="sport_change">Wechsle Aktivität</string>
    <string name="sport_change_time">Übergangs-Zeit</string>
    <string name="please_get_ready_for_runnning">Und nun: Laufen</string>
    <string name="please_get_ready_for_riding">Und nun: Radfahren</string>
    <string name="gps_ready">GPS verfügbar</string>
    <string name="gps_wait">Suche...</string>
    <string name="gps_fail">Suche nach GPS dauerte zu lange</string>
    <string name="gps_singal_lost">GPS nicht verfügbar</string>
    <string name="gps_close_1">GPS wurde wegen mangelnder</string>
    <string name="gps_close_2">Aktivität ausgeschaltet</string>
    <string name="heartrate">Herz</string>
    <string name="warmup">Aufwärmen</string>
    <string name="fatburn">Fett-Verbrennung</string>
    <string name="heartlung">Kardio-Training</string>
    <string name="strength">Anaerob</string>
    <string name="anaerobic">Maximum</string>
    <string name="enter_sport_lock_status">Entering data screens</string>
    <string name="press_any_key_wakeup">Irgendeinen Knopf drücken</string>
    <string name="meter">m</string>
    <string name="kilometre">Km</string>
    <string name="km_per_hour">km/h</string>
    <string name="bpm">bpm</string>
    <string name="times_per_minute">SPM</string>
    <string name="per_km">/km</string>
    <string name="per_100m">/100m</string>
    <string name="per_100Yard">/100yards</string>
    <string name="mile">mi</string>
    <string name="mile_per_hour">mi/h</string>
    <string name="per_mile">/mi</string>
    <string name="feet">Fuß</string>
    <string name="per_100feet">/100Fuß</string>
    <string name="yard">yard</string>
    <string name="minute">minute</string>
    <string name="minute_clock">Minute</string>
    <string name="second">Sekunde</string>
    <string name="altitude">Höhe</string>
    <string name="longitude_and_latitude">Längen- und Breitengrad</string>
    <string name="press_key_finish_train">Irgendeinen Knopf drücken</string>
    <string name="need_run_kilometer">Fehlende Strecke</string>
    <string name="low_battery_protect">Batteriestand niedrig</string>
    <string name="low_battery_please_charging">Batteriestand niedrig, bitte Ladegerät anschließen.</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">Lonely Track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">Prototype·Source</string>
    <string name="watch_label_eighteen">Night Run</string>
    <string name="watch_label_nineteen">Super Avante</string>
    <string name="watch_label_twenty">Power Armor</string>
    <string name="watch_label_twentyone">Interstellar</string>
    <string name="watch_today_step">Schritte heute</string>
    <string name="sport_step">Schritt</string>
    <string name="everyminute_times">Schläge/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Sprache wählen</string>
    <string name="average_text">Durchschnitt</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätige</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzfrequenzwerte nicht gefunden</string>
    <string name="no_altitude_hint">Höhenwerte nicht gefunden</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sport-Musik</string>
    <string name="widget_currentstep_title">Tägliche Übersicht</string>
    <string name="widget_currentstep_activities">Schritte heute</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">geschlafen</string>
    <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
    <string name="widget_currentstep_activity_no">Heute kein Training?</string>
</resources>
